m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/academic_material/third_year/VLSI/repos/VLSI-Projects/project-2
T_opt
!s110 1671147768
Vod4UkDh6f<<M^I?C9fM8>3
04 23 4 work unsigned_seq_multiplier fast 0
=1-48e7dabd9c37-639bb0f8-248-2ca4
Z2 !s124 OEM10U1 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1671148864
VQHQ5CKF3W0AW^7TANK=L11
04 6 4 work fp_mul fast 0
=1-48e7dabd9c37-639bb540-39-7e74
!s124 OEM10U2 
R3
R4
n@_opt1
R5
T_opt2
!s110 1670949361
VRa`T_SM^9gN:RJ=QQCjdb1
04 17 4 work seq_multiplier_v2 fast 0
=10-020cf0a1cd70-6398a9f1-2dc-8c78
R2
R3
R4
n@_opt2
R5
R1
vfp_mul
Z6 !s110 1671148671
!i10b 1
!s100 R62J4B2I>z[21ObYbFe]G1
I2[8bH:F_QO8hDi0a:KUWH1
R1
w1671148668
8fp_mul.v
Ffp_mul.v
!i122 72
L0 3 68
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1671148671.000000
Z10 !s107 var_reg.v|unsigned_seq_multiplier.v|seq_multiplier_v2.v|seq_multiplier.v|fp_mul.v|
Z11 !s90 fp_mul.v|seq_multiplier.v|seq_multiplier_v2.v|unsigned_seq_multiplier.v|var_reg.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmul
!s110 1671145691
!i10b 1
!s100 W1ZP3FEdR7A_INTGV3H>Q0
I6oR<[^YkfQiT0XiNR9B7`1
R1
w1671144259
8mul.v
Fmul.v
!i122 66
L0 1 11
R7
R8
r1
!s85 0
31
!s108 1671145691.000000
!s107 var_reg.v|seq_multiplier_v2.v|seq_multiplier.v|mul.v|fp_mul.v|
!s90 fp_mul.v|mul.v|seq_multiplier.v|seq_multiplier_v2.v|var_reg.v|
!i113 0
R12
R4
vmultiplier
!s110 1670916630
!i10b 1
!s100 G9@7<;mIDHiCKfNT6PKK@2
I>d@mLkQoR7N6LGJ@_mf8`3
R1
w1670916621
Z13 8seq_multiplier.v
Z14 Fseq_multiplier.v
!i122 0
L0 2 20
R7
R8
r1
!s85 0
31
!s108 1670916630.000000
!s107 seq_multiplier.v|
!s90 seq_multiplier.v|
!i113 0
R12
R4
vseq_multiplier
R6
!i10b 1
!s100 g:L1oBGR3:QDiJT29cX5h0
I_;kZ8WJk:Z>m`cz6=]LeM3
R1
w1670940089
R13
R14
!i122 72
L0 2 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
vseq_multiplier_v2
R6
!i10b 1
!s100 zVHF6ZVH]n6KJ68_>:iZO3
Ij>zC3]GWB>9dK=i6?LJf]1
R1
w1671147109
8seq_multiplier_v2.v
Fseq_multiplier_v2.v
!i122 72
L0 2 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
vunsigned_seq_multiplier
R6
!i10b 1
!s100 X0Kdn3Tl`CZYkAkSL`EX:3
I2PDRjfhg32h6R[A2jmgOE2
R1
w1671147553
8unsigned_seq_multiplier.v
Funsigned_seq_multiplier.v
!i122 72
L0 2 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
vvar_reg
R6
!i10b 1
!s100 W3X8TekII1d84M;W?@mi10
ISem`gCL>oMgkd4Uc[DbW13
R1
w1670925015
8var_reg.v
Fvar_reg.v
!i122 72
L0 2 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R4
