m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
vbooth_multiplier
Z0 !s110 1672809587
!i10b 1
!s100 ]RPJ[T`j;_D5[bLPN`TFQ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaMgbVd6EKOfiXJnlQo1of3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ASUS/OneDrive/Desktop/VLSI-Multipliers/src/Noaman
Z4 w1671809783
8C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier.v
!i122 45
L0 1 100
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1672809587.000000
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vBoothTB
R0
!i10b 1
!s100 3Y>AcCaV2<j7Q[^8QHH:W2
R1
IX:_E^ARkW]_mm@6B[:Nm70
R2
R3
w1672809572
8C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier_tb.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier_tb.v
!i122 46
L0 1 80
R5
r1
!s85 0
31
R6
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier_tb.v|
!i113 1
R7
R8
n@booth@t@b
vbuffer
Z9 !s110 1672809586
!i10b 1
!s100 WR<ODUgUm07ezOWn]FiQZ2
R1
IEJ3FejU^Ah0IU^hNnl;Fj1
R2
R3
w1671664720
8C:/Users/ASUS/Downloads/no3mn ygd3an/buffer.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/buffer.v
!i122 43
L0 1 17
R5
r1
!s85 0
31
Z10 !s108 1672809586.000000
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/buffer.v|
!i113 1
R7
R8
vmultOperator
R0
!i10b 1
!s100 Ng_5k4=n9Zo<N5BnBV7^_0
R1
IR5^FkFgn0:E6hVKb`JGH92
R2
R3
w1672751077
8C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/multOperator.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/multOperator.v
!i122 44
L0 1 14
R5
r1
!s85 0
31
R10
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/multOperator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/multOperator.v|
!i113 1
R7
R8
nmult@operator
vseq_multiplier
!s110 1672809585
!i10b 1
!s100 ^UgkN59nFR8mC;09]KCna0
R1
I>SL>KBGlFD;Ac<O<c==XT1
R2
R3
R4
8C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier.v
!i122 39
L0 2 56
R5
r1
!s85 0
31
Z11 !s108 1672809585.000000
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier.v|
!i113 1
R7
R8
vseqTB
R9
!i10b 1
!s100 M;Qg?L?2I=W;4g4k^V9n01
R1
I3n^d7onRe4@I1lFJHiQN52
R2
R3
w1672808026
8C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier_tb.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier_tb.v
!i122 40
L0 1 96
R5
r1
!s85 0
31
R11
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier_tb.v|
!i113 1
R7
R8
nseq@t@b
vsimpleMultiplier
R9
!i10b 1
!s100 @4oEHn8`f5O7XSV4W?Yb31
R1
Ig_[IzYgaFjfC8IN269LG13
R2
R3
w1672751042
8C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simpleMultiplier.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simpleMultiplier.v
!i122 42
L0 1 21
R5
r1
!s85 0
31
R10
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simpleMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simpleMultiplier.v|
!i113 1
R7
R8
nsimple@multiplier
vsimpleMultTb
R9
!i10b 1
!s100 ]>oT2akXdjSfLz5GT<:`@2
R1
II;<MlT0WI^AF6bkPgld1`1
R2
R3
w1672808536
8C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simple_mult_tb.v
FC:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simple_mult_tb.v
!i122 41
L0 1 97
R5
r1
!s85 0
31
R10
!s107 C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simple_mult_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simple_mult_tb.v|
!i113 1
R7
R8
nsimple@mult@tb
