/home/vlsi/Desktop/Routing/Nitro/work/multiplier.route.v {1 {vlog -work work -stats=none /home/vlsi/Desktop/Routing/Nitro/work/multiplier.route.v
Model Technology ModelSim DE vlog 2022.4 Compiler 2022.10 Oct 18 2022
-- Compiling module buffer__parameterized0
-- Compiling module buffer__parameterized0__0_52
-- Compiling module buffer
-- Compiling module datapath__0_43
-- Compiling module datapath__0_38
-- Compiling module datapath__0_25
-- Compiling module count_leading_zeros
-- Compiling module CLA_4bit
-- Compiling module CLA_4bit__0_114
-- Compiling module CLA_4bit__0_106
-- Compiling module CLA_4bit__0_98
-- Compiling module CLA_4bit__0_90
-- Compiling module CLA_4bit__0_82
-- Compiling module CLA_4bit__0_66
-- Compiling module CLA
-- Compiling module fp_adder
-- Compiling module buffer__0_58
-- Compiling module buffer__0_55
-- Compiling module fp_adder_buff

Top level modules:
	fp_adder_buff

} {} {}} /mnt/hgfs/shared/VLSI-Multipliers/Routing/Routing/Nitro/lib_data/NangateOpenCellLibrary.v {1 {vlog -work work -stats=none /home/vlsi/Desktop/Routing/Nitro/work/multiplier.route.v
Model Technology ModelSim DE vlog 2022.4 Compiler 2022.10 Oct 18 2022
-- Compiling module buffer__parameterized0
-- Compiling module buffer__parameterized0__0_52
-- Compiling module buffer
-- Compiling module datapath__0_43
-- Compiling module datapath__0_38
-- Compiling module datapath__0_25
-- Compiling module count_leading_zeros
-- Compiling module CLA_4bit
-- Compiling module CLA_4bit__0_114
-- Compiling module CLA_4bit__0_106
-- Compiling module CLA_4bit__0_98
-- Compiling module CLA_4bit__0_90
-- Compiling module CLA_4bit__0_82
-- Compiling module CLA_4bit__0_66
-- Compiling module CLA
-- Compiling module fp_adder
-- Compiling module buffer__0_58
-- Compiling module buffer__0_55
-- Compiling module fp_adder_buff

Top level modules:
	fp_adder_buff

} {} {}}
