Report Physical info: 
------------------------+-----------------------+-----------+------------
                        |                       |Area (squm)|Leakage (uW)
------------------------+-----------------------+-----------+------------
Design Name             |unsigned_seq_multiplier|           |            
  Total Instances       |                    380|       1208|      21.526
    Macros              |                      0|          0|       0.000
    Pads                |                      0|          0|       0.000
    Phys                |                      0|          0|       0.000
    Blackboxes          |                      0|          0|       0.000
    Cells               |                    380|       1208|      21.526
      Buffers           |                      0|          0|       0.000
      Inverters         |                     35|         19|       0.502
      Clock-Gates       |                      2|          8|       0.118
      Combinational     |                    178|        355|       7.134
      Latches           |                      0|          0|       0.000
      FlipFlops         |                    165|        827|      13.771
       Single-Bit FF    |                    165|        827|      13.771
       Multi-Bit FF     |                      0|          0|       0.000
       Clock-Gated      |                    127|           |            
       Bits             |                    165|        827|      13.771
         Load-Enabled   |                      0|           |            
         Clock-Gated    |                    127|           |            
  Tristate Pin Count    |                      0|           |            
Physical Info           |Placed                 |           |            
  Chip Size (mm x mm)   |0.105 x 0.105          |      10997|            
  Fixed Cell Area       |                       |          0|            
    Phys Only           |                      0|          0|            
  Placeable Area        |                       |       2009|            
  Movable Cell Area     |                       |       1208|            
  Utilization (%)       |                     60|           |            
  Chip Utilization (%)  |                     60|           |            
  Total Wire Length (mm)|                  7.057|           |            
  Longest Wire (mm)     |                  0.058|           |            
  Average Wire (mm)     |                  0.055|           |            
------------------------+-----------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
350  |                    |                    |                     |                   |                 
351  |*TOTAL              |          285.278625|           373.492310|          21.525539|       680.296509
-----+--------------------+--------------------+---------------------+-------------------+-----------------
