Report Physical info: 
------------------------+-----------------------+-----------+------------
                        |                       |Area (squm)|Leakage (uW)
------------------------+-----------------------+-----------+------------
Design Name             |unsigned_seq_multiplier|           |            
  Total Instances       |                    218|        601|      11.075
    Macros              |                      0|          0|       0.000
    Pads                |                      0|          0|       0.000
    Phys                |                      0|          0|       0.000
    Blackboxes          |                      0|          0|       0.000
    Cells               |                    218|        601|      11.075
      Buffers           |                      0|          0|       0.000
      Inverters         |                     26|         14|       0.373
      Clock-Gates       |                      1|          4|       0.059
      Combinational     |                    120|        244|       4.862
      Latches           |                      0|          0|       0.000
      FlipFlops         |                     71|        339|       5.780
       Single-Bit FF    |                     71|        339|       5.780
       Multi-Bit FF     |                      0|          0|       0.000
       Clock-Gated      |                     48|           |            
       Bits             |                     71|        339|       5.780
         Load-Enabled   |                      0|           |            
         Clock-Gated    |                     48|           |            
  Tristate Pin Count    |                      0|           |            
Physical Info           |Placed                 |           |            
  Chip Size (mm x mm)   |0.092 x 0.092          |       8400|            
  Fixed Cell Area       |                       |          0|            
    Phys Only           |                      0|          0|            
  Placeable Area        |                       |        971|            
  Movable Cell Area     |                       |        601|            
  Utilization (%)       |                     61|           |            
  Chip Utilization (%)  |                     61|           |            
  Total Wire Length (mm)|                  4.652|           |            
  Longest Wire (mm)     |                  0.049|           |            
  Average Wire (mm)     |                  0.047|           |            
------------------------+-----------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
196  |                    |                    |                     |                   |                 
197  |*TOTAL              |          124.064606|           181.617233|          11.074736|       316.756622
-----+--------------------+--------------------+---------------------+-------------------+-----------------
