Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |fp_adder_buff|           |            
  Total Instances       |         1146|       1648|      36.234
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |         1146|       1648|      36.234
      Buffers           |            0|          0|       0.000
      Inverters         |          204|        109|       2.928
      Clock-Gates       |            3|         12|       0.177
      Combinational     |          841|       1084|      25.375
      Latches           |            0|          0|       0.000
      FlipFlops         |           98|        443|       7.753
       Single-Bit FF    |           98|        443|       7.753
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |           96|           |            
       Bits             |           98|        443|       7.753
         Load-Enabled   |            0|           |            
         Clock-Gated    |           96|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.112 x 0.112|      12634|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |       2707|            
  Movable Cell Area     |             |       1648|            
  Utilization (%)       |           60|           |            
  Chip Utilization (%)  |           60|           |            
  Total Wire Length (mm)|        5.965|           |            
  Longest Wire (mm)     |        0.063|           |            
  Average Wire (mm)     |        0.059|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|  16576.2
2    |I2R    | 1.000|      0.0|  18882.3
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|  19397.7
-----+-------+------+---------+---------
7    |          |                    |                     |                   |                 
8    |*TOTAL    |           48.133228|           147.737625|          36.233635|       232.104492
-----+----------+--------------------+---------------------+-------------------+-----------------
