

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         fp_mul.lvs.report.ext
LAYOUT NAME:              /mnt/hgfs/shared/VLSI-Multipliers/Routing/Routing/Nitro/work/fp_mul.gds ('fp_mul')
CREATION TIME:            Tue Jan  3 21:35:52 2023
CURRENT DIRECTORY:        /mnt/hgfs/shared/VLSI-Multipliers/Routing/Routing/Nitro/work
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020


