{C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module booth_multiplier

Top level modules:
	booth_multiplier

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/buffer.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/buffer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buffer

Top level modules:
	buffer

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simple_mult_tb.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simple_mult_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simpleMultTb

Top level modules:
	simpleMultTb

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier_tb.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/booth_multiplier_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BoothTB

Top level modules:
	BoothTB

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simpleMultiplier.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/simpleMultiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simpleMultiplier

Top level modules:
	simpleMultiplier

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module seq_multiplier

Top level modules:
	seq_multiplier

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/multOperator.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/Hamdy/multOperator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multOperator

Top level modules:
	multOperator

} {} {}} {C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier_tb.v} {1 {vlog -work work -stats=none {C:/Users/ASUS/Downloads/no3mn ygd3an/seq_multiplier_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module seqTB

Top level modules:
	seqTB

} {} {}}
