
@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:952
libc: 2.17-stable

Timestamp: 1671725412.116198657
---
PID=6926 0.186987968 0.150064 0.036930 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-ehrjnDQh6v,guid=f77b5d4e30573326955f01df63a467e6
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GJS_DEBUG_OUTPUT stderr
GJS_DEBUG_TOPICS {JS ERROR;JS LOG}
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/b6220269_f966_4621_9a75_8dc390e709ed
GNOME_TERMINAL_SERVICE :1.103
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/lab3/lab3
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 6916
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.6916
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1913,unix/unix:/tmp/.ICE-unix/1913
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2050
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-8w5w6t/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 2
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1671725412.124512221
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671725412.133136952
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15652
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671725412.134748545
---
CPU Information

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 24
model name	: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx
stepping	: 1
microcode	: 0x8108109
cpu MHz		: 2295.690
cache size	: 512 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt rdtscp lm constant_tsc art rep_good nopl tsc_reliable nonstop_tsc extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm extapic abm sse4a misalignsse 3dnowprefetch osvw retpoline_amd ssbd vmmcall arat overflow_recov succor
bogomips	: 4591.38
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:



This host has 1 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1671725412.554696860
---
Miscellaneous system info for process PID=6926
Recorded at Thu Dec 22 18:10:12 EET 2022

Executing: uptime
 18:10:12 up  1:50,  4 users,  load average: 0.93, 0.97, 0.77

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040776     1242696      577668       19372     2220412     2505496
Swap:       4063228           0     4063228

Executing: ps u 6926
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      6926  4.6  0.7 277836 31756 pts/1    S+   18:10   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffeb877d000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fd321892000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd321676000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fd321472000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fd32126a000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fd320f2c000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fd320d24000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fd320b08000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fd3208f8000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fd3206ed000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fd3204e7000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fd3202dc000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fd3200d1000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fd31fece000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fd31fc0f000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fd31f9fd000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fd31f7e7000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fd31f5e5000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fd31f2cf000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fd31f08d000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fd31ed8b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd31e9bd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd321ab9000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fd31e793000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fd31e56b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fd31e366000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fd31e156000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fd31df2b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fd31dcc9000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fd31da9f000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fd31d89b000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/lab3/lab3
  Oasys' temp directory: /tmp/oasys.6916/ (normalized path: /tmp/oasys.6916)
  RT_TMP directory: /tmp/oasys.6916

Executing: df /home/vlsi/Desktop/lab3/lab3 /tmp/oasys.6916 /tmp/oasys.6916
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 31547236  15738464  67% /
tmpfs                 2020388      440   2019948   1% /tmp
tmpfs                 2020388      440   2019948   1% /tmp


---

Timestamp: 1671725435.004054873
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=2>

---

1671725435.032686590 Parent PID=6926 6.717593976 6.244653 0.472944 forking worker # 1
Timestamp: 1671725435.033838732
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671725435.033838732
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671725435.111133756
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1671725435.111337691
---
Parent 6926 started child 6975 

---

1671725435.117837165 BEGIN areaOpt PID=6926 6.785721603 6.301794 0.483929
1671725455.345685961 END areaOpt PID=6926 7.377332746 6.805869 0.571464
1671725455.453976642 BEGIN constProp PID=6926 7.392002485 6.816108 0.575895
1671725455.464685910 END constProp PID=6926 7.401129525 6.820811 0.580325
1671725457.355539971 BEGIN runTimingOptimizationLoopLevel2 PID=6926 8.437503249 7.851070 0.586434

@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:26670
info: (0) optimizing 'radixNoamanMult/i_64' (path group default) @ -2967.7ps(1/2) (1 secs)
optimized 'RadixNoaman__genmod__0' area: 699473600000 -> 731180800000, inst: 1054->1278, slack: -2967.7 -> -297.5 (2.7 secs)

@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:26772
info: (1) optimizing 'radixNoamanMult/i_64/inputOne[0]' (path group default) @ -297.6ps(1/2) (3 secs)
optimized 'RadixNoaman__genmod__0' area: 731180800000 -> 736075200000, inst: 1278->1298, slack: -297.6 -> 159.5 (0.3 secs)
unchanged 'finalRadix4__genmod__1' area: 292706400000 -> 292706400000, inst: 265->265, slack: -297.6 -> -297.6 (0.0 secs)
1671725462.064778534 END runTimingOptimizationLoopLevel2 PID=6926 12.479421846 11.805315 0.674107
1671725462.068034764 BEGIN runTimingOptimizationLoopLevel2 PID=6926 12.482678348 11.808571 0.674107
1671725462.068372390 END runTimingOptimizationLoopLevel2 PID=6926 12.483016602 11.808910 0.674107
1671725462.071213266 BEGIN runTimingOptimizationLoopLevel2 PID=6926 12.485857616 11.811751 0.674107
1671725462.071473367 END runTimingOptimizationLoopLevel2 PID=6926 12.486117523 11.811760 0.674357
1671725462.084585445 BEGIN runTimingOptimizationLoopLevel2 PID=6926 12.499048299 11.823963 0.675086
1671725462.085061843 END runTimingOptimizationLoopLevel2 PID=6926 12.499525163 11.823987 0.675538
1671725462.088972806 BEGIN runTimingOptimizationLoopLevel2 PID=6926 12.503435661 11.827348 0.676088
1671725462.089271430 END runTimingOptimizationLoopLevel2 PID=6926 12.503735603 11.827648 0.676088
1671725462.107299854 BEGIN runTimingOptimizationLoopLevel2 PID=6926 12.509762515 11.833641 0.676122
1671725462.108819084 END runTimingOptimizationLoopLevel2 PID=6926 12.511281256 11.835159 0.676123
1671725472.387009786 Pausing MPG
1671725472.387415441 BEGIN Optimize3Top::place PID=6926 21.467601811 20.184393 1.283209
1671725540.705000322 END Optimize3Top::place PID=6926 85.857991116 83.350889 2.507102
1671725540.705598801 Resuming MPG
1671726639.373974480 Parent PID=6926 89.317067828 86.680641 2.636428 forking worker # 1
Timestamp: 1671726639.374421552
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671726639.374421552
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671726639.409699360
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1671726639.411136007
---
Parent 6926 started child 7650 

---

1671726639.413579121 BEGIN areaOpt PID=6926 89.347994693 86.707545 2.640450
1671726645.089943399 END areaOpt PID=6926 89.556505282 86.884009 2.672496
1671726645.157704623 BEGIN constProp PID=6926 89.563831297 86.887865 2.675966
1671726645.162135723 END constProp PID=6926 89.568262460 86.889710 2.678552
1671726645.911328282 BEGIN runTimingOptimizationLoopLevel2 PID=6926 90.057711735 87.377337 2.680375

@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:84066
info: (0) optimizing 'radixNoamanMult/i_0' (path group default) @ -3091.1ps(1/2) (1 secs)
optimized 'RadixNoaman__genmod__0' area: 581156800000 -> 611800000000, inst: 989->1183, slack: -3091.1 -> -2606.6 (1.0 secs)

@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:84167
info: (1) optimizing 'radixNoamanMult/i_0/inputOne[0]' (path group default) @ -101.9ps(1/2) (1 secs)
optimized 'RadixNoaman__genmod__0' area: 611800000000 -> 638400000000, inst: 1183->1327, slack: -101.9 -> 218.1 (1.5 secs)
unchanged 'finalRadix4__genmod__1' area: 292706400000 -> 292706400000, inst: 265->265, slack: -101.9 -> -101.9 (0.0 secs)
1671726649.084493045 END runTimingOptimizationLoopLevel2 PID=6926 93.115100104 90.376177 2.738923
1671726649.086699022 BEGIN runTimingOptimizationLoopLevel2 PID=6926 93.117306137 90.378383 2.738923
1671726649.086926150 END runTimingOptimizationLoopLevel2 PID=6926 93.117533874 90.378396 2.739138
1671726649.090404194 BEGIN runTimingOptimizationLoopLevel2 PID=6926 93.119703541 90.379793 2.739911
1671726649.090532375 END runTimingOptimizationLoopLevel2 PID=6926 93.119831831 90.379917 2.739914
1671726649.096772143 BEGIN runTimingOptimizationLoopLevel2 PID=6926 93.126070752 90.386153 2.739918
1671726649.096958585 END runTimingOptimizationLoopLevel2 PID=6926 93.126257933 90.386340 2.739918
1671726649.099543380 BEGIN runTimingOptimizationLoopLevel2 PID=6926 93.128841980 90.388924 2.739918
1671726649.099729531 END runTimingOptimizationLoopLevel2 PID=6926 93.129028891 90.389110 2.739918
1671726649.105693119 BEGIN runTimingOptimizationLoopLevel2 PID=6926 93.131675360 90.391753 2.739922
1671726649.105895430 END runTimingOptimizationLoopLevel2 PID=6926 93.131878411 90.391956 2.739922
1671726650.167667555 Pausing MPG
1671726650.167891357 BEGIN Optimize3Top::place PID=6926 94.065256459 91.292464 2.772792
1671726665.633668387 END Optimize3Top::place PID=6926 108.988056405 105.648037 3.340019
1671726665.634249523 Resuming MPG
1671728268.643283901 Parent PID=6926 113.970277902 110.492193 3.478089 forking worker # 1
Timestamp: 1671728268.653437385
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671728268.653437385
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671728268.693276530
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1671728268.695708237
---
Parent 6926 started child 8342 

---

1671728268.698096187 BEGIN areaOpt PID=6926 114.011743790 110.522666 3.489078
1671728274.549518383 END areaOpt PID=6926 114.344426520 110.742081 3.602345
1671728274.666887540 BEGIN constProp PID=6926 114.353852253 110.748433 3.605420
1671728274.672880123 END constProp PID=6926 114.359844211 110.751411 3.608434
1671728275.414878852 BEGIN runTimingOptimizationLoopLevel2 PID=6926 114.884808664 111.268525 3.616283

@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:130703
info: (0) optimizing 'radixNoamanMult/i_0' (path group default) @ -3008.1ps(1/2) (0 secs)
optimized 'RadixNoaman__genmod__0' area: 574240800000 -> 604884000000, inst: 963->1157, slack: -3008.1 -> -2602.6 (1.9 secs)

@/home/vlsi/Desktop/lab3/lab3/oasys.log.08:130803
info: (1) optimizing 'radixNoamanMult/i_0/inputOne[0]' (path group default) @ -98.3ps(1/2) (3 secs)
optimized 'RadixNoaman__genmod__0' area: 604884000000 -> 639464000000, inst: 1157->1333, slack: -98.3 -> 272.4 (2.2 secs)
unchanged 'finalRadix4__genmod__1' area: 292706400000 -> 292706400000, inst: 265->265, slack: -98.3 -> -98.3 (0.0 secs)
1671728280.992058185 END runTimingOptimizationLoopLevel2 PID=6926 119.624941310 115.923838 3.701104
1671728280.995431762 BEGIN runTimingOptimizationLoopLevel2 PID=6926 119.628315953 115.927212 3.701104
1671728280.995808522 END runTimingOptimizationLoopLevel2 PID=6926 119.628694453 115.927238 3.701456
1671728281.001766750 BEGIN runTimingOptimizationLoopLevel2 PID=6926 119.631983255 115.929940 3.702043
1671728281.002055364 END runTimingOptimizationLoopLevel2 PID=6926 119.632274341 115.930231 3.702043
1671728281.009056147 BEGIN runTimingOptimizationLoopLevel2 PID=6926 119.639274508 115.937226 3.702048
1671728281.009297732 END runTimingOptimizationLoopLevel2 PID=6926 119.639516722 115.937468 3.702048
1671728281.017179941 BEGIN runTimingOptimizationLoopLevel2 PID=6926 119.641999524 115.939951 3.702048
1671728281.017491578 END runTimingOptimizationLoopLevel2 PID=6926 119.642313382 115.940265 3.702048
1671728281.020252081 BEGIN runTimingOptimizationLoopLevel2 PID=6926 119.645073915 115.943025 3.702048
1671728281.020469059 END runTimingOptimizationLoopLevel2 PID=6926 119.645290661 115.943032 3.702259
1671728282.133953473 Pausing MPG
1671728282.134225305 BEGIN Optimize3Top::place PID=6926 120.579492770 116.838747 3.740745
1671728308.197972727 END Optimize3Top::place PID=6926 145.594834670 141.067300 4.527535
1671728308.198789686 Resuming MPG
