#--------------------------------------------------------------------
#         date     : Mon Oct 17 16:43:24 EET 2022
#         ppid/pid : 3245/3256
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/lab3/lab3
#         logfile  : /home/vlsi/Desktop/lab3/lab3/oasys.log.02
#         tmpdir   : /tmp/oasys.3245/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/1_read_design.tcl
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
 
source scripts/3_export_design.tcl
report_timing
report_power
report_area
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
delete_design
reset_upf
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl

source scripts/3_export_design.tcl
report_timing
report_power
report_area
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
delete_design 
reset_upf
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
report_timing
report_area
report_power
