
@/home/vlsi/Desktop/lab3/lab3/oasys.log.03:952
libc: 2.17-stable

Timestamp: 1671719904.830318309
---
PID=3389 0.724520151 0.205073 0.519455 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-ehrjnDQh6v,guid=f77b5d4e30573326955f01df63a467e6
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-ehrjnDQh6v,guid=f77b5d4e30573326955f01df63a467e6
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/0f28c087_3397_4ba9_93cd_09e53e272dff
GNOME_TERMINAL_SERVICE :1.103
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/lab3/lab3
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 3379
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.3379
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1913,unix/unix:/tmp/.ICE-unix/1913
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2050
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-8w5w6t/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 2
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1671719904.924958441
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671719904.935101701
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15652
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671719904.936163321
---
CPU Information

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 24
model name	: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx
stepping	: 1
microcode	: 0x8108109
cpu MHz		: 2295.690
cache size	: 512 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt rdtscp lm constant_tsc art rep_good nopl tsc_reliable nonstop_tsc extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm extapic abm sse4a misalignsse 3dnowprefetch osvw retpoline_amd ssbd vmmcall arat overflow_recov succor
bogomips	: 4591.38
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:



This host has 1 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1671719905.503470302
---
Miscellaneous system info for process PID=3389
Recorded at Thu Dec 22 16:38:24 EET 2022

Executing: uptime
 16:38:25 up 19 min,  3 users,  load average: 0.62, 0.47, 0.55

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040776     1044464     1043836       16896     1952476     2732332
Swap:       4063228           0     4063228

Executing: ps u 3389
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      3389 15.1  0.7 277836 31500 pts/1    S+   16:38   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffe2d194000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f0be6807000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0be65eb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0be63e7000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f0be61df000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f0be5ea1000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f0be5c99000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f0be5a7d000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f0be586d000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f0be5662000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f0be545c000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f0be5251000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f0be5046000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f0be4e43000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f0be4b84000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f0be4972000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0be475c000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f0be455a000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f0be4244000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f0be4002000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0be3d00000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0be3932000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0be6a2e000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f0be3708000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f0be34e0000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f0be32db000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0be30cb000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f0be2ea0000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0be2c3e000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f0be2a14000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f0be2810000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/lab3/lab3
  Oasys' temp directory: /tmp/oasys.3379/ (normalized path: /tmp/oasys.3379)
  RT_TMP directory: /tmp/oasys.3379

Executing: df /home/vlsi/Desktop/lab3/lab3 /tmp/oasys.3379 /tmp/oasys.3379
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 31480960  15804740  67% /
tmpfs                 2020388      440   2019948   1% /tmp
tmpfs                 2020388      440   2019948   1% /tmp


---

Timestamp: 1671719946.408113101
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=2>

---

1671719946.424520627 Parent PID=3389 3.934216267 2.516826 1.417397 forking worker # 1
Timestamp: 1671719946.425543715
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671719946.425543715
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1671719946.511470281
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1671719946.555823139
---
Parent 3389 started child 3447 

---

1671719946.557358823 BEGIN areaOpt PID=3389 4.005638225 2.553001 1.452640
1671719947.070440826 END areaOpt PID=3389 4.189040482 2.569688 1.619356
1671719947.221041106 BEGIN constProp PID=3389 4.200757946 2.579798 1.620961
1671719947.225104241 END constProp PID=3389 4.204820779 2.581621 1.623202
1671719947.228555122 BEGIN runTimingOptimizationLoopLevel2 PID=3389 4.208272568 2.585072 1.623202
1671719947.229229226 END runTimingOptimizationLoopLevel2 PID=3389 4.208944570 2.585746 1.623202
1671719947.230070371 BEGIN runTimingOptimizationLoopLevel2 PID=3389 4.209520109 2.586319 1.623202
1671719947.230366899 END runTimingOptimizationLoopLevel2 PID=3389 4.209817686 2.586616 1.623202

@/home/vlsi/Desktop/lab3/lab3/oasys.log.03:27374


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f8a899745f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f8a899744bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f8a86cce505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f8a899745f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f8a899744bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f8a86cce505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]
