
@/home/vlsi/Desktop/lab3/oasys.log.01:952
libc: 2.17-stable

Timestamp: 1666013810.804785214
---
PID=4402 0.059690131 0.048545 0.011147 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-6MPJ9ag67m,guid=fda97b86f40f9262f6e69644634d45c5
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-6MPJ9ag67m,guid=fda97b86f40f9262f6e69644634d45c5
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/c425a92c_b1f0_41c3_80f8_7780ab83d854
GNOME_TERMINAL_SERVICE :1.121
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/lab3
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 4392
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.4392
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1684,unix/unix:/tmp/.ICE-unix/1684
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 1826
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-eLLGv9/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1666013810.808255577
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15594
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1666013810.810550797
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15594
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15594
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1666013810.811103559
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 3591.690
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid xsaveopt arat md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
bogomips	: 7183.38
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management:



This host has 1 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1666013810.880241708
---
Miscellaneous system info for process PID=4402
Recorded at Mon Oct 17 15:36:50 EET 2022

Executing: uptime
 15:36:50 up  1:28,  3 users,  load average: 0.31, 0.27, 0.21

Executing: uname -a
Linux hp815.eun.eg 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4026200     1051864     1944304       18236     1030032     2730112
Swap:       4063228           0     4063228

Executing: ps u 4402
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi       4402  3.5  0.7 277836 31672 pts/2    S+   15:36   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffd7a1cd000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fdb22a8c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdb22870000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fdb2266c000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fdb22464000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fdb22126000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fdb21f1e000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fdb21d02000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fdb21af2000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fdb218e7000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fdb216e1000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fdb214d6000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fdb212cb000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fdb210c8000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fdb20e09000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fdb20bf7000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fdb209e1000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fdb207df000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fdb204c9000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fdb20287000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fdb1ff85000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdb1fbb7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdb22cb3000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fdb1f98d000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fdb1f765000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fdb1f560000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fdb1f350000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fdb1f125000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fdb1eec3000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fdb1ec99000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fdb1ea95000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/lab3
  Oasys' temp directory: /tmp/oasys.4392/ (normalized path: /tmp/oasys.4392)
  RT_TMP directory: /tmp/oasys.4392

Executing: df /home/vlsi/Desktop/lab3 /tmp/oasys.4392 /tmp/oasys.4392
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 27192956  20092744  58% /
tmpfs                 2013100       40   2013060   1% /tmp
tmpfs                 2013100       40   2013060   1% /tmp


---

Timestamp: 1666013829.055605090
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=2>

---

1666013829.065123236 Parent PID=4402 0.849828569 0.677713 0.172117 forking worker # 1
Timestamp: 1666013829.065729696
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1666013829.065729696
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1666013829.087164013
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1666013829.087231680
---
Parent 4402 started child 4440 

---

1666013829.089217979 BEGIN areaOpt PID=4402 0.866325255 0.690322 0.176002
1666013829.682225828 END areaOpt PID=4402 1.005160353 0.765464 0.239696
1666013829.708728624 BEGIN constProp PID=4402 1.008311465 0.767551 0.240760
1666013829.711719168 END constProp PID=4402 1.011209181 0.768332 0.242877
1666013829.908270936 BEGIN runTimingOptimizationLoopLevel2 PID=4402 1.195107508 0.951666 0.243441
1666013829.908350779 END runTimingOptimizationLoopLevel2 PID=4402 1.195187618 0.951746 0.243441
1666013829.908486954 BEGIN runTimingOptimizationLoopLevel2 PID=4402 1.195323934 0.951883 0.243441
1666013829.908552491 END runTimingOptimizationLoopLevel2 PID=4402 1.195389413 0.951948 0.243441
1666013829.987652110 Pausing MPG
1666013829.987829583 BEGIN Optimize3Top::place PID=4402 1.245889624 0.996545 0.249344
1666013867.193017839 END Optimize3Top::place PID=4402 36.783566331 34.423988 2.359578
1666013867.193399350 Resuming MPG
1666014170.263339357 Parent PID=4402 37.307113290 34.900559 2.406555 forking worker # 1
Timestamp: 1666014170.263578767
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1666014170.263578767
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1666014170.283229848
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1666014170.284106904
---
Parent 4402 started child 4585 

---

1666014170.285087643 BEGIN areaOpt PID=4402 37.324007937 34.911092 2.412916
1666014170.525540718 END areaOpt PID=4402 37.379190642 34.944725 2.434466
1666014170.556443529 BEGIN constProp PID=4402 37.382044523 34.945513 2.436531
1666014170.559061493 END constProp PID=4402 37.384662244 34.948083 2.436579
1666014170.772640935 BEGIN runTimingOptimizationLoopLevel2 PID=4402 37.575885182 35.139224 2.436661
1666014170.772715867 END runTimingOptimizationLoopLevel2 PID=4402 37.575960327 35.139299 2.436661
1666014170.772854694 BEGIN runTimingOptimizationLoopLevel2 PID=4402 37.576099240 35.139438 2.436661
1666014170.772919830 END runTimingOptimizationLoopLevel2 PID=4402 37.576164345 35.139503 2.436661
1666014170.844896670 Pausing MPG
1666014170.845043990 BEGIN Optimize3Top::place PID=4402 37.624329320 35.178740 2.445589
1666014205.832388175 END Optimize3Top::place PID=4402 70.401179712 67.463731 2.937450
1666014205.832739970 Resuming MPG
1666014413.035048792 Parent PID=4402 70.832154447 67.842004 2.990151 forking worker # 1
Timestamp: 1666014413.035280839
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1666014413.035280839
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1666014413.059165008
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1666014413.060292629
---
Parent 4402 started child 4689 

---

1666014413.061257213 BEGIN areaOpt PID=4402 70.848909311 67.854687 2.994222
1666014413.283143674 END areaOpt PID=4402 70.904586303 67.886891 3.017696
1666014413.315946272 BEGIN constProp PID=4402 70.907137139 67.888417 3.018720
1666014413.318894243 END constProp PID=4402 70.910085055 67.889321 3.020764
1666014413.514194415 BEGIN runTimingOptimizationLoopLevel2 PID=4402 71.094941237 68.073394 3.021547
1666014413.514276633 END runTimingOptimizationLoopLevel2 PID=4402 71.095023717 68.073476 3.021547
1666014413.514683908 BEGIN runTimingOptimizationLoopLevel2 PID=4402 71.095430942 68.073883 3.021547
1666014413.514753631 END runTimingOptimizationLoopLevel2 PID=4402 71.095500716 68.073953 3.021547
1666014413.515582442 BEGIN runTimingOptimizationLoopLevel2 PID=4402 71.096329489 68.074782 3.021547
1666014413.515653080 END runTimingOptimizationLoopLevel2 PID=4402 71.096400157 68.074852 3.021547
1666014413.516081710 BEGIN runTimingOptimizationLoopLevel2 PID=4402 71.096828729 68.075281 3.021547
1666014413.516151214 END runTimingOptimizationLoopLevel2 PID=4402 71.096898317 68.075351 3.021547
1666014413.640517557 Pausing MPG
1666014413.640664436 BEGIN Optimize3Top::place PID=4402 71.181831979 68.149539 3.032293
1666014462.511448824 END Optimize3Top::place PID=4402 118.551542043 115.000838 3.550703
1666014462.511820918 Resuming MPG
