#--------------------------------------------------------------------
#         date     : Mon Oct 17 15:36:50 EET 2022
#         ppid/pid : 4392/4402
#         hostname : hp815.eun.eg
#         arch/os  : x86_64/Linux-3.10.0-1062.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/lab3
#         logfile  : /home/vlsi/Desktop/lab3/oasys.log.01
#         tmpdir   : /tmp/oasys.4392/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
reset_upf
delete_design
reset
source scripts/0_init_design.tcl
source scripts/1_read_design.tcl
source scripts/2_synthesize_optimize.tcl
report_timing
reset_upf
delete_design
reset
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
reset_upf
delete_design
reset
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
