


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         fp_adder_buff.lvs.report
LAYOUT NAME:              /home/vlsi/Desktop/Routing/Nitro/work/fp_adder_buff.sp ('fp_adder_buff')
SOURCE NAME:              _source.net_ ('fp_adder_buff')
RULE FILE:                /home/vlsi/Desktop/Routing/Nitro/work/_calibre-lvs.rule_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Wed Jan  4 04:35:43 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Routing/Nitro/work
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



                               OVERALL COMPARISON RESULTS



                 #   #         ########################  
                  # #          #                      #  
                   #           #     NOT COMPARED     #  
                  # #          #                      #  
                 #   #         ########################  


  Error:    Different numbers of ports.
  Error:    Power or ground net missing.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  NOT COMPARED   fp_adder_buff                 fp_adder_buff



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "GROUND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                 #   #         ########################  
                  # #          #                      #  
                   #           #     NOT COMPARED     #  
                  # #          #                      #  
                 #   #         ########################  


  Error:    Different numbers of ports (see below).
  Error:    Power net missing in layout.

LAYOUT CELL NAME:         fp_adder_buff
SOURCE CELL NAME:         fp_adder_buff

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0       103    *

 Nets:            5071      5129    *

 Instances:       4856      4856         MN (4 pins)
                  4856      4856         MP (4 pins)
                ------    ------
 Total Inst:      9712      9712


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0       103    *

 Nets:            2171      2173    *

 Instances:        163       160    *    MN (4 pins)
                   114       114         MP (4 pins)
                     0       129    *    SPUP_2_1 (4 pins)
                     0         8    *    SPUP_2_1_1 (5 pins)
                     0       153    *    SPUP_2_2 (5 pins)
                     0        35    *    SPUP_2_2_1 (6 pins)
                     0        63    *    SPUP_2_2_2 (7 pins)
                     0         4    *    SPUP_3_1 (5 pins)
                   100       100         SPMN_2_1 (5 pins)
                     6         6         SPMN_2_1_1 (6 pins)
                    28        28         SPMN_2_2 (6 pins)
                    18        18         SPMN_2_2_1 (7 pins)
                     1         1         SPMN_2_2_2 (8 pins)
                     4         4         SPMN_3_1 (6 pins)
                     2         2         SPMN_3_3 (8 pins)
                   129         0    *    SPMP_2_1 (5 pins)
                     8         0    *    SPMP_2_1_1 (6 pins)
                   153         0    *    SPMP_2_2 (6 pins)
                    35         0    *    SPMP_2_2_1 (7 pins)
                    63         0    *    SPMP_2_2_2 (8 pins)
                     4         0    *    SPMP_3_1 (6 pins)
                    47         0    *    _invb (6 pins)
                   901       948    *    _invv (4 pins)
                     9         9         _invx2v (4 pins)
                    17         0    *    _nand2b (7 pins)
                   198       216    *    _nand2v (5 pins)
                    10        10         _nand3v (6 pins)
                     3         3         _nand4v (7 pins)
                   144       144         _nor2v (5 pins)
                    26        27    *    _nor3v (6 pins)
                     5         5         _nor4v (7 pins)
                     8         8         _pmn2v (4 pins)
                     7         6    *    _pup2v (4 pins)
                    20         0    *    _smn2b (5 pins)
                  1081      1100    *    _smn2v (4 pins)
                     4         4         _smn3v (5 pins)
                   599       599         _smp2v (4 pins)
                     9         8    *    _sup3v (5 pins)
                ------    ------
 Total Inst:      3916      3912


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


o Statistics:

   270 layout mos transistors were reduced to 112.  28 connecting nets were deleted.
     104 mos transistors were deleted by parallel reduction.
     54 mos transistors and 28 connecting nets were deleted by split-gate reduction.
   270 source mos transistors were reduced to 112.  28 connecting nets were deleted.
     104 mos transistors were deleted by parallel reduction.
     54 mos transistors and 28 connecting nets were deleted by split-gate reduction.

   56 source nets had all their pins removed and were deleted.


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
