

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         fp_adder_buff.lvs.report.ext
LAYOUT NAME:              /home/vlsi/Desktop/Routing/Nitro/work/fp_adder_buff.gds ('fp_adder_buff')
CREATION TIME:            Wed Jan  4 04:35:41 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Routing/Nitro/work
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



