Report Physical info: 
------------------------+--------------+-----------+------------
                        |              |Area (squm)|Leakage (uW)
------------------------+--------------+-----------+------------
Design Name             |seq_multiplier|           |            
  Total Instances       |          1366|       1873|      39.933
    Macros              |             0|          0|       0.000
    Pads                |             0|          0|       0.000
    Phys                |             0|          0|       0.000
    Blackboxes          |             0|          0|       0.000
    Cells               |          1366|       1873|      39.933
      Buffers           |             0|          0|       0.000
      Inverters         |           380|        202|       5.454
      Clock-Gates       |             1|          4|       0.059
      Combinational     |           818|        911|      21.208
      Latches           |             0|          0|       0.000
      FlipFlops         |           167|        755|      13.212
       Single-Bit FF    |           167|        755|      13.212
       Multi-Bit FF     |             0|          0|       0.000
       Clock-Gated      |            64|           |            
       Bits             |           167|        755|      13.212
         Load-Enabled   |             0|           |            
         Clock-Gated    |            64|           |            
  Tristate Pin Count    |             0|           |            
Physical Info           |Placed        |           |            
  Chip Size (mm x mm)   |0.116 x 0.116 |      13425|            
  Fixed Cell Area       |              |          0|            
    Phys Only           |             0|          0|            
  Placeable Area        |              |       3050|            
  Movable Cell Area     |              |       1873|            
  Utilization (%)       |            61|           |            
  Chip Utilization (%)  |            61|           |            
  Total Wire Length (mm)|         7.825|           |            
  Longest Wire (mm)     |         0.063|           |            
  Average Wire (mm)     |         0.060|           |            
------------------------+--------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|    422.5
2    |I2R    | 1.000|      0.0|    167.0
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|    888.1
-----+-------+------+---------+---------
604  |                    |                    |                     |                   |                 
605  |*TOTAL              |         1345.469238|          1463.613281|          39.932919|      2849.015381
-----+--------------------+--------------------+---------------------+-------------------+-----------------
