# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/fp_mul.dv
dv_start unmatched                                
dv_cell {fp_mul} {fp_mul} unmatched
dv_obj_count -transformed_nets {2114 2610} -transformed_inst {5065 3434} -transformed_port {0 100}
dv_discrep 1 {Incorrect Nets} -inst_count { 8 6}
dv_discrep_line {Net } -lnet {232} {                                                   } -snet {Xunsigned_seq_multiplier_dut/n_115} {}
dv_discrep_line {--- 8 Connections On This Net ---                         --- 6 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(SMP2):}  {input} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {X6545/M2} {} -lloc {(14.270,11.520)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_pmn2b):}  {in2} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {X6545/M0} {} -lloc {(14.270,12.110)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X5946/M5} {} -lloc {(13.875,7.280)} {:}  {d} {                                  ** missing connection **}
dv_discrep_line {} -ldev {X5946/M2} {} -lloc {(13.875,6.690)} {:}  {d} {                                  ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nor2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_133/M_i_1} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_133/M_i_3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_1_92/M_i_0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_1_92/M_i_1} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(SPMP_2_1):}  {input} {                                          ** unmatched connection **}
dv_discrep_line {  } -ldev {X6415/M3} {} -lloc {(14.105,10.080)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_smn2b):}  {in2} {                                              ** unmatched connection **}
dv_discrep_line {  } -ldev {X6415/M0} {} -lloc {(14.105,9.490)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                (SPMP_2_1):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_55/M_i_4} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                (_smn2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_55/M_i_1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 8 6}
dv_discrep_line {Net } -lnet {59} {                                                    } -snet {Xunsigned_seq_multiplier_dut/n_67} {}
dv_discrep_line {--- 8 Connections On This Net ---                         --- 6 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(SMP2):}  {input} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {X6545/M3} {} -lloc {(14.460,11.520)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_pmn2b):}  {in1} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {X6545/M1} {} -lloc {(14.460,12.110)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X6386/M1} {} -lloc {(13.115,11.520)} {:}  {d} {                                 ** missing connection **}
dv_discrep_line {} -ldev {X6386/M0} {} -lloc {(13.115,12.110)} {:}  {d} {                                 ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_nor2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_133/M_i_0} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_133/M_i_2} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_1_64/M_i_0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_1_64/M_i_1} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(SPMP_2_1):}  {input} {                                          ** unmatched connection **}
dv_discrep_line {  } -ldev {X6415/M4} {} -lloc {(14.295,10.080)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_smn2b):}  {in1} {                                              ** unmatched connection **}
dv_discrep_line {  } -ldev {X6415/M1} {} -lloc {(14.295,9.490)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                (SPMP_2_1):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_55/M_i_3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                (_smn2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_55/M_i_0} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 5 5}
dv_discrep_line {Net } -lnet {63} {                                                    } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_102} {}
dv_discrep_line {--- 5 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(SMP2):}  {output} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X6755/M5} {} -lloc {(16.740,10.080)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(SMP2):}  {output} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X6755/M6} {} -lloc {(16.930,10.080)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_smp2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_126/M_i_7} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_smp2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_126/M_i_4} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(SPMN_2_2):}  {output} {                                         ** unmatched connection **}
dv_discrep_line {  } -ldev {X6755/M3} {} -lloc {(17.120,9.490)} {:}  {s} {}
dv_discrep_line {  } -ldev {X6755/M2} {} -lloc {(16.930,9.490)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                (SPMN_2_2):}  {output} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_126/M_i_1} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_126/M_i_0} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 4 3}
dv_discrep_line {Net } -lnet {239} {                                                   } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_50} {}
dv_discrep_line {--- 4 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -ldev {X6391/M1} {} -lloc {(17.385,11.520)} {:}  {d} {                                 ** missing connection **}
dv_discrep_line {} -ldev {X6391/M0} {} -lloc {(17.385,12.110)} {:}  {d} {                                 ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invv):}  {out} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_74/M_i_0} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_74/M_i_1} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {205} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets} -inst_count { 2494 0}
dv_discrep_line {Net } -lnet {171} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets} -inst_count { 63 0}
dv_discrep_line {Net } -lnet {634} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets} -inst_count { 96 0}
dv_discrep_line {Net } -lnet {204} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {215} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {209} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets} -inst_count { 8 0}
dv_discrep_line {Net } -lnet {217} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {214} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets} -inst_count { 40 0}
dv_discrep_line {Net } -lnet {1} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets} -inst_count { 5 0}
dv_discrep_line {Net } -lnet {219} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {223} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets} -inst_count { 68 0}
dv_discrep_line {Net } -lnet {635} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets} -inst_count { 62 0}
dv_discrep_line {Net } -lnet {10} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets} -inst_count { 10 0}
dv_discrep_line {Net } -lnet {279} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets} -inst_count { 89 0}
dv_discrep_line {Net } -lnet {636} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets} -inst_count { 7 0}
dv_discrep_line {Net } -lnet {278} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets} -inst_count { 85 0}
dv_discrep_line {Net } -lnet {652} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets} -inst_count { 2577 0}
dv_discrep_line {Net } -lnet {203} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets} -inst_count { 81 0}
dv_discrep_line {Net } -lnet {653} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets} -inst_count { 90 0}
dv_discrep_line {Net } -lnet {654} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {6} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets} -inst_count { 188 0}
dv_discrep_line {Net } -lnet {245} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {7} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {532} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets} -inst_count { 104 0}
dv_discrep_line {Net } -lnet {650} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets} -inst_count { 87 0}
dv_discrep_line {Net } -lnet {665} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {411} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {8} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {291} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets} -inst_count { 57 0}
dv_discrep_line {Net } -lnet {646} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets} -inst_count { 97 0}
dv_discrep_line {Net } -lnet {662} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {17} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {13} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {478} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {14} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {18} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {533} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets} -inst_count { 60 0}
dv_discrep_line {Net } -lnet {643} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets} -inst_count { 77 0}
dv_discrep_line {Net } -lnet {664} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {480} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {20} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets} -inst_count { 4 0}
dv_discrep_line {Net } -lnet {24} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets} -inst_count { 84 0}
dv_discrep_line {Net } -lnet {640} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 48 {Incorrect Nets} -inst_count { 90 0}
dv_discrep_line {Net } -lnet {657} {                                                   ** no similar net **}
dv_discrep_line {}
dv_discrep 49 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {16} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 50 {Incorrect Nets} -inst_count { 6 0}
dv_discrep_line {Net } -lnet {21} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 51 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSS} { on net: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep 52 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {clk} { on net: } -snet {clk} {}
dv_discrep_line {}
dv_discrep 53 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {rst} { on net: } -snet {rst} {}
dv_discrep_line {}
dv_discrep 54 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[31]} { on net: } -snet {a_s[31]} {}
dv_discrep_line {}
dv_discrep 55 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[30]} { on net: } -snet {a_s[30]} {}
dv_discrep_line {}
dv_discrep 56 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[29]} { on net: } -snet {a_s[29]} {}
dv_discrep_line {}
dv_discrep 57 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[28]} { on net: } -snet {a_s[28]} {}
dv_discrep_line {}
dv_discrep 58 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[27]} { on net: } -snet {a_s[27]} {}
dv_discrep_line {}
dv_discrep 59 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[26]} { on net: } -snet {a_s[26]} {}
dv_discrep_line {}
dv_discrep 60 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[25]} { on net: } -snet {a_s[25]} {}
dv_discrep_line {}
dv_discrep 61 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[24]} { on net: } -snet {a_s[24]} {}
dv_discrep_line {}
dv_discrep 62 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[23]} { on net: } -snet {a_s[23]} {}
dv_discrep_line {}
dv_discrep 63 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[22]} { on net: } -snet {a_s[22]} {}
dv_discrep_line {}
dv_discrep 64 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[21]} { on net: } -snet {a_s[21]} {}
dv_discrep_line {}
dv_discrep 65 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[20]} { on net: } -snet {a_s[20]} {}
dv_discrep_line {}
dv_discrep 66 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[19]} { on net: } -snet {a_s[19]} {}
dv_discrep_line {}
dv_discrep 67 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[18]} { on net: } -snet {a_s[18]} {}
dv_discrep_line {}
dv_discrep 68 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[17]} { on net: } -snet {a_s[17]} {}
dv_discrep_line {}
dv_discrep 69 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[16]} { on net: } -snet {a_s[16]} {}
dv_discrep_line {}
dv_discrep 70 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[15]} { on net: } -snet {a_s[15]} {}
dv_discrep_line {}
dv_discrep 71 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[14]} { on net: } -snet {a_s[14]} {}
dv_discrep_line {}
dv_discrep 72 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[13]} { on net: } -snet {a_s[13]} {}
dv_discrep_line {}
dv_discrep 73 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[12]} { on net: } -snet {a_s[12]} {}
dv_discrep_line {}
dv_discrep 74 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[11]} { on net: } -snet {a_s[11]} {}
dv_discrep_line {}
dv_discrep 75 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[10]} { on net: } -snet {a_s[10]} {}
dv_discrep_line {}
dv_discrep 76 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[9]} { on net: } -snet {a_s[9]} {}
dv_discrep_line {}
dv_discrep 77 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[8]} { on net: } -snet {a_s[8]} {}
dv_discrep_line {}
dv_discrep 78 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[7]} { on net: } -snet {a_s[7]} {}
dv_discrep_line {}
dv_discrep 79 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[6]} { on net: } -snet {a_s[6]} {}
dv_discrep_line {}
dv_discrep 80 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[5]} { on net: } -snet {a_s[5]} {}
dv_discrep_line {}
dv_discrep 81 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[4]} { on net: } -snet {a_s[4]} {}
dv_discrep_line {}
dv_discrep 82 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[3]} { on net: } -snet {a_s[3]} {}
dv_discrep_line {}
dv_discrep 83 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[2]} { on net: } -snet {a_s[2]} {}
dv_discrep_line {}
dv_discrep 84 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[1]} { on net: } -snet {a_s[1]} {}
dv_discrep_line {}
dv_discrep 85 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {a_s[0]} { on net: } -snet {a_s[0]} {}
dv_discrep_line {}
dv_discrep 86 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[31]} { on net: } -snet {b_s[31]} {}
dv_discrep_line {}
dv_discrep 87 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[30]} { on net: } -snet {b_s[30]} {}
dv_discrep_line {}
dv_discrep 88 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[29]} { on net: } -snet {b_s[29]} {}
dv_discrep_line {}
dv_discrep 89 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[28]} { on net: } -snet {b_s[28]} {}
dv_discrep_line {}
dv_discrep 90 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[27]} { on net: } -snet {b_s[27]} {}
dv_discrep_line {}
dv_discrep 91 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[26]} { on net: } -snet {b_s[26]} {}
dv_discrep_line {}
dv_discrep 92 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[25]} { on net: } -snet {b_s[25]} {}
dv_discrep_line {}
dv_discrep 93 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[24]} { on net: } -snet {b_s[24]} {}
dv_discrep_line {}
dv_discrep 94 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[23]} { on net: } -snet {b_s[23]} {}
dv_discrep_line {}
dv_discrep 95 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[22]} { on net: } -snet {b_s[22]} {}
dv_discrep_line {}
dv_discrep 96 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[21]} { on net: } -snet {b_s[21]} {}
dv_discrep_line {}
dv_discrep 97 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[20]} { on net: } -snet {b_s[20]} {}
dv_discrep_line {}
dv_discrep 98 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[19]} { on net: } -snet {b_s[19]} {}
dv_discrep_line {}
dv_discrep 99 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[18]} { on net: } -snet {b_s[18]} {}
dv_discrep_line {}
dv_discrep 100 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {b_s[17]} { on net: } -snet {b_s[17]} {}
dv_discrep_line {}
dv_discrep 101 {Incorrect Instances}
dv_discrep_line {} -ldev {M21} {} -lloc {(15.585,11.695)} {  MN(NMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_0} {  MN(NMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {239} {                                                    } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_50} {}
dv_discrep_line {  } -lport {d} {: } -lnet {171} {                                                    ** no similar net **}
dv_discrep_line {  } -lport {b} {: } -lnet {635} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {d} {: } -snet {VSS} {}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep 102 {Incorrect Instances}
dv_discrep_line {} -ldev {M20} {} -lloc {(15.395,11.695)} {  MN(NMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_1} {  MN(NMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {67} {                                                     } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_48} {}
dv_discrep_line {  } -lport {d} {: } -lnet {241} {                                                    } -sport {d} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_47} {}
dv_discrep_line {  } -lport {b} {: } -lnet {635} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep 103 {Incorrect Instances}
dv_discrep_line {} -ldev {M18} {} -lloc {(15.015,11.695)} {  MN(NMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_3} {  MN(NMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {59} {                                                     } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/n_67} {}
dv_discrep_line {  } -lport {d} {: } -lnet {171} {                                                    ** no similar net **}
dv_discrep_line {  } -lport {b} {: } -lnet {635} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {d} {: } -snet {VSS} {}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep 104 {Incorrect Instances}
dv_discrep_line {} -ldev {M17} {} -lloc {(14.825,11.695)} {  MN(NMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_4} {  MN(NMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {232} {                                                    } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/n_115} {}
dv_discrep_line {  } -lport {d} {: } -lnet {241} {                                                    } -sport {d} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_47} {}
dv_discrep_line {  } -lport {b} {: } -lnet {635} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSS} {}
dv_discrep_line {}
dv_discrep 105 {Incorrect Instances}
dv_discrep_line {} -ldev {M44} {} -lloc {(15.015,10.890)} {  MP(PMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_8} {  MP(PMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {59} {                                                     } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/n_67} {}
dv_discrep_line {  } -lport {b} {: } -lnet {653} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/VDD} {}
dv_discrep_line {}
dv_discrep 106 {Incorrect Instances}
dv_discrep_line {} -ldev {M43} {} -lloc {(14.825,10.890)} {  MP(PMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_9} {  MP(PMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {232} {                                                    } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/n_115} {}
dv_discrep_line {  } -lport {b} {: } -lnet {653} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/VDD} {}
dv_discrep_line {}
dv_discrep 107 {Incorrect Instances}
dv_discrep_line {} -ldev {M47} {} -lloc {(15.585,10.890)} {  MP(PMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {239} {                                                    } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_50} {}
dv_discrep_line {  } -lport {b} {: } -lnet {653} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/VDD} {}
dv_discrep_line {}
dv_discrep 108 {Incorrect Instances}
dv_discrep_line {} -ldev {M46} {} -lloc {(15.395,10.890)} {  MP(PMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_6} {  MP(PMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {67} {                                                     } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_48} {}
dv_discrep_line {  } -lport {b} {: } -lnet {653} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/VDD} {}
dv_discrep_line {}
dv_discrep 109 {Incorrect Instances}
dv_discrep_line {} -ldev {M45} {} -lloc {(15.205,10.890)} {  MP(PMOS_VTL)                          } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/M_i_7} {  MP(PMOS_VTL)}
dv_discrep_line {  } -lport {g} {: } -lnet {63} {                                                     } -sport {g} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/n_102} {}
dv_discrep_line {  } -lport {b} {: } -lnet {653} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {Xunsigned_seq_multiplier_dut/Xi_4/Xi_71/VDD} {}
dv_discrep_line {}
dv_discrep 110 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6541/M0} {} -lloc {(10.660,40.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6541/M1} {} -lloc {(10.850,40.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 111 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6542/M0} {} -lloc {(11.800,23.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6542/M1} {} -lloc {(11.990,23.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 112 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6550/M1} {} -lloc {(17.690,26.110)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6550/M0} {} -lloc {(17.500,26.110)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 113 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6536/M0} {} -lloc {(8.380,37.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6536/M1} {} -lloc {(8.570,37.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 114 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6546/M1} {} -lloc {(14.840,26.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6546/M0} {} -lloc {(14.650,26.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 115 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6551/M1} {} -lloc {(18.450,23.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6551/M0} {} -lloc {(18.260,23.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 116 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6558/M1} {} -lloc {(23.390,17.710)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6558/M0} {} -lloc {(23.200,17.710)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 117 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6535/M0} {} -lloc {(7.490,40.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6535/M1} {} -lloc {(7.300,40.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 118 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6556/M0} {} -lloc {(22.500,23.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6556/M1} {} -lloc {(22.310,23.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 119 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6534/M0} {} -lloc {(6.920,40.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6534/M1} {} -lloc {(6.730,40.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 120 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6554/M1} {} -lloc {(19.970,12.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6554/M0} {} -lloc {(19.780,12.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 121 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6553/M1} {} -lloc {(19.020,9.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6553/M0} {} -lloc {(18.830,9.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 122 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6547/M0} {} -lloc {(15.850,23.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6547/M1} {} -lloc {(15.660,23.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 123 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6543/M0} {} -lloc {(13.320,40.110)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6543/M1} {} -lloc {(13.510,40.110)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 124 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6544/M0} {} -lloc {(14.330,20.690)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6544/M1} {} -lloc {(14.140,20.690)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 125 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6561/M0} {} -lloc {(26.430,17.890)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6561/M1} {} -lloc {(26.620,17.890)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 126 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6562/M0} {} -lloc {(26.430,20.510)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6562/M1} {} -lloc {(26.620,20.510)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 127 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6539/M0} {} -lloc {(9.710,9.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6539/M1} {} -lloc {(9.900,9.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 128 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6537/M0} {} -lloc {(8.950,37.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6537/M1} {} -lloc {(9.140,37.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 129 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6538/M0} {} -lloc {(9.390,6.690)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6538/M1} {} -lloc {(9.200,6.690)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 130 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6552/M1} {} -lloc {(18.890,6.690)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6552/M0} {} -lloc {(19.080,6.690)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 131 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6634/M0} {} -lloc {(15.965,12.110)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6634/M1} {} -lloc {(16.155,12.110)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 132 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6721/M0} {} -lloc {(26.985,20.510)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6721/M1} {} -lloc {(27.175,20.510)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 133 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6592/M3} {} -lloc {(36.720,26.110)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6592/M4} {} -lloc {(36.910,26.110)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 134 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6591/M3} {} -lloc {(32.730,28.910)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6591/M4} {} -lloc {(32.540,28.910)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 135 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6635/M0} {} -lloc {(33.725,9.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6635/M1} {} -lloc {(33.535,9.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 136 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6636/M0} {} -lloc {(33.825,26.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6636/M1} {} -lloc {(34.015,26.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 137 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6637/M0} {} -lloc {(33.825,31.890)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6637/M1} {} -lloc {(34.015,31.890)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 138 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6720/M0} {} -lloc {(26.035,31.890)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6720/M1} {} -lloc {(26.225,31.890)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 139 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6719/M0} {} -lloc {(24.515,23.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6719/M1} {} -lloc {(24.705,23.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 140 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6718/M0} {} -lloc {(20.715,9.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6718/M1} {} -lloc {(20.905,9.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 141 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6717/M0} {} -lloc {(19.765,23.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6717/M1} {} -lloc {(19.955,23.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 142 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6716/M0} {} -lloc {(19.665,34.690)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6716/M1} {} -lloc {(19.475,34.690)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 143 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6715/M0} {} -lloc {(18.055,34.510)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6715/M1} {} -lloc {(18.245,34.510)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 144 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6714/M0} {} -lloc {(17.485,12.290)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6714/M1} {} -lloc {(17.675,12.290)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 145 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6713/M0} {} -lloc {(15.775,37.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6713/M1} {} -lloc {(15.965,37.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 146 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6712/M0} {} -lloc {(13.685,9.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6712/M1} {} -lloc {(13.875,9.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 147 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6711/M0} {} -lloc {(13.775,20.690)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6711/M1} {} -lloc {(13.585,20.690)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 148 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6710/M0} {} -lloc {(12.165,9.490)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6710/M1} {} -lloc {(12.355,9.490)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 149 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6709/M0} {} -lloc {(12.445,26.110)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6709/M1} {} -lloc {(12.255,26.110)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep 150 {Incorrect Instances}
dv_discrep_line {(_pmn2b)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X6708/M0} {} -lloc {(10.265,37.310)} {  MN(NMOS_VTL)}
dv_discrep_line {  } -ldev {X6708/M1} {} -lloc {(10.455,37.310)} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_discrep -3 {Unmatched Objects}
dv_discrep_line {}
dv_discrep_line {} -ldev {X6520/M7} {} -lloc {(38.460,17.120)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6519/M7} {} -lloc {(25.100,17.120)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6518/M7} {} -lloc {(23.010,33.920)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6517/M7} {} -lloc {(18.320,22.720)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6516/M7} {} -lloc {(17.560,7.280)} {  MP(PMOS_VTL)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X6515/M7} {} -lloc {(15.600,29.680)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6514/M7} {} -lloc {(7.810,5.920)} {  MP(PMOS_VTL)                       ** unmatched instance **}
dv_discrep_line {} -ldev {X6513/M7} {} -lloc {(7.490,38.080)} {  MP(PMOS_VTL)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X6512/M7} {} -lloc {(2.740,7.280)} {  MP(PMOS_VTL)                       ** unmatched instance **}
dv_discrep_line {} -ldev {X6444/M5} {} -lloc {(39.970,17.120)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6443/M5} {} -lloc {(34.230,24.080)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6442/M5} {} -lloc {(27.580,32.480)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6441/M5} {} -lloc {(24.730,33.920)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6440/M5} {} -lloc {(21.160,35.280)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6439/M5} {} -lloc {(21.310,33.920)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6438/M5} {} -lloc {(21.310,24.080)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6437/M5} {} -lloc {(19.410,12.880)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6436/M5} {} -lloc {(16.410,7.280)} {  MP(PMOS_VTL)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X6435/M5} {} -lloc {(16.560,8.720)} {  MP(PMOS_VTL)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X6434/M5} {} -lloc {(14.510,39.520)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6433/M5} {} -lloc {(11.810,10.080)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6432/M5} {} -lloc {(11.810,8.720)} {  MP(PMOS_VTL)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X6431/M5} {} -lloc {(8.580,8.720)} {  MP(PMOS_VTL)                       ** unmatched instance **}
dv_discrep_line {} -ldev {X6430/M5} {} -lloc {(8.200,7.280)} {  MP(PMOS_VTL)                       ** unmatched instance **}
dv_discrep_line {} -ldev {X6429/M5} {} -lloc {(7.440,7.280)} {  MP(PMOS_VTL)                       ** unmatched instance **}
dv_discrep_line {} -ldev {X6676/M28} {} -lloc {(32.500,21.595)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6676/M29} {} -lloc {(32.690,21.595)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6675/M28} {} -lloc {(29.080,30.805)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6675/M29} {} -lloc {(29.270,30.805)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6674/M28} {} -lloc {(27.180,14.005)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6674/M29} {} -lloc {(27.370,14.005)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6673/M28} {} -lloc {(26.610,24.395)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6673/M29} {} -lloc {(26.800,24.395)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6672/M28} {} -lloc {(25.280,30.805)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6672/M29} {} -lloc {(25.470,30.805)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6671/M28} {} -lloc {(24.900,8.405)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6671/M29} {} -lloc {(25.090,8.405)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6670/M28} {} -lloc {(24.140,27.195)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6670/M29} {} -lloc {(24.330,27.195)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6669/M28} {} -lloc {(23.000,32.795)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6669/M29} {} -lloc {(23.190,32.795)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6668/M28} {} -lloc {(20.340,21.595)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6668/M29} {} -lloc {(20.530,21.595)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6667/M28} {} -lloc {(19.580,36.405)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6667/M29} {} -lloc {(19.770,36.405)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6666/M28} {} -lloc {(19.200,5.605)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6666/M29} {} -lloc {(19.390,5.605)} {  MP(PMOS_VTL)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X6665/M28} {} -lloc {(18.440,32.795)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6665/M29} {} -lloc {(18.630,32.795)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6664/M28} {} -lloc {(17.490,14.005)} {  MP(PMOS_VTL)                    ** unmatched instance **}
dv_discrep_line {}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_65/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_65/M_i_3} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_33/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_33/M_i_3} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_64/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_64/M_i_3} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_67/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_60/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_59/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_45/M_i_42} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_9/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_8/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xi_0_0_7/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_134/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_120/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_119/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_108/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_94/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_80/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_70/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_64/M_i_42} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_63/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_62/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_61/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_60/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_59/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_57/M_i_42} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_56/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_55/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_54/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_53/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_52/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_51/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_50/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_49/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_48/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_46/M_i_42} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_45/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_44/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_42/M_i_5} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_41/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_39/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_38/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_36/M_i_42} {  MP(PMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_34/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_33/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_32/M_i_13} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_30/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_29/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xunsigned_seq_multiplier_dut/Xi_4/Xi_27/M_i_2} {  MN(NMOS_VTL)}
dv_discrep_line {}
dv_end
