//
//  Rule file generated on Tue Jan 03 20:31:44 EET 2023
//     by Calibre Interactive - DRC (v2020.1_25.14)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/mnt/hgfs/shared/VLSI-Multipliers/Routing/Routing/Nitro/work/fp_mul.gds"
LAYOUT PRIMARY "fp_mul"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "fp_mul.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "fp_mul.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/mnt/hgfs/shared/VLSI-Multipliers/drc_lvs/calibre-drc-block.rule"

