m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/mnt/hgfs/shared/Mini project 2
vAND2_X1
Z0 !s110 1672739999
!i10b 1
!s100 DBG5e?gZ>=oCE^1kP`H0C1
ITOV8fjW?TzGPFN<DI=?<g2
Z1 d/mnt/hgfs/shared/VLSI-Multipliers/src
Z2 w1671207325
Z3 8/mnt/hgfs/shared/VLSI-Multipliers/src/lib_data/NangateOpenCellLibrary.v
Z4 F/mnt/hgfs/shared/VLSI-Multipliers/src/lib_data/NangateOpenCellLibrary.v
!i122 50
L0 43 13
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OP;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1672739999.000000
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/lib_data/NangateOpenCellLibrary.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/lib_data/NangateOpenCellLibrary.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@n@d2_@x1
vAND2_X2
R0
!i10b 1
!s100 ohI@hBmQRmYKJ3Mkc@UN@1
IR6QZ<OPE[ePAEJ[HzILBh2
R1
R2
R3
R4
!i122 50
L0 57 13
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /mnt/hgfs/shared/VLSI-Multipliers/src/lib_data/NangateOpenCellLibrary.v|
R8
!i113 1
R9
R10
n@a@n@d2_@x2
vAND2_X4
R0
!i10b 1
!s100 <@Y7m3]>9fDXVo;jRBG1>0
IGG:]HnNGgm:L4IOj@S[RV1
R1
R2
R3
R4
!i122 50
L0 71 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2_@x4
vAND3_X1
R0
!i10b 1
!s100 C7nST[EZ>6Ueig^@Y0;X31
I`R?=b_NX[D4H_=UiZ<HIj2
R1
R2
R3
R4
!i122 50
L0 85 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3_@x1
vAND3_X2
R0
!i10b 1
!s100 7=4nHzn5MY6hQCQU^Hf2K1
Id9l8KF0PSDo^3QB2fT5cz3
R1
R2
R3
R4
!i122 50
L0 102 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3_@x2
vAND3_X4
R0
!i10b 1
!s100 7J7J;9:U[MhbMAdj423K83
IRDbXbDgGJBJ@D5EAIN4[_0
R1
R2
R3
R4
!i122 50
L0 119 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3_@x4
vAND4_X1
R0
!i10b 1
!s100 GGYBhF4_7`::Gi>lA]5]80
I80Dm0LW@IS[RRWUYi@k@V3
R1
R2
R3
R4
!i122 50
L0 136 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4_@x1
vAND4_X2
R0
!i10b 1
!s100 `?m1l_cGIbn5QVS`AaL:11
I?=nkTkdD@acHFBUcF[Li[0
R1
R2
R3
R4
!i122 50
L0 156 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4_@x2
vAND4_X4
R0
!i10b 1
!s100 ;mCn;82VE_2noXli2RXNS2
I@0=b99?]amm;`k0<lDbXH0
R1
R2
R3
R4
!i122 50
L0 176 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4_@x4
vANTENNA_X1
R0
!i10b 1
!s100 FHZ0SlZW^GE^>L`Ra?JIP1
IXAbg=1iaX4:Z]Hm]DV`XO1
R1
R2
R3
R4
!i122 50
L0 196 4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R0
!i10b 1
!s100 DOFWlnPdz668bKK<1L0K50
IZkgeDo81OY5iZQ<0TFAH73
R1
R2
R3
R4
!i122 50
L0 201 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211_@x1
vAOI211_X2
R0
!i10b 1
!s100 RE>ERTbfZKkKC_l0eQ7T_2
IdDCgYzf20<6a`kH7e1o]:3
R1
R2
R3
R4
!i122 50
L0 226 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211_@x2
vAOI211_X4
R0
!i10b 1
!s100 EzCI@zT^3RAF91TO3C1<:0
IQ88AK[a0Dn1=6<><m1W1I3
R1
R2
R3
R4
!i122 50
L0 251 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211_@x4
vAOI21_X1
R0
!i10b 1
!s100 8GY^BHBA[@S9@ONJ2hOYl1
I^O@>=D9oMXNgEB><ZzWDD3
R1
R2
R3
R4
!i122 50
L0 278 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21_@x1
vAOI21_X2
R0
!i10b 1
!s100 K8;LE[9HM[=kUEk_SmFU?1
I=KUe9@`XMYAYd69kI78dD0
R1
R2
R3
R4
!i122 50
L0 298 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21_@x2
vAOI21_X4
R0
!i10b 1
!s100 FAjGO6k;h?P3cWY6nG;dk3
I?HcnBjPB^_zeCJe5`UBPU1
R1
R2
R3
R4
!i122 50
L0 318 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21_@x4
vAOI221_X1
R0
!i10b 1
!s100 [hV`jjlbA<BQYdddRP^h`1
IJBDE=P@jzoW?2ThbTGBXb2
R1
R2
R3
R4
!i122 50
L0 338 39
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221_@x1
vAOI221_X2
R0
!i10b 1
!s100 EolgZcLaRDn@Aok`lUWaP1
IZ[WS7MA8=AMzhUDKhhj:91
R1
R2
R3
R4
!i122 50
L0 378 39
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221_@x2
vAOI221_X4
R0
!i10b 1
!s100 ]Eb>4bGO9iV2BPZ5MHRY62
I]QHRQV@:WaACj`<Yc`km53
R1
R2
R3
R4
!i122 50
L0 418 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221_@x4
vAOI222_X1
R0
!i10b 1
!s100 NZ3Ha];a[JS7ODF?QzRO70
ICBil@RKH^YROThJOD;QBj0
R1
R2
R3
R4
!i122 50
L0 460 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222_@x1
vAOI222_X2
R0
!i10b 1
!s100 jB4lYE5jdNM`o]LZV0mhB1
IlJ5>CXARYNd[m8QjTN?HD2
R1
R2
R3
R4
!i122 50
L0 535 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222_@x2
vAOI222_X4
R0
!i10b 1
!s100 izlJaNiBTf01bjzYff<TD0
ILiC4D0eRlTdoOM5mYWS?L2
R1
R2
R3
R4
!i122 50
L0 610 76
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222_@x4
vAOI22_X1
R0
!i10b 1
!s100 _zoBARFhY?`hXJhgIc>dl2
I_oi=GE6bXg:Z6U7Wi@8LG3
R1
R2
R3
R4
!i122 50
L0 687 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22_@x1
vAOI22_X2
R0
!i10b 1
!s100 [;>5V`8e18KXe09l4:`QD2
I=JQI]eXJmnh952>U5eGnb1
R1
R2
R3
R4
!i122 50
L0 716 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22_@x2
vAOI22_X4
R0
!i10b 1
!s100 SIc9zC3O;>j4G[=>V__H`0
INzXhY8>=k:jKj<jbalEKm3
R1
R2
R3
R4
!i122 50
L0 745 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22_@x4
vbooth_multiplier
Z12 !s110 1671224036
!i10b 1
!s100 [PWnWh3?OHf_BAD[N0jgA3
I6PTZ=oFzil[HzmG>i?CWO2
R1
w1671223813
8/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier.v
F/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier.v
!i122 40
L0 1 101
R5
R6
r1
!s85 0
31
Z13 !s108 1671224036.000000
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier.v|
!i113 1
R9
R10
vbooth_multiplier_tb
R12
!i10b 1
!s100 `D;Q;^41A2AjdQIYRQDTD2
IhcjnJYZ22l6j`XB1nAC<F0
R1
w1671224031
8/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier_tb.v
F/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier_tb.v
!i122 41
L0 1 61
R5
R6
r1
!s85 0
31
R13
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/booth_multiplier/booth_multiplier_tb.v|
!i113 1
R9
R10
vBUF_X1
R0
!i10b 1
!s100 TMz<lAbZ4ei=c<5cnO^z>0
I=m]QR1NkQo`n?`ES]afT12
R1
R2
R3
R4
!i122 50
L0 774 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f_@x1
vBUF_X16
R0
!i10b 1
!s100 AN5J?]le<ijVl:ZgUiYI01
IO;j<`Jmb1PT3_7SIl:gDE1
R1
R2
R3
R4
!i122 50
L0 786 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f_@x16
vBUF_X2
R0
!i10b 1
!s100 :kBOVa9AFTU3]Wl^]z@`E2
Ii=FTK?iX`Z1oLIS8cF93_2
R1
R2
R3
R4
!i122 50
L0 798 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f_@x2
vBUF_X32
R0
!i10b 1
!s100 ]mS<K^:8G:@92I=2^0YO02
IhSMGl3:RK>EWGlWbPa?L@3
R1
R2
R3
R4
!i122 50
L0 810 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f_@x32
vBUF_X4
R0
!i10b 1
!s100 b2oEV[I>G7bHQ]fohfc=j1
I[]`@?73R3zRj0;dGUcHAo0
R1
R2
R3
R4
!i122 50
L0 822 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f_@x4
vBUF_X8
R0
!i10b 1
!s100 D4GkD<>c90?Te=f_[do;M3
I52GX@QF`iMWeSI5gQRHQ;0
R1
R2
R3
R4
!i122 50
L0 834 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f_@x8
vCLKBUF_X1
R0
!i10b 1
!s100 7kIM6?G8lhCgP9SH?=ljO0
I:3kk>hO^M^nYn=fQCkE7U1
R1
R2
R3
R4
!i122 50
L0 846 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R0
!i10b 1
!s100 `9iEaPI23<j[9U0I49RL@3
I3z^>O63M6C?UCoPQjG9k32
R1
R2
R3
R4
!i122 50
L0 858 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R0
!i10b 1
!s100 R9Qg?0WQNQbF8d<e4oJG32
I63joRJ=dWlKJ?8<@1jRW=2
R1
R2
R3
R4
!i122 50
L0 870 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R0
!i10b 1
!s100 6mMPY`[h8NGBHT<M>J`cA2
IJj?T>d66hXE9MAE2IG9zJ1
R1
R2
R3
R4
!i122 50
L0 1139 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R0
!i10b 1
!s100 ?8[gG<e;DYJONXTX5W>PP3
IM<l]cO[ii8_OZb1S]6O6j2
R1
R2
R3
R4
!i122 50
L0 1192 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R0
!i10b 1
!s100 INB]V]DACNfMeLK>lV[Rd0
I3m0d]Q73Iko^<<YZAchQ^1
R1
R2
R3
R4
!i122 50
L0 1245 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R0
!i10b 1
!s100 UVR?o5I<2I8IGIPcP[h852
INgGcU78cK2GhQLefD^43f0
R1
R2
R3
R4
!i122 50
L0 1298 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R0
!i10b 1
!s100 C7o4F2UT;1ZQSmdMG5FTN1
Ib_NWlf[WH@V5@8UDN9nVS3
R1
R2
R3
R4
!i122 50
L0 899 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R0
!i10b 1
!s100 <`EdeXVP2P=:VG>GQIFA[3
I^eF6_N5J3M@Zlj]E4MITe3
R1
R2
R3
R4
!i122 50
L0 959 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R0
!i10b 1
!s100 W^J`Y1?14`:T_?_M4dIP]3
IMHc[L7Md4m>KoaSP5`kI^0
R1
R2
R3
R4
!i122 50
L0 1019 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R0
!i10b 1
!s100 Kc<4MkRh<JQ`Y^edMkQ493
Ig]0`R?1^4HLiE_RMoWQ]91
R1
R2
R3
R4
!i122 50
L0 1079 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@g@a@t@e@t@s@t_@x8
vdatapath
R0
!i10b 1
!s100 [?bZcT`70;4NWb6]dmOG>1
IXmenP9FC`[H<lQ7Qcdko71
R1
Z14 w1672739860
Z15 8/mnt/hgfs/shared/VLSI-Multipliers/src/fp_mul/verilog/demo_fp_mul.syn.v
Z16 F/mnt/hgfs/shared/VLSI-Multipliers/src/fp_mul/verilog/demo_fp_mul.syn.v
!i122 49
L0 8 154
R5
R6
r1
!s85 0
31
R7
Z17 !s107 /mnt/hgfs/shared/VLSI-Multipliers/src/fp_mul/verilog/demo_fp_mul.syn.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/fp_mul/verilog/demo_fp_mul.syn.v|
!i113 1
R9
R10
vDFF_X1
R0
!i10b 1
!s100 SLm?QmV:f]jMJ4Enb@W6g1
I`SI2R^3D>V;On83gNOej80
R1
R2
R3
R4
!i122 50
L0 2089 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f_@x1
vDFF_X2
R0
!i10b 1
!s100 9kRi_QYViHB0FRR]ea9e53
IVV4>6c_;ABz]Ji=9bZiWV0
R1
R2
R3
R4
!i122 50
L0 2149 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f_@x2
vDFFR_X1
R0
!i10b 1
!s100 MCBzjf[8;e6;ELDjOe^M]0
IMb17aNzKE@n>XW8@mTO950
R1
R2
R3
R4
!i122 50
L0 1664 84
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r_@x1
vDFFR_X2
R0
!i10b 1
!s100 ?e;98o8P9aaL7fE>Og5dC1
Ien7RN?PHeo<4kU2Vil2130
R1
R2
R3
R4
!i122 50
L0 1771 84
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r_@x2
vDFFRS_X1
R0
!i10b 1
!s100 ma][mP5?[Tda_nMif9Rk91
IZIFK8ZGNV>zH0jiQYle550
R1
R2
R3
R4
!i122 50
L0 1359 128
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@s_@x1
vDFFRS_X2
R0
!i10b 1
!s100 Cz9LiL^LQXJQW1>K]=a>C1
IU8IOgDoTPHLbdnW9dcbfH0
R1
R2
R3
R4
!i122 50
L0 1513 128
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@s_@x2
vDFFS_X1
R0
!i10b 1
!s100 lXcM2HGIb6Ic4ooXU:EU^0
Ii6C[6Db491WYlJP7:4EVA0
R1
R2
R3
R4
!i122 50
L0 1878 84
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s_@x1
vDFFS_X2
R0
!i10b 1
!s100 [j3z1<PV_GQT^=DgdN9D@1
I;LkWGUY:h9=LzW<c0E5KL3
R1
R2
R3
R4
!i122 50
L0 1985 84
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s_@x2
vDLH_X1
R0
!i10b 1
!s100 lJOg1j@;L@_ANVfX^;M_F1
IbTR`JGf?R8?6<K0Ha_O2?3
R1
R2
R3
R4
!i122 50
L0 2207 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@h_@x1
vDLH_X2
R0
!i10b 1
!s100 _j>7iMgCR3Q4OjTc8zN@g2
IQg6I3YezVjJ6]D_Ie3N853
R1
R2
R3
R4
!i122 50
L0 2260 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@h_@x2
vDLL_X1
R0
!i10b 1
!s100 DPXOeV<81;hU5E5ZZb42H2
IW]^WoaBl]T07?i^:ni1O22
R1
R2
R3
R4
!i122 50
L0 2313 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@l_@x1
vDLL_X2
R0
!i10b 1
!s100 YYoASJW8Q@54_TnFSH9Sh1
IZH`YlOeGZbDImWZ[Y^oVG1
R1
R2
R3
R4
!i122 50
L0 2366 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@l_@x2
vFA_X1
R0
!i10b 1
!s100 YklOJF92jPDSoj[@]??Ui3
I`5D[EzL9dIcKbcOLm@OGo2
R1
R2
R3
R4
!i122 50
L0 2402 36
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@a_@x1
vFILLCELL_X1
R0
!i10b 1
!s100 M=1V`R7nfnzFEc`;l:[]W0
IShAC8[7Qe0c?`<mH[<WNB3
R1
R2
R3
R4
!i122 50
L0 2439 3
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R0
!i10b 1
!s100 6d]FEI17Obb>9da8T;kZ72
IGh;CR`fgnQ<lO60?kS9fA0
R1
R2
R3
R4
!i122 50
L0 2455 3
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R0
!i10b 1
!s100 OAfOTQddFQij5jJ]O1hnH3
IC]gb9OU0k_[o=JCNUY[on1
R1
R2
R3
R4
!i122 50
L0 2443 3
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R0
!i10b 1
!s100 I;>[hCDV=XUNAS275cRFZ2
ILzY2c8DKC=ldQl1`lR5D63
R1
R2
R3
R4
!i122 50
L0 2459 3
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R0
!i10b 1
!s100 GS=Y0kl?VkK0;iSP5fUX40
IB71KWE=I;Yhl]f5]nbnT93
R1
R2
R3
R4
!i122 50
L0 2447 3
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R0
!i10b 1
!s100 ^nV6N4MT4;nbKK:zWlZHD3
I0;LBVPdJ9o3?BnGUIU47a1
R1
R2
R3
R4
!i122 50
L0 2451 3
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@f@i@l@l@c@e@l@l_@x8
vfp_mul
R0
!i10b 1
!s100 UTVRO@;aRAG1?QLc4R[Do0
IcEYUZ3YTDohFg]>l>kO`U1
R1
R14
R15
R16
!i122 49
L0 413 369
R5
R6
r1
!s85 0
31
R7
R17
R18
!i113 1
R9
R10
vfp_multiplier_tb
R0
!i10b 1
!s100 dkY`O9[0MzGO8^:?]5BEJ3
IJj=G^SokeG0PD]B>EO8CH1
R1
Z19 w1671807863
8/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/fp_multiplier_tb.v
F/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/fp_multiplier_tb.v
!i122 48
L0 1 149
R5
R6
r1
!s85 0
31
!s108 1672739998.000000
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/fp_multiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/fp_multiplier_tb.v|
!i113 1
R9
R10
vHA_X1
R0
!i10b 1
!s100 JGN?6SYb=5VJ50G8IZV^g1
IMKl4kWg1bE6o0EL9U_9Q]0
R1
R2
R3
R4
!i122 50
L0 2463 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@h@a_@x1
vINV_X1
R0
!i10b 1
!s100 n>BIFffoS=YGXfUo>_S`Q0
IFD9;NHo0Ed7oOdaHWzK9z1
R1
R2
R3
R4
!i122 50
L0 2483 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v_@x1
vINV_X16
R0
!i10b 1
!s100 ORbFoUk@45e]DIY:1B_791
IUzRd@McBe@<[]OBjnJET?2
R1
R2
R3
R4
!i122 50
L0 2495 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v_@x16
vINV_X2
R0
!i10b 1
!s100 Nna`M::gMfeFYODk<I0kN3
I8R]dB_T[a56dLZMPU95fn1
R1
R2
R3
R4
!i122 50
L0 2507 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v_@x2
vINV_X32
R0
!i10b 1
!s100 _ORoDdSGjTFPfWz5KncOb3
I>POl?Z^QQ1ZRV[kl@L`CU0
R1
R2
R3
R4
!i122 50
L0 2519 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v_@x32
vINV_X4
R0
!i10b 1
!s100 A07na3aj^ZP1g]D:k>VXz2
ILA>HGJODDXW=zolCaPzQ@2
R1
R2
R3
R4
!i122 50
L0 2531 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v_@x4
vINV_X8
R0
!i10b 1
!s100 OR3?ZI_;`:z[A`GZ6I_Rj2
I28gCYccFCeLZl=HGFZhY<1
R1
R2
R3
R4
!i122 50
L0 2543 11
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v_@x8
vLOGIC0_X1
R0
!i10b 1
!s100 PC^^D?fhMgBDQf_J9h=?d3
I<lh8a06`Y@ojd]aHCdTM90
R1
R2
R3
R4
!i122 50
L0 2555 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R0
!i10b 1
!s100 F6M^gF@C>_6kM:W@lRA7R2
InU>Kb_Xl[Z6Z1h7?FWB:]2
R1
R2
R3
R4
!i122 50
L0 2561 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@l@o@g@i@c1_@x1
vMUX2_X1
R0
!i10b 1
!s100 43JZX3IZdL:e8D^4f[IaY3
IoQM:KiH4XOWF10EJikY;k2
R1
R2
R3
R4
!i122 50
L0 2567 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@u@x2_@x1
vMUX2_X2
R0
!i10b 1
!s100 gG]IUG`jJhQa@[;zl5h<A2
Ii9TAg3IJX:6K9TgTz76__2
R1
R2
R3
R4
!i122 50
L0 2589 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@u@x2_@x2
vNAND2_X1
R0
!i10b 1
!s100 7I>[l3f=_PbVKKAPCgk;g2
IYP1D>_`hU78f0[QEHnfJQ3
R1
R2
R3
R4
!i122 50
L0 2611 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2_@x1
vNAND2_X2
R0
!i10b 1
!s100 <P6c4URVi0W>QD708j<@E2
IPZYabf[kEzlg7E7O7nTZO2
R1
R2
R3
R4
!i122 50
L0 2626 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2_@x2
vNAND2_X4
R0
!i10b 1
!s100 9M:AQJT=;k@NTFGf^I[kU1
ITC;5@=:LDA^nIocEiE`M12
R1
R2
R3
R4
!i122 50
L0 2641 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2_@x4
vNAND3_X1
R0
!i10b 1
!s100 mi57=PihW9@4MM4aPhb9b3
Ij;K8M`6FJUnknJ2[e^XP_0
R1
R2
R3
R4
!i122 50
L0 2656 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3_@x1
vNAND3_X2
R0
!i10b 1
!s100 4JiSYko9c2lC9>3?9]i_X3
I;TmH4Z[f?@a8mSdL[R?zR3
R1
R2
R3
R4
!i122 50
L0 2674 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3_@x2
vNAND3_X4
R0
!i10b 1
!s100 f_Vz1NOEmWggEQSUQaG772
I8LVj0nM1c<QH?B8a3_kFm2
R1
R2
R3
R4
!i122 50
L0 2692 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3_@x4
vNAND4_X1
R0
!i10b 1
!s100 E5SS9`TA[8d1L1D6AQJ6Y3
IVg?j>]ReNfo:mY5c1mU3H0
R1
R2
R3
R4
!i122 50
L0 2710 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4_@x1
vNAND4_X2
R0
!i10b 1
!s100 TEXXh2XKjc4hQ4gffa5@h1
IWVDPj6QTje36;BVzK8Q=i3
R1
R2
R3
R4
!i122 50
L0 2731 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4_@x2
vNAND4_X4
R0
!i10b 1
!s100 @=@2cX@:if<L=nJa_@94N2
I0?;NPUT>ac50XY[kM_IhE2
R1
R2
R3
R4
!i122 50
L0 2752 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4_@x4
Ung_xbuf
Z20 !s110 1672740000
!i10b 1
!s100 SNN2DERKWV02eV2iO@MLI0
I@Hje;`QX7mNBF0>OCcbf11
R1
R2
R3
R4
!i122 50
L0 5377 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vNOR2_X1
R0
!i10b 1
!s100 gHkmE@Ac^QTSQ^a5c@eLZ1
IYC1LKA0gESCB;7iOMc4T^3
R1
R2
R3
R4
!i122 50
L0 2773 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2_@x1
vNOR2_X2
R0
!i10b 1
!s100 >HG>jBVi720UlJl083H=J0
I;eSo?<D[^9d<V_nOOS=RP2
R1
R2
R3
R4
!i122 50
L0 2788 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2_@x2
vNOR2_X4
R0
!i10b 1
!s100 4O<JmDl]:LG6f>kK]G60]1
I9jP^6I0bZHg?KK1_nl9fe2
R1
R2
R3
R4
!i122 50
L0 2803 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2_@x4
vNOR3_X1
R0
!i10b 1
!s100 DZo8ZcZEUb5VI9EXWE^Jj3
IIRaIaiK]aEhRB>8P>U4B^3
R1
R2
R3
R4
!i122 50
L0 2818 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3_@x1
vNOR3_X2
R0
!i10b 1
!s100 lOk>RTh22ajEYQVR=9QTm1
IIm9C6koJKH=`G[>7P_Zze1
R1
R2
R3
R4
!i122 50
L0 2836 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3_@x2
vNOR3_X4
R0
!i10b 1
!s100 Lo^OT0NdT2H<VzfaAUMLU1
IDQSZZz?hXQ[[4PcKbh5m53
R1
R2
R3
R4
!i122 50
L0 2854 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3_@x4
vNOR4_X1
R0
!i10b 1
!s100 `DNCV=Z3WD[269Ja[S:T<2
IAIEE<[`:U@fB4_YIzA7e@2
R1
R2
R3
R4
!i122 50
L0 2872 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4_@x1
vNOR4_X2
R0
!i10b 1
!s100 QYV8MAR@I4U<SIe1zAagI3
I2Vecj9?MKZGHSh6fUn__K1
R1
R2
R3
R4
!i122 50
L0 2893 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4_@x2
vNOR4_X4
R0
!i10b 1
!s100 _<<8IKTIbf<;AW]UDG27[3
IKCdTkDOQ@kHP1Mh1a>SO@0
R1
R2
R3
R4
!i122 50
L0 2914 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4_@x4
vOAI211_X1
R0
!i10b 1
!s100 ?OZ8F:P>A`?aLjlOSE7UO3
I1]<3ZgL:cC]Vz^@IM^jgA3
R1
R2
R3
R4
!i122 50
L0 2935 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211_@x1
vOAI211_X2
R0
!i10b 1
!s100 V7ao<DP5SjKOT6akQi8e62
IJhLIJEXDV1f8eT0EV51`?3
R1
R2
R3
R4
!i122 50
L0 2960 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211_@x2
vOAI211_X4
R0
!i10b 1
!s100 UN[L>M_7ld9Ej2In9HnFk2
IcCkdK<hhXimU5d]7g<kVX2
R1
R2
R3
R4
!i122 50
L0 2985 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211_@x4
vOAI21_X1
R0
!i10b 1
!s100 9Pjok1h8ji6OEFcjTYF]U1
IHe`8ebG^EI?_3I==bk@E:3
R1
R2
R3
R4
!i122 50
L0 3010 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21_@x1
vOAI21_X2
R0
!i10b 1
!s100 3CgM40;K0NKUEJSD0Hd6A3
IFO5lPEQKeH0l_fb8lH18M2
R1
R2
R3
R4
!i122 50
L0 3030 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21_@x2
vOAI21_X4
R0
!i10b 1
!s100 :aoZ8n8H?zULeMQeQHSjT1
Iz]]6z4EdIHkE]=JUV2cDg3
R1
R2
R3
R4
!i122 50
L0 3050 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21_@x4
vOAI221_X1
R0
!i10b 1
!s100 fCzOk10D6?6OE[nS`jmh=2
IEf[Hcj07DaIP@g4h036e`2
R1
R2
R3
R4
!i122 50
L0 3070 39
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221_@x1
vOAI221_X2
R0
!i10b 1
!s100 k2DYF3SUK=Ul345YKBHSi1
I99Z>gc0A_e_j`Z50A?Lcg3
R1
R2
R3
R4
!i122 50
L0 3110 39
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221_@x2
vOAI221_X4
R0
!i10b 1
!s100 MKif7?J<^5?7>[fR5Zk<@3
Ih2SdhM;i]=69;H3:U4HPa2
R1
R2
R3
R4
!i122 50
L0 3150 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221_@x4
vOAI222_X1
R0
!i10b 1
!s100 QAPd=Y8GmzGj]_HU506m92
IjBYB>oQ59eg0HULWLoH_X0
R1
R2
R3
R4
!i122 50
L0 3192 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222_@x1
vOAI222_X2
R0
!i10b 1
!s100 2Ob_gBA5_D@@FnF=Kc[3=0
IEIm=P_H0_6bR<alLV]4:z2
R1
R2
R3
R4
!i122 50
L0 3267 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222_@x2
vOAI222_X4
R0
!i10b 1
!s100 9h@gGI[GJi?j@m8@RNzd23
I3cWo1cE>EjjDg^k>lVUjc2
R1
R2
R3
R4
!i122 50
L0 3342 76
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222_@x4
vOAI22_X1
R0
!i10b 1
!s100 9dY3FG3X8>7E50Zh5h]<:2
ISVh7V1Q]IBoJF:4PcdCh_0
R1
R2
R3
R4
!i122 50
L0 3419 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22_@x1
vOAI22_X2
R0
!i10b 1
!s100 m`0FLYRDH]gFf75X2gOD52
IJ4AT`AZAImZ@hXTYaTkXd0
R1
R2
R3
R4
!i122 50
L0 3448 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22_@x2
vOAI22_X4
R0
!i10b 1
!s100 3Sn?KCHU9NUm7;T=b@P[H1
IlV;cI9:RPbE=kY7b7WOK>2
R1
R2
R3
R4
!i122 50
L0 3477 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22_@x4
vOAI33_X1
R0
!i10b 1
!s100 c[6<:mbVfonfm:5i9oETz1
ISazi00`7oiVzofU=0CXZj3
R1
R2
R3
R4
!i122 50
L0 3506 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i33_@x1
vOR2_X1
R0
!i10b 1
!s100 17]:=`BM:0`Ma?JK8FP^91
I959Le_a0CLjj8mzjGN0Z<0
R1
R2
R3
R4
!i122 50
L0 3569 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2_@x1
vOR2_X2
R0
!i10b 1
!s100 a0PmW2m[1X6DO2alEFdzf3
IT7ImfE9EfW;;]HTW5CWK91
R1
R2
R3
R4
!i122 50
L0 3583 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2_@x2
vOR2_X4
R0
!i10b 1
!s100 W<?D>4Oe1]_Z0;JVJXgN:3
I8<KL@=eOC2z4N]38N[FE51
R1
R2
R3
R4
!i122 50
L0 3597 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2_@x4
vOR3_X1
R0
!i10b 1
!s100 T8GaVdZLDTj<P7U6C[[<I0
IjD0fE;9OzFcHd4G4M;GZK1
R1
R2
R3
R4
!i122 50
L0 3611 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3_@x1
vOR3_X2
R0
!i10b 1
!s100 Rcio3P2S_XbD:QeW@@=Db1
I6[zc8Cei^`@803AQ2_`X>2
R1
R2
R3
R4
!i122 50
L0 3628 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3_@x2
vOR3_X4
R0
!i10b 1
!s100 90RQ_Z]]M55^^d1hGzkWW3
ITJDZ9hkIYU^lEkzB8<1YL3
R1
R2
R3
R4
!i122 50
L0 3645 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3_@x4
vOR4_X1
R0
!i10b 1
!s100 =8ZM6@?2Mjil<h5Zoj>^>0
Idl`mh:oJXg_MM`Ho^8I]A1
R1
R2
R3
R4
!i122 50
L0 3662 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4_@x1
vOR4_X2
R0
!i10b 1
!s100 8D8WjlIDc6n]U4]Jigehl2
IE7[d^7DmIF?h[fnVQPndd2
R1
R2
R3
R4
!i122 50
L0 3682 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4_@x2
vOR4_X4
R0
!i10b 1
!s100 Ei:aQm2=EIdV@Xz[XITFT0
IJSzNi]NlPN8jih1BKYGBO3
R1
R2
R3
R4
!i122 50
L0 3702 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4_@x4
vSDFF_X1
R20
!i10b 1
!s100 jXQh3dgn?k9HL]JCQ7^DD2
IF4;=nW]W;NKgfd:5E0`;C3
R1
R2
R3
R4
!i122 50
L0 4965 84
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f_@x1
vSDFF_X2
R20
!i10b 1
!s100 EzObE3AakMePD94Nf3fc_1
IWIKJOz@5PfT4PLib2Q=c60
R1
R2
R3
R4
!i122 50
L0 5069 84
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f_@x2
vSDFFR_X1
R20
!i10b 1
!s100 S88:eWTUe9_`1iYhz4aPH3
IgQd`11kNS7_1mi3bi:@<31
R1
R2
R3
R4
!i122 50
L0 4288 147
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r_@x1
vSDFFR_X2
R20
!i10b 1
!s100 >l9H6Fj]zXmc[aZ8N@d9C1
IGXnWDVFl1DYn67f2A>6J]1
R1
R2
R3
R4
!i122 50
L0 4458 147
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r_@x2
vSDFFRS_X1
R0
!i10b 1
!s100 QdJm4bUABf3@mEmkG5?0z3
Ika74ElK?T`93=R3nMcD9]3
R1
R2
R3
R4
!i122 50
L0 3747 246
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R20
!i10b 1
!s100 ;]W9L^anVmI@f?C3UJhjP1
I5gRP6fVaP[ZX31CdLllJ93
R1
R2
R3
R4
!i122 50
L0 4019 246
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R20
!i10b 1
!s100 ngb=LTEh?JLL6oKJIL<^`2
I5c2Flgj7D2UNVBaAiL^gJ2
R1
R2
R3
R4
!i122 50
L0 4628 147
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s_@x1
vSDFFS_X2
R20
!i10b 1
!s100 ?KJ>kaTHgV>KWZN<@T]Gb3
IS_bnZLWhAK4@:eSii44Yi0
R1
R2
R3
R4
!i122 50
L0 4798 147
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R0
!i10b 1
!s100 H?@LJfK4UdaL^ZcnFYVU12
IFMElS0h[cb_[z:HJRYjWn1
R1
R2
R3
R4
!i122 50
L0 1122 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R0
!i10b 1
!s100 z`hl5^kmm5e51zb]al9TR3
IT4JLlWBKQVomhlI2AIVI:2
R1
R2
R3
R4
!i122 50
L0 1175 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R0
!i10b 1
!s100 neiSVB<EN]_Fo0Th_VNVU3
IkiHi7jFF2K[bg64LmA1Si2
R1
R2
R3
R4
!i122 50
L0 1228 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R0
!i10b 1
!s100 AGC5L9G_hWM@8n^JzCIH33
IERokRAD[X@WR:RgC_I_4[2
R1
R2
R3
R4
!i122 50
L0 1281 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R0
!i10b 1
!s100 CVOja;_a=4?n^R<<kX[b_0
IJl[JY^;hk7Vb?=K0GFZj]0
R1
R2
R3
R4
!i122 50
L0 882 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R0
!i10b 1
!s100 7ckg2`j?C21N3mNZZo^1@0
IbSLF1gGUkG]6aWDQ[_e0U0
R1
R2
R3
R4
!i122 50
L0 942 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R0
!i10b 1
!s100 InghJ0JhI`AX;4iDzdckR2
IS]M8C6Q>Z9]DYcd9F9E7S1
R1
R2
R3
R4
!i122 50
L0 1002 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R0
!i10b 1
!s100 aD:T>]EI<PS<=MKCFT:2c1
IoZ<kFd@3O4MQhRI28zSb[1
R1
R2
R3
R4
!i122 50
L0 1062 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R0
!i10b 1
!s100 h35UogblL]Jm4eC<_8iaC1
INhCz_hUiVL0b67Vf<hE8M2
R1
R2
R3
R4
!i122 50
L0 2070 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f_@x1
Useq_DFF_X2
R0
!i10b 1
!s100 z?5lMC3KMo5a;_D?e9OdI3
IQCg9DNHTR9W>WObo3zJdU1
R1
R2
R3
R4
!i122 50
L0 2130 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f_@x2
Useq_DFFR_X1
R0
!i10b 1
!s100 <08m_T]zgl<X5d<[;<Yc31
ImKB_jW0<^zllcUB^`_U]73
R1
R2
R3
R4
!i122 50
L0 1642 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R0
!i10b 1
!s100 >QmZ0h9znhEZI`>;Dl7Wb3
I4^g5R_[i3]JQO?<m2;9HV3
R1
R2
R3
R4
!i122 50
L0 1749 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R0
!i10b 1
!s100 5011I4oB0<kIZ4^;nO^_11
IW8=40;zP7nAS?MJD=b12[3
R1
R2
R3
R4
!i122 50
L0 1334 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R0
!i10b 1
!s100 Q^lOCbd13T><PZ;OR?@R10
I_GLYaPzCmK?a;FNZdBQ7h3
R1
R2
R3
R4
!i122 50
L0 1488 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R0
!i10b 1
!s100 e[29;SMhnJ<8EO6?:oXCU0
IL]N8N_z7C96l9LDVO45=j3
R1
R2
R3
R4
!i122 50
L0 1856 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R0
!i10b 1
!s100 2md_WOLOBTO1mfUz`TX<^0
I[P6NZl4SSc5:;N7ZK=e2;2
R1
R2
R3
R4
!i122 50
L0 1963 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R0
!i10b 1
!s100 SV]6aRL[N;^OnCc[Yea@X3
IE^?S7?lhL4;TX];C_c9:>0
R1
R2
R3
R4
!i122 50
L0 2190 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@l@h_@x1
Useq_DLH_X2
R0
!i10b 1
!s100 :4Le4dWB`nGzSZalKdDGz0
Ii6m;DW4U?7LZl05S<bIa<1
R1
R2
R3
R4
!i122 50
L0 2243 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@l@h_@x2
Useq_DLL_X1
R0
!i10b 1
!s100 >ifUm6z>k_be^;RjoSgDh1
IomemjDHB4K`fg1KMIn[FO1
R1
R2
R3
R4
!i122 50
L0 2296 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@l@l_@x1
Useq_DLL_X2
R0
!i10b 1
!s100 h=lI^68UUZE9KHLf=9VUl2
IdEN4=h]=49Bz]iROcm=JB3
R1
R2
R3
R4
!i122 50
L0 2349 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@d@l@l_@x2
vseq_multiplier
Z21 !s110 1672739922
!i10b 1
!s100 ^UgkN59nFR8mC;09]KCna0
IJjK]aaVU`UBe;S1STDKT22
R1
R19
8/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier.v
F/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier.v
!i122 44
L0 2 56
R5
R6
r1
!s85 0
31
Z22 !s108 1672739922.000000
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier.v|
!i113 1
R9
R10
vseq_multiplier_v2
R21
!i10b 1
!s100 [;]PK9H^Z^fQ<ICiaa:fH2
I6lmM=hglk@<;PWl=AP@QC0
R1
w1671729451
8/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier_v2.v
F/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier_v2.v
!i122 45
L0 2 50
R5
R6
r1
!s85 0
31
R22
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier_v2.v|
!s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/seq_multiplier_v2.v|
!i113 1
R9
R10
Useq_SDFF_X1
R20
!i10b 1
!s100 aV;TA>go`oX<3foQl@coP1
IfoLKUD=kzk>h3melX7THh0
R1
R2
R3
R4
!i122 50
L0 4946 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R20
!i10b 1
!s100 L;JD`C]oaLzkeF<<1`d5Y3
I4:VQZbV47E6BF1;PKl4nQ1
R1
R2
R3
R4
!i122 50
L0 5050 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R20
!i10b 1
!s100 Vc9a@jU3lb@<6oX:>E1So2
I:J6^c8Cgl<a<jUY9bXKWU1
R1
R2
R3
R4
!i122 50
L0 4266 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R20
!i10b 1
!s100 jB]Ig=:>PPRU>OYH6oaB91
Inf]g3TIVC7iYRZ3XNJjES2
R1
R2
R3
R4
!i122 50
L0 4436 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R0
!i10b 1
!s100 WEzM7nbjfCoU<fj86naUa2
Il9mUnjc2QC3n<k_L43V0?3
R1
R2
R3
R4
!i122 50
L0 3722 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R0
!i10b 1
!s100 ?d3chQm9AE^UVa>hajlPW1
Ib[Fj;`<8SCFTHa?5M]_?=2
R1
R2
R3
R4
!i122 50
L0 3994 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R20
!i10b 1
!s100 hegQZVGFAHO?SbFg2<F`[1
IlYDzDifh4IJ;:VQMBHdbd3
R1
R2
R3
R4
!i122 50
L0 4606 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R20
!i10b 1
!s100 <j043^85AaBSY4:odCf1>1
IRJJMA_WEP3Xma>Q@j1dSO3
R1
R2
R3
R4
!i122 50
L0 4776 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R20
!i10b 1
!s100 aL7COoB;En0fQ_G:Cl>:@2
I`DFK5d`On1?znmn4:@<=62
R1
R2
R3
R4
!i122 50
L0 5250 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
nseq_@t@l@a@t_@x1
vTBUF_X1
R20
!i10b 1
!s100 4@J1]k8=3`<5hNV7j2HlC3
I[`l^PdQ^XCn]7B9QeEUDS2
R1
R2
R3
R4
!i122 50
L0 5154 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f_@x1
vTBUF_X16
R20
!i10b 1
!s100 Nal5lIhL8;1SJ=<zo>jn=0
ILHhS<[=EIM[7z4dVVY<WH2
R1
R2
R3
R4
!i122 50
L0 5170 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f_@x16
vTBUF_X2
R20
!i10b 1
!s100 nT5CNT`ML?NRE[SX9_b?`1
IXh@3h6dXhR_;`[^KiW?2S2
R1
R2
R3
R4
!i122 50
L0 5186 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f_@x2
vTBUF_X4
R20
!i10b 1
!s100 aB1LNLgJAXeb:Vn_CiAU43
ILQzE2BDd_?hVF[mJLk61=2
R1
R2
R3
R4
!i122 50
L0 5202 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f_@x4
vTBUF_X8
R20
!i10b 1
!s100 6f3CcJ@Zm94VWa`6FnK202
IW>Kz@E4?d9i=N7?OcCP201
R1
R2
R3
R4
!i122 50
L0 5218 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f_@x8
vTINV_X1
R20
!i10b 1
!s100 X8ZUX@]W>V4__X^_B^DhM3
IiLL`]6=z[C4lEK:^N3hIF1
R1
R2
R3
R4
!i122 50
L0 5234 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@i@n@v_@x1
vTLAT_X1
R20
!i10b 1
!s100 KfBAYPR[YNKHKA5BYO>UT0
IaGkXRSY3ZSN45FPJo?7Xe3
R1
R2
R3
R4
!i122 50
L0 5267 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t_@x1
vunsigned_seq_multiplier
R0
!i10b 1
!s100 X<a4b55M3<5m?L>cSoW532
I]h7E56d^MCJTCTSgL;Tcz2
R1
R14
R15
R16
!i122 49
L0 163 249
R5
R6
r1
!s85 0
31
R7
R17
R18
!i113 1
R9
R10
vvar_reg
!s110 1672739923
!i10b 1
!s100 W3X8TekII1d84M;W?@mi10
I@MfJKWZY;k7Cm2LWzYW790
R1
R2
8/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/var_reg.v
F/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/var_reg.v
!i122 47
L0 2 16
R5
R6
r1
!s85 0
31
!s108 1672739923.000000
!s107 /mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/var_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/shared/VLSI-Multipliers/src/rtl/sequential_multiplier/var_reg.v|
!i113 1
R9
R10
vXNOR2_X1
R20
!i10b 1
!s100 ?:XdW]0cM@40VBD8ThFhF3
I?icllKz>n5=dAfS@@lRa?2
R1
R2
R3
R4
!i122 50
L0 5309 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r2_@x1
vXNOR2_X2
R20
!i10b 1
!s100 3fZ9[]cfXF]DVQcfXSX7R3
I_m[U?nmfNKSOIfRF_=XCS2
R1
R2
R3
R4
!i122 50
L0 5326 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r2_@x2
vXOR2_X1
R20
!i10b 1
!s100 XkMN11URn`5_KEXO0=kAN2
If]o1nlR4cN4<cj5;2TaeS2
R1
R2
R3
R4
!i122 50
L0 5343 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r2_@x1
vXOR2_X2
R20
!i10b 1
!s100 VlDUVZm46ADc1C8dSoooR0
IOU8VD>C=T?oj740_Ni^EL3
R1
R2
R3
R4
!i122 50
L0 5359 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r2_@x2
