Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |fp_mul       |           |            
  Total Instances       |          504|       1245|      23.393
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          504|       1245|      23.393
      Buffers           |            0|          0|       0.000
      Inverters         |           43|         23|       0.617
      Clock-Gates       |            3|         12|       0.177
      Combinational     |          285|        380|       8.479
      Latches           |            0|          0|       0.000
      FlipFlops         |          173|        831|      14.120
       Single-Bit FF    |          173|        831|      14.120
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |          144|           |            
       Bits             |          173|        831|      14.120
         Load-Enabled   |            0|           |            
         Clock-Gated    |          144|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.106 x 0.106|      11142|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |       2034|            
  Movable Cell Area     |             |       1245|            
  Utilization (%)       |           61|           |            
  Chip Utilization (%)  |           61|           |            
  Total Wire Length (mm)|        5.383|           |            
  Longest Wire (mm)     |        0.056|           |            
  Average Wire (mm)     |        0.054|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|    845.5
2    |I2R    | 1.000|      0.0|   1705.9
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|   1373.8
-----+-------+------+---------+---------
174  |                            |                    |                     |                   |                 
175  |*TOTAL                      |          434.585449|           477.083832|          23.392714|       935.061951
-----+----------------------------+--------------------+---------------------+-------------------+-----------------
