Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |booth_multiplier|           |            
  Total Instances       |            1658|       2248|      47.045
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |            1658|       2248|      47.045
      Buffers           |               0|          0|       0.000
      Inverters         |             453|        241|       6.502
      Clock-Gates       |               3|         12|       0.177
      Combinational     |            1033|       1231|      26.996
      Latches           |               0|          0|       0.000
      FlipFlops         |             169|        764|      13.370
       Single-Bit FF    |             169|        764|      13.370
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |             168|           |            
       Bits             |             169|        764|      13.370
         Load-Enabled   |               0|           |            
         Clock-Gated    |             168|           |            
  Tristate Pin Count    |              64|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.121 x 0.121   |      14693|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |       3683|            
  Movable Cell Area     |                |       2248|            
  Utilization (%)       |              61|           |            
  Chip Utilization (%)  |              61|           |            
  Total Wire Length (mm)|           8.378|           |            
  Longest Wire (mm)     |           0.118|           |            
  Average Wire (mm)     |           0.043|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|    292.1
2    |I2R    | 1.000|      0.0|     31.7
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|    721.7
-----+-------+------+---------+---------
653  |                      |                    |                     |                   |                 
654  |*TOTAL                |         1189.610718|          1714.956299|          47.045101|      2951.612061
-----+----------------------+--------------------+---------------------+-------------------+-----------------
