
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:952
libc: 2.17-stable

Timestamp: 1671722656.562787721
---
PID=20734 0.190759502 0.078614 0.112156 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-K8B7TH2So1,guid=9f64ad2ab96aaeca66da06576395e508
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-K8B7TH2So1,guid=9f64ad2ab96aaeca66da06576395e508
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/9a7feee4_a8a7_45ae_b72f_fb69f0e02bee
GNOME_TERMINAL_SERVICE :1.113
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 20724
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.20724
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2004,unix/unix:/tmp/.ICE-unix/2004
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2134
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-gS8icq/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1671722656.586752661
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671722656.593932203
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15652
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671722656.597051521
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 141
model name	: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
stepping	: 1
microcode	: 0xffffffff
cpu MHz		: 2304.000
cache size	: 24576 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 4608.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1671722656.763910295
---
Miscellaneous system info for process PID=20734
Recorded at Thu Dec 22 17:24:16 EET 2022

Executing: uptime
 17:24:16 up  9:56,  4 users,  load average: 0.02, 0.04, 0.08

Executing: uname -a
Linux 192.168.119.130 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040804     1120040      858892       19284     2061872     2630136
Swap:       4063228        2568     4060660

Executing: ps u 20734
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     20734 12.5  0.7 277836 31140 pts/1    S+   17:24   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffcf2da2000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f2d1bb95000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f2d1b979000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2d1b775000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f2d1b56d000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f2d1b22f000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f2d1b027000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f2d1ae0b000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f2d1abfb000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f2d1a9f0000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f2d1a7ea000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f2d1a5df000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f2d1a3d4000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f2d1a1d1000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f2d19f12000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f2d19d00000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f2d19aea000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f2d198e8000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f2d195d2000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f2d19390000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2d1908e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2d18cc0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2d1bdbc000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f2d18a96000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f2d1886e000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f2d18669000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f2d18459000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f2d1822e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f2d17fcc000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f2d17da2000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f2d17b9e000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.20724/ (normalized path: /tmp/oasys.20724)
  RT_TMP directory: /tmp/oasys.20724

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.20724 /tmp/oasys.20724
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    375729148 314157384  61571764  84% /mnt/hgfs/shared
tmpfs            2020400       932   2019468   1% /tmp
tmpfs            2020400       932   2019468   1% /tmp


---

Timestamp: 1671722662.438571733
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1671722662.447292183 Parent PID=20734 2.953243109 1.296866 1.656384 forking worker # 1
Timestamp: 1671722662.449313995
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671722662.449313995
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671722662.482262687
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722662.521286415
---
Parent 20734 started child 20772 

---

1671722662.551583993 Parent PID=20734 3.055848814 1.305648 1.750209 forking worker # 2
Timestamp: 1671722662.553283102
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671722662.553283102
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671722662.612351947
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722662.639563506
---
Parent 20734 started child 20775 

---

1671722662.642726725 Parent PID=20734 3.145967919 1.315656 1.830319 forking worker # 3
Timestamp: 1671722662.644365334
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671722662.644365334
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671722662.743282512
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722662.743387513
---
Parent 20734 started child 20789 

---

1671722662.746076328 Parent PID=20734 3.248841423 1.325172 1.923676 forking worker # 4
Timestamp: 1671722662.746827832
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671722662.746827832
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671722662.815818335
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722662.832794634
---
Parent 20734 started child 20798 

---

1671722662.839093171 BEGIN areaOpt PID=20734 3.341103526 1.333149 2.007961
1671722665.849688152 END areaOpt PID=20734 3.832741743 1.411573 2.421175
1671722665.995696404 BEGIN constProp PID=20734 3.840332844 1.416125 2.424215
1671722666.003197448 END constProp PID=20734 3.847404944 1.417783 2.429629
1671722666.182736797 BEGIN runTimingOptimizationLoopLevel2 PID=20734 4.026209651 1.592603 2.433615

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:23254
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/2) (1 secs)
optimized 'fp_mul__genmod__0' area: 478480800000 -> 498164800000, inst: 388->504, slack: -52.5 -> 845.5 (0.3 secs)
1671722666.729275488 END runTimingOptimizationLoopLevel2 PID=20734 4.571998473 1.987239 2.584766
1671722666.730615796 BEGIN runTimingOptimizationLoopLevel2 PID=20734 4.573313273 1.988553 2.584766
1671722666.730807997 END runTimingOptimizationLoopLevel2 PID=20734 4.573505473 1.988745 2.584766
1671722666.732168505 BEGIN runTimingOptimizationLoopLevel2 PID=20734 4.574865973 1.989509 2.585363
1671722666.732348906 END runTimingOptimizationLoopLevel2 PID=20734 4.575046373 1.989588 2.585464
1671722666.736915732 BEGIN runTimingOptimizationLoopLevel2 PID=20734 4.579612773 1.993872 2.585747
1671722666.737113734 END runTimingOptimizationLoopLevel2 PID=20734 4.579811173 1.994070 2.585747
1671722666.738414041 BEGIN runTimingOptimizationLoopLevel2 PID=20734 4.581111474 1.995370 2.585747
1671722666.738593343 END runTimingOptimizationLoopLevel2 PID=20734 4.581290773 1.995550 2.585747
1671722666.739939550 BEGIN runTimingOptimizationLoopLevel2 PID=20734 4.582620474 1.996878 2.585748
1671722666.740339352 END runTimingOptimizationLoopLevel2 PID=20734 4.582857973 1.997116 2.585748
1671722667.083636557 Pausing MPG
1671722667.084570763 BEGIN Optimize3Top::place PID=20734 4.881571687 2.244323 2.637256
1671722668.520137345 END Optimize3Top::place PID=20734 6.503639366 2.911716 3.591930
1671722668.521198551 Resuming MPG
1671722874.433361915 Parent PID=20734 7.959461126 4.209010 3.750457 forking worker # 1
Timestamp: 1671722874.434389921
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671722874.434389921
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671722874.452900237
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722874.452963637
---
Parent 20734 started child 20924 

---

1671722874.453515141 Parent PID=20734 7.978836827 4.220258 3.758585 forking worker # 2
Timestamp: 1671722874.454187245
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671722874.454187245
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671722874.468026731
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722874.468099832
---
Parent 20734 started child 20925 

---

1671722874.469505541 Parent PID=20734 7.994397328 4.229651 3.764757 forking worker # 3
Timestamp: 1671722874.471634154
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671722874.488796362
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722874.488917862
---
Parent 20734 started child 20929 

---

1671722874.489567566 Parent PID=20734 8.013402929 4.242767 3.770648 forking worker # 4
Timestamp: 1671722874.471634154
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671722874.490781274
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671722874.490781274
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671722874.508314683
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671722874.508451985
---
Parent 20734 started child 20932 

---

1671722874.509832793 BEGIN areaOpt PID=20734 8.032768530 4.252955 3.779820
1671722881.880671072 END areaOpt PID=20734 8.239614739 4.327744 3.911877
1671722882.044478696 BEGIN constProp PID=20734 8.247777339 4.331287 3.916497
1671722882.049210825 END constProp PID=20734 8.251825239 4.333543 3.918289
1671722882.256583522 BEGIN runTimingOptimizationLoopLevel2 PID=20734 8.458852145 4.536776 3.922083

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:103073
info: (0) optimizing 'i_0/b[31]' (path group I2R) @ -1065.2ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 685109600000 -> 714582400000, inst: 766->996, slack: -1065.2 -> -1185.4 (0.8 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:103149
info: (1) optimizing 'i_0/b[31]' (path group I2R) @ -1185.5ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 714582400000 -> 743097600000, inst: 996->1140, slack: -1185.5 -> 169.4 (1.9 secs)
1671722885.951558421 END runTimingOptimizationLoopLevel2 PID=20734 12.148394894 7.581901 4.566501
1671722885.955928148 BEGIN runTimingOptimizationLoopLevel2 PID=20734 12.152603694 7.585956 4.566654
1671722885.956154349 END runTimingOptimizationLoopLevel2 PID=20734 12.152830093 7.585956 4.566881
1671722885.958001161 BEGIN runTimingOptimizationLoopLevel2 PID=20734 12.154676694 7.587180 4.567503
1671722885.958204362 END runTimingOptimizationLoopLevel2 PID=20734 12.154880094 7.587383 4.567503
1671722885.963238494 BEGIN runTimingOptimizationLoopLevel2 PID=20734 12.159870394 7.592374 4.567503
1671722885.963461895 END runTimingOptimizationLoopLevel2 PID=20734 12.160095194 7.592598 4.567503
1671722885.966628015 BEGIN runTimingOptimizationLoopLevel2 PID=20734 12.163259494 7.595763 4.567503
1671722885.966970117 END runTimingOptimizationLoopLevel2 PID=20734 12.163602094 7.596106 4.567503
1671722885.968939929 BEGIN runTimingOptimizationLoopLevel2 PID=20734 12.165571894 7.597995 4.567584
1671722885.969497133 END runTimingOptimizationLoopLevel2 PID=20734 12.165885994 7.597995 4.567898
1671722886.386006137 Pausing MPG
1671722886.386458139 BEGIN Optimize3Top::place PID=20734 12.526167112 7.939575 4.586599
1671722887.211567598 END Optimize3Top::place PID=20734 13.529304858 8.575144 4.954168
1671722887.212666204 Resuming MPG
1671723133.556440060 Parent PID=20734 15.700858544 10.639540 5.061326 forking worker # 1
Timestamp: 1671723133.557462066
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723133.557462066
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723133.575450689
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723133.575549689
---
Parent 20734 started child 21197 

---

1671723133.576243894 Parent PID=20734 15.719890845 10.653611 5.066286 forking worker # 2
Timestamp: 1671723133.577349802
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723133.577349802
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723133.590438791
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723133.590609892
---
Parent 20734 started child 21199 

---

1671723133.591573599 Parent PID=20734 15.734411645 10.660856 5.073565 forking worker # 3
Timestamp: 1671723133.592429704
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723133.592429704
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723133.607110704
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723133.607176104
---
Parent 20734 started child 21202 

---

1671723133.607738208 Parent PID=20734 15.750244945 10.670705 5.079548 forking worker # 4
Timestamp: 1671723133.608748615
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723133.608748615
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723133.634114087
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723133.634184588
---
Parent 20734 started child 21204 

---

1671723133.636431503 BEGIN areaOpt PID=20734 15.778278346 10.678581 5.099704
1671723140.669767736 END areaOpt PID=20734 16.120962660 10.759425 5.361544
1671723140.811277998 BEGIN constProp PID=20734 16.129018161 10.762417 5.366608
1671723140.815473326 END constProp PID=20734 16.132869961 10.762666 5.370210
1671723141.001552792 BEGIN runTimingOptimizationLoopLevel2 PID=20734 16.318768368 10.948075 5.370699

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:147387
info: (0) optimizing 'i_0/b[31]' (path group I2R) @ -1065.2ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 685109600000 -> 714582400000, inst: 766->996, slack: -1065.2 -> -1185.4 (0.7 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:147463
info: (1) optimizing 'i_0/b[31]' (path group I2R) @ -1185.5ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 714582400000 -> 743097600000, inst: 996->1140, slack: -1185.5 -> 169.4 (1.8 secs)
1671723144.468105067 END runTimingOptimizationLoopLevel2 PID=20734 19.782914111 13.771116 6.011804
1671723144.472192595 BEGIN runTimingOptimizationLoopLevel2 PID=20734 19.786983711 13.775186 6.011804
1671723144.472411797 END runTimingOptimizationLoopLevel2 PID=20734 19.787203111 13.775405 6.011804
1671723144.474102108 BEGIN runTimingOptimizationLoopLevel2 PID=20734 19.788893811 13.777096 6.011804
1671723144.474291710 END runTimingOptimizationLoopLevel2 PID=20734 19.789082711 13.777285 6.011804
1671723144.478804140 BEGIN runTimingOptimizationLoopLevel2 PID=20734 19.793595811 13.781798 6.011804
1671723144.479061542 END runTimingOptimizationLoopLevel2 PID=20734 19.793827112 13.781826 6.012008
1671723144.482175663 BEGIN runTimingOptimizationLoopLevel2 PID=20734 19.796941211 13.784350 6.012598
1671723144.482473365 END runTimingOptimizationLoopLevel2 PID=20734 19.797232211 13.784641 6.012598
1671723144.484735981 BEGIN runTimingOptimizationLoopLevel2 PID=20734 19.799153212 13.786373 6.012787
1671723144.485003082 END runTimingOptimizationLoopLevel2 PID=20734 19.799419911 13.786604 6.012823
1671723144.851545075 Pausing MPG
1671723144.851850777 BEGIN Optimize3Top::place PID=20734 20.115341526 14.091290 6.024057
1671723145.649705803 END Optimize3Top::place PID=20734 21.070759163 14.738485 6.332281
1671723145.651137513 Resuming MPG
1671723237.086560433 Parent PID=20734 23.145767953 16.727674 6.418101 forking worker # 1
Timestamp: 1671723237.087203837
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723237.087203837
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723237.103589354
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723237.103679554
---
Parent 20734 started child 21330 

---

1671723237.104324859 Parent PID=20734 23.163087951 16.740938 6.422157 forking worker # 2
Timestamp: 1671723237.105180565
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723237.105180565
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723237.119004562
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723237.119088063
---
Parent 20734 started child 21332 

---

1671723237.119808368 Parent PID=20734 23.177921852 16.749443 6.428487 forking worker # 3
Timestamp: 1671723237.120297672
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723237.120297672
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723237.133927368
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723237.133993069
---
Parent 20734 started child 21335 

---

1671723237.134589973 Parent PID=20734 23.192551853 16.759136 6.433423 forking worker # 4
Timestamp: 1671723237.135057576
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723237.135057576
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723237.148520672
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723237.148599072
---
Parent 20734 started child 21338 

---

1671723237.152205398 BEGIN areaOpt PID=20734 23.207736953 16.770136 6.437608
1671723243.927293734 END areaOpt PID=20734 23.333337162 16.848567 6.484777
1671723244.079801113 BEGIN constProp PID=20734 23.340586963 16.852271 6.488323
1671723244.084022643 END constProp PID=20734 23.344427862 16.852306 6.492129
1671723244.277667513 BEGIN runTimingOptimizationLoopLevel2 PID=20734 23.534003070 17.038743 6.495267

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:191701
info: (0) optimizing 'i_0/b[31]' (path group I2R) @ -1065.2ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 685109600000 -> 714582400000, inst: 766->996, slack: -1065.2 -> -1185.4 (0.8 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:191777
info: (1) optimizing 'i_0/b[31]' (path group I2R) @ -1185.5ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 714582400000 -> 743097600000, inst: 996->1140, slack: -1185.5 -> 169.4 (1.8 secs)
1671723247.751007389 END runTimingOptimizationLoopLevel2 PID=20734 27.003478914 19.875867 7.127618
1671723247.754919716 BEGIN runTimingOptimizationLoopLevel2 PID=20734 27.007369614 19.879698 7.127678
1671723247.755123318 END runTimingOptimizationLoopLevel2 PID=20734 27.007573414 19.879698 7.127882
1671723247.756761129 BEGIN runTimingOptimizationLoopLevel2 PID=20734 27.009211314 19.881063 7.128154
1671723247.756989031 END runTimingOptimizationLoopLevel2 PID=20734 27.009438814 19.881137 7.128308
1671723247.761551263 BEGIN runTimingOptimizationLoopLevel2 PID=20734 27.014001415 19.884879 7.129128
1671723247.761746064 END runTimingOptimizationLoopLevel2 PID=20734 27.014196215 19.885065 7.129137
1671723247.764495284 BEGIN runTimingOptimizationLoopLevel2 PID=20734 27.016923715 19.887777 7.129153
1671723247.764673485 END runTimingOptimizationLoopLevel2 PID=20734 27.017102115 19.887956 7.129153
1671723247.766850801 BEGIN runTimingOptimizationLoopLevel2 PID=20734 27.018864215 19.889598 7.129272
1671723247.767081602 END runTimingOptimizationLoopLevel2 PID=20734 27.019095015 19.889829 7.129272
1671723248.121586611 Pausing MPG
1671723248.121926413 BEGIN Optimize3Top::place PID=20734 27.325824825 20.183744 7.142088
1671723248.923679886 END Optimize3Top::place PID=20734 28.278458755 20.798762 7.479702
1671723248.924635592 Resuming MPG
1671723437.249962704 Parent PID=20734 30.350362135 22.784488 7.565881 forking worker # 1
Timestamp: 1671723437.250922510
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723437.250922510
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723437.266343704
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723437.266488305
---
Parent 20734 started child 21483 

---

1671723437.267340010 Parent PID=20734 30.367005235 22.794093 7.572920 forking worker # 2
Timestamp: 1671723437.268351516
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723437.268351516
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723437.280705791
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723437.280769792
---
Parent 20734 started child 21485 

---

1671723437.281396096 Parent PID=20734 30.380315336 22.801199 7.579125 forking worker # 3
Timestamp: 1671723437.281888699
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723437.281888699
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723437.295977085
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723437.296061886
---
Parent 20734 started child 21488 

---

1671723437.296742590 Parent PID=20734 30.395466536 22.810207 7.585267 forking worker # 4
Timestamp: 1671723437.298654101
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723437.298654101
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723437.312393585
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723437.312489386
---
Parent 20734 started child 21491 

---

1671723437.314046896 BEGIN areaOpt PID=20734 30.410934737 22.818568 7.592374
1671723443.862729035 END areaOpt PID=20734 30.542821144 22.909000 7.633828
1671723444.008453026 BEGIN constProp PID=20734 30.550778445 22.912827 7.637957
1671723444.013592658 END constProp PID=20734 30.555564045 22.914421 7.641150
1671723444.204480725 BEGIN runTimingOptimizationLoopLevel2 PID=20734 30.746238652 23.105095 7.641150

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:236044
info: (0) optimizing 'i_0/b[31]' (path group I2R) @ -1065.2ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 685109600000 -> 714582400000, inst: 766->996, slack: -1065.2 -> -1185.4 (0.8 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:236120
info: (1) optimizing 'i_0/b[31]' (path group I2R) @ -1185.5ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 714582400000 -> 743097600000, inst: 996->1140, slack: -1185.5 -> 169.4 (1.7 secs)
1671723447.664384179 END runTimingOptimizationLoopLevel2 PID=20734 34.202718496 25.903397 8.299328
1671723447.668305003 BEGIN runTimingOptimizationLoopLevel2 PID=20734 34.206611496 25.907244 8.299373
1671723447.668513804 END runTimingOptimizationLoopLevel2 PID=20734 34.206820395 25.907453 8.299373
1671723447.670166215 BEGIN runTimingOptimizationLoopLevel2 PID=20734 34.208472796 25.909106 8.299373
1671723447.670350315 END runTimingOptimizationLoopLevel2 PID=20734 34.208656895 25.909290 8.299373
1671723447.675051344 BEGIN runTimingOptimizationLoopLevel2 PID=20734 34.213332696 25.913966 8.299373
1671723447.675243145 END runTimingOptimizationLoopLevel2 PID=20734 34.213524796 25.914158 8.299373
1671723447.677953462 BEGIN runTimingOptimizationLoopLevel2 PID=20734 34.216234796 25.916781 8.299460
1671723447.678133763 END runTimingOptimizationLoopLevel2 PID=20734 34.216415596 25.916781 8.299641
1671723447.680300476 BEGIN runTimingOptimizationLoopLevel2 PID=20734 34.218190196 25.918114 8.300082
1671723447.680498978 END runTimingOptimizationLoopLevel2 PID=20734 34.218388596 25.918264 8.300131
1671723448.035850250 Pausing MPG
1671723448.036203553 BEGIN Optimize3Top::place PID=20734 34.522874810 26.201484 8.321396
1671723448.801429431 END Optimize3Top::place PID=20734 35.470517643 26.826995 8.643528
1671723448.802337836 Resuming MPG
1671723542.511778790 Parent PID=20734 37.573324440 28.831245 8.742087 forking worker # 1
Timestamp: 1671723542.512432594
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723542.512432594
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723542.528898394
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723542.528970695
---
Parent 20734 started child 21617 

---

1671723542.529544299 Parent PID=20734 37.590553841 28.842573 8.747988 forking worker # 2
Timestamp: 1671723542.530033601
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723542.530033601
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723542.542664479
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723542.542729079
---
Parent 20734 started child 21619 

---

1671723542.543486584 Parent PID=20734 37.604235242 28.851010 8.753234 forking worker # 3
Timestamp: 1671723542.545265795
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723542.561226292
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723542.561317893
---
Parent 20734 started child 21621 

---

1671723542.562024597 Parent PID=20734 37.621299143 28.857860 8.763447 forking worker # 4
Timestamp: 1671723542.545265795
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723542.564595113
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723542.564595113
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723542.580727511
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723542.580828012
---
Parent 20734 started child 21625 

---

1671723542.582136220 BEGIN areaOpt PID=20734 37.639243444 28.869781 8.769470
1671723549.123791217 END areaOpt PID=20734 37.768533151 28.963650 8.804889
1671723549.265396182 BEGIN constProp PID=20734 37.775968949 28.966098 8.809881
1671723549.269687009 END constProp PID=20734 37.779982949 28.967409 8.812581
1671723549.459402269 BEGIN runTimingOptimizationLoopLevel2 PID=20734 37.969458758 29.153213 8.816253

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:280387
info: (0) optimizing 'i_0/b[31]' (path group I2R) @ -1065.2ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 685109600000 -> 714582400000, inst: 766->996, slack: -1065.2 -> -1185.4 (0.8 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:280463
info: (1) optimizing 'i_0/b[31]' (path group I2R) @ -1185.5ps(1/2) (2 secs)
optimized 'seq_multiplier__genmod__0' area: 714582400000 -> 743097600000, inst: 996->1140, slack: -1185.5 -> 169.4 (1.8 secs)
1671723552.981893147 END runTimingOptimizationLoopLevel2 PID=20734 41.488738206 32.001355 9.487389
1671723552.985770774 BEGIN runTimingOptimizationLoopLevel2 PID=20734 41.492623206 32.004263 9.488366
1671723552.986035176 END runTimingOptimizationLoopLevel2 PID=20734 41.492887006 32.004285 9.488608
1671723552.987685888 BEGIN runTimingOptimizationLoopLevel2 PID=20734 41.494538006 32.005176 9.489368
1671723552.987904589 END runTimingOptimizationLoopLevel2 PID=20734 41.494757106 32.005304 9.489460
1671723552.992395321 BEGIN runTimingOptimizationLoopLevel2 PID=20734 41.499247506 32.008837 9.490417
1671723552.992584922 END runTimingOptimizationLoopLevel2 PID=20734 41.499437106 32.009027 9.490417
1671723552.995353542 BEGIN runTimingOptimizationLoopLevel2 PID=20734 41.502181506 32.011771 9.490417
1671723552.995536443 END runTimingOptimizationLoopLevel2 PID=20734 41.502364706 32.011954 9.490417
1671723552.997715658 BEGIN runTimingOptimizationLoopLevel2 PID=20734 41.504087706 32.013642 9.490452
1671723552.997956060 END runTimingOptimizationLoopLevel2 PID=20734 41.504328906 32.013852 9.490483
1671723553.369218787 Pausing MPG
1671723553.369533089 BEGIN Optimize3Top::place PID=20734 41.820658725 32.316009 9.504657
1671723554.173785880 END Optimize3Top::place PID=20734 42.782984540 32.951162 9.831828
1671723554.174916888 Resuming MPG
1671723632.633551617 Parent PID=20734 44.885702421 34.938790 9.946919 forking worker # 1
Timestamp: 1671723632.634324022
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723632.634324022
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723632.649980833
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723632.650076134
---
Parent 20734 started child 21769 

---

1671723632.650762738 Parent PID=20734 44.902273719 34.951483 9.950797 forking worker # 2
Timestamp: 1671723632.651341442
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723632.651341442
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723632.663814231
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723632.663918732
---
Parent 20734 started child 21771 

---

1671723632.664643237 Parent PID=20734 44.915857020 34.961120 9.954744 forking worker # 3
Timestamp: 1671723632.665847545
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723632.665847545
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723632.679616543
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723632.679677943
---
Parent 20734 started child 21773 

---

1671723632.680291247 Parent PID=20734 44.930314318 34.969349 9.960972 forking worker # 4
Timestamp: 1671723632.681134453
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723632.681134453
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723632.696166160
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723632.696271460
---
Parent 20734 started child 21777 

---

1671723632.698136774 BEGIN areaOpt PID=20734 44.947495519 34.981436 9.966066
1671723642.463237166 END areaOpt PID=20734 45.066959124 35.064033 10.002933
1671723642.613575830 BEGIN constProp PID=20734 45.074397126 35.068648 10.005755
1671723642.617622058 END constProp PID=20734 45.078176127 35.071369 10.006814
1671723642.815535559 BEGIN runTimingOptimizationLoopLevel2 PID=20734 45.275795635 35.265763 10.010039

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:324725
info: (0) optimizing 'i_0' (path group default) @ -875.1ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 654147200000 -> 683620000000, inst: 846->1076, slack: -875.1 -> -1043.3 (0.8 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:324799
info: (1) optimizing 'i_0' (path group default) @ -1043.3ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 683620000000 -> 699686400000, inst: 1076->1145, slack: -1043.3 -> 41.0 (0.8 secs)
1671723645.283976124 END runTimingOptimizationLoopLevel2 PID=20734 47.741908536 37.250462 10.491453
1671723645.285638936 BEGIN runTimingOptimizationLoopLevel2 PID=20734 47.743556636 37.252110 10.491453
1671723645.285842037 END runTimingOptimizationLoopLevel2 PID=20734 47.743760237 37.252313 10.491453
1671723645.287523649 BEGIN runTimingOptimizationLoopLevel2 PID=20734 47.745441737 37.253995 10.491453
1671723645.287707751 END runTimingOptimizationLoopLevel2 PID=20734 47.745626037 37.254179 10.491453
1671723645.293342590 BEGIN runTimingOptimizationLoopLevel2 PID=20734 47.751260737 37.259814 10.491453
1671723645.293522692 END runTimingOptimizationLoopLevel2 PID=20734 47.751440837 37.259994 10.491453
1671723645.295174603 BEGIN runTimingOptimizationLoopLevel2 PID=20734 47.753075837 37.261629 10.491453
1671723645.295360405 END runTimingOptimizationLoopLevel2 PID=20734 47.753262137 37.261815 10.491453
1671723645.297407419 BEGIN runTimingOptimizationLoopLevel2 PID=20734 47.755012837 37.263566 10.491453
1671723645.297622721 END runTimingOptimizationLoopLevel2 PID=20734 47.755228137 37.263781 10.491453
1671723645.660455588 Pausing MPG
1671723645.660745590 BEGIN Optimize3Top::place PID=20734 48.062734046 37.552821 10.509919
1671723646.468598906 END Optimize3Top::place PID=20734 48.987223596 38.153496 10.833735
1671723646.469717214 Resuming MPG
1671723994.302306944 Parent PID=20734 51.237407076 40.283029 10.954385 forking worker # 1
Timestamp: 1671723994.303726456
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723994.303726456
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671723994.318766787
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723994.318834688
---
Parent 20734 started child 21984 

---

1671723994.319500394 Parent PID=20734 51.253561276 40.293044 10.960524 forking worker # 2
Timestamp: 1671723994.320207700
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723994.320207700
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671723994.335573434
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723994.335733035
---
Parent 20734 started child 21986 

---

1671723994.336826745 Parent PID=20734 51.270405377 40.305684 10.964728 forking worker # 3
Timestamp: 1671723994.337288549
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723994.337288549
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671723994.352047478
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723994.352130878
---
Parent 20734 started child 21989 

---

1671723994.352810685 Parent PID=20734 51.286204978 40.314379 10.971832 forking worker # 4
Timestamp: 1671723994.354251997
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723994.354251997
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671723994.369223728
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671723994.369377429
---
Parent 20734 started child 21993 

---

1671723994.371029544 BEGIN areaOpt PID=20734 51.303158078 40.323207 10.979958
1671724004.023328744 END areaOpt PID=20734 51.422506685 40.409010 11.013503
1671724004.179075402 BEGIN constProp PID=20734 51.430490489 40.412332 11.018165
1671724004.183425540 END constProp PID=20734 51.434359089 40.414427 11.019939
1671724004.383156483 BEGIN runTimingOptimizationLoopLevel2 PID=20734 51.634065197 40.612555 11.021516

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:372661
info: (0) optimizing 'i_0' (path group default) @ -875.1ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 654147200000 -> 683620000000, inst: 846->1076, slack: -875.1 -> -1043.3 (0.9 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:372735
info: (1) optimizing 'i_0' (path group default) @ -1043.3ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 683620000000 -> 699686400000, inst: 1076->1145, slack: -1043.3 -> 41.0 (0.8 secs)
1671724006.874377014 END runTimingOptimizationLoopLevel2 PID=20734 54.122771599 42.621506 11.501272
1671724006.876069730 BEGIN runTimingOptimizationLoopLevel2 PID=20734 54.124438099 42.623134 11.501310
1671724006.876288431 END runTimingOptimizationLoopLevel2 PID=20734 54.124656899 42.623353 11.501310
1671724006.877953646 BEGIN runTimingOptimizationLoopLevel2 PID=20734 54.126322199 42.624985 11.501343
1671724006.878138647 END runTimingOptimizationLoopLevel2 PID=20734 54.126505699 42.625170 11.501343
1671724006.883739297 BEGIN runTimingOptimizationLoopLevel2 PID=20734 54.132107799 42.630771 11.501343
1671724006.883951798 END runTimingOptimizationLoopLevel2 PID=20734 54.132320299 42.630892 11.501434
1671724006.885595613 BEGIN runTimingOptimizationLoopLevel2 PID=20734 54.133938199 42.631689 11.502255
1671724006.885781414 END runTimingOptimizationLoopLevel2 PID=20734 54.134123999 42.631835 11.502295
1671724006.888783940 BEGIN runTimingOptimizationLoopLevel2 PID=20734 54.135931799 42.633480 11.502458
1671724006.889028442 END runTimingOptimizationLoopLevel2 PID=20734 54.136175799 42.633503 11.502679
1671724007.256472748 Pausing MPG
1671724007.256935352 BEGIN Optimize3Top::place PID=20734 54.450312011 42.928722 11.521598
1671724008.073805877 END Optimize3Top::place PID=20734 55.417682957 43.647727 11.769962
1671724008.074576884 Resuming MPG
1671724102.655419657 Parent PID=20734 57.757662467 45.890198 11.867471 forking worker # 1
Timestamp: 1671724102.656358764
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671724102.656358764
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671724102.673977996
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724102.674068097
---
Parent 20734 started child 22111 

---

1671724102.674758502 Parent PID=20734 57.776070967 45.903467 11.872611 forking worker # 2
Timestamp: 1671724102.675409607
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671724102.675409607
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671724102.688592606
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724102.688679906
---
Parent 20734 started child 22113 

---

1671724102.689630413 Parent PID=20734 57.790550468 45.911928 11.878631 forking worker # 3
Timestamp: 1671724102.690457420
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671724102.690457420
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671724102.704830327
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724102.704931628
---
Parent 20734 started child 22116 

---

1671724102.705651033 Parent PID=20734 57.806038369 45.922231 11.883814 forking worker # 4
Timestamp: 1671724102.706427640
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671724102.706427640
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671724102.723814470
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724102.724374574
---
Parent 20734 started child 22117 

---

1671724102.725837485 BEGIN areaOpt PID=20734 57.825414167 45.936482 11.888939
1671724113.330082383 END areaOpt PID=20734 57.956070770 46.035231 11.920846
1671724113.484530939 BEGIN constProp PID=20734 57.965868269 46.040960 11.924915
1671724113.489446276 END constProp PID=20734 57.970388169 46.041236 11.929159
1671724113.700505057 BEGIN runTimingOptimizationLoopLevel2 PID=20734 58.181131579 46.247534 11.933604

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:420598
info: (0) optimizing 'i_0' (path group default) @ -825.0ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 666702400000 -> 696175200000, inst: 880->1110, slack: -825.0 -> -975.9 (0.8 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:420672
info: (1) optimizing 'i_0' (path group default) @ -1024.1ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 696175200000 -> 713412000000, inst: 1110->1185, slack: -1024.1 -> 32.2 (0.8 secs)
1671724116.134917384 END runTimingOptimizationLoopLevel2 PID=20734 60.609590079 48.210473 12.399124
1671724116.136694897 BEGIN runTimingOptimizationLoopLevel2 PID=20734 60.611321779 48.212205 12.399124
1671724116.136972900 END runTimingOptimizationLoopLevel2 PID=20734 60.611599279 48.212482 12.399124
1671724116.138684512 BEGIN runTimingOptimizationLoopLevel2 PID=20734 60.613311379 48.214194 12.399124
1671724116.138917314 END runTimingOptimizationLoopLevel2 PID=20734 60.613544179 48.214427 12.399124
1671724116.144800558 BEGIN runTimingOptimizationLoopLevel2 PID=20734 60.619427479 48.220310 12.399124
1671724116.145031360 END runTimingOptimizationLoopLevel2 PID=20734 60.619658279 48.220339 12.399325
1671724116.146814073 BEGIN runTimingOptimizationLoopLevel2 PID=20734 60.621405979 48.221419 12.400001
1671724116.147047875 END runTimingOptimizationLoopLevel2 PID=20734 60.621647479 48.221647 12.400007
1671724116.150082998 BEGIN runTimingOptimizationLoopLevel2 PID=20734 60.623782580 48.223782 12.400007
1671724116.150313600 END runTimingOptimizationLoopLevel2 PID=20734 60.624014080 48.224013 12.400007
1671724116.563360692 Pausing MPG
1671724116.563651894 BEGIN Optimize3Top::place PID=20734 60.977492691 48.559858 12.417641
1671724117.296002077 END Optimize3Top::place PID=20734 61.815073619 49.156643 12.658437
1671724117.297013685 Resuming MPG
1671724411.487093357 Parent PID=20734 64.182432418 51.407101 12.775340 forking worker # 1
Timestamp: 1671724411.488220666
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671724411.488220666
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671724411.513943551
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724411.514026852
---
Parent 20734 started child 22310 

---

1671724411.515096460 Parent PID=20734 64.209517419 51.424054 12.785483 forking worker # 2
Timestamp: 1671724411.515674964
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671724411.515674964
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671724411.540035139
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724411.540117440
---
Parent 20734 started child 22312 

---

1671724411.541203648 Parent PID=20734 64.235358819 51.444481 12.790887 forking worker # 3
Timestamp: 1671724411.542145754
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671724411.542145754
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671724411.563851011
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724411.564054613
---
Parent 20734 started child 22315 

---

1671724411.565067420 Parent PID=20734 64.258013520 51.455947 12.802075 forking worker # 4
Timestamp: 1671724411.566168728
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671724411.566168728
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671724411.587575182
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671724411.587669183
---
Parent 20734 started child 22318 

---

1671724411.589030693 BEGIN areaOpt PID=20734 64.281209621 51.466958 12.814259
1671724422.577075947 END areaOpt PID=20734 64.458371628 51.601787 12.856592
1671724422.746569870 BEGIN constProp PID=20734 64.467786728 51.606995 12.860799
1671724422.751092302 END constProp PID=20734 64.471779027 51.609217 12.862569
1671724422.955683078 BEGIN runTimingOptimizationLoopLevel2 PID=20734 64.676340136 51.812446 12.863901

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:469775
info: (0) optimizing 'i_0' (path group default) @ -825.0ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 666702400000 -> 697239200000, inst: 880->1140, slack: -825.0 -> -1024.1 (1.1 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:469850
info: (1) optimizing 'i_0/b[0]' (path group I2R) @ -1130.0ps(1/2) (2 secs)
optimized 'seq_multiplier__genmod__0' area: 697239200000 -> 737777600000, inst: 1140->1298, slack: -1130.0 -> 248.2 (2.1 secs)
1671724427.413032728 END runTimingOptimizationLoopLevel2 PID=20734 69.129936422 55.397443 13.732499
1671724427.416976256 BEGIN runTimingOptimizationLoopLevel2 PID=20734 69.133857723 55.400418 13.733446
1671724427.417182857 END runTimingOptimizationLoopLevel2 PID=20734 69.134064622 55.400418 13.733653
1671724427.418929670 BEGIN runTimingOptimizationLoopLevel2 PID=20734 69.135811322 55.401460 13.734357
1671724427.419120472 END runTimingOptimizationLoopLevel2 PID=20734 69.136002122 55.401651 13.734357
1671724427.423945406 BEGIN runTimingOptimizationLoopLevel2 PID=20734 69.140809824 55.406391 13.734425
1671724427.424141308 END runTimingOptimizationLoopLevel2 PID=20734 69.141006324 55.406391 13.734622
1671724427.426823727 BEGIN runTimingOptimizationLoopLevel2 PID=20734 69.143688623 55.408370 13.735325
1671724427.427076129 END runTimingOptimizationLoopLevel2 PID=20734 69.143939623 55.408616 13.735331
1671724427.429251545 BEGIN runTimingOptimizationLoopLevel2 PID=20734 69.145736824 55.410412 13.735331
1671724427.429456246 END runTimingOptimizationLoopLevel2 PID=20734 69.145941524 55.410617 13.735331
1671724427.849342775 Pausing MPG
1671724427.849667177 BEGIN Optimize3Top::place PID=20734 69.505472436 55.753969 13.751510
1671724428.580085245 END Optimize3Top::place PID=20734 70.377749393 56.321790 14.055967
1671724428.581330954 Resuming MPG
1671726795.482518287 Parent PID=20734 72.799436384 58.618080 14.181363 forking worker # 1
Timestamp: 1671726795.483471194
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671726795.483471194
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671726795.502171229
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671726795.502236229
---
Parent 20734 started child 23201 

---

1671726795.502817233 Parent PID=20734 72.818845486 58.631335 14.187517 forking worker # 2
Timestamp: 1671726795.503449738
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671726795.503449738
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671726795.520552062
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671726795.520627662
---
Parent 20734 started child 23203 

---

1671726795.521358767 Parent PID=20734 72.837023586 58.640458 14.196572 forking worker # 3
Timestamp: 1671726795.522227374
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671726795.536239575
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671726795.536330775
---
Parent 20734 started child 23206 

---

1671726795.537059080 Parent PID=20734 72.852072987 58.649963 14.202122 forking worker # 4
Timestamp: 1671726795.522227374
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671726795.539387497
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671726795.539387497
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671726795.557520828
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671726795.557622628
---
Parent 20734 started child 23209 

---

1671726795.558817737 BEGIN areaOpt PID=20734 72.871735688 58.657611 14.214130
1671726805.736480992 END areaOpt PID=20734 73.001646893 58.749762 14.251891
1671726805.885823568 BEGIN constProp PID=20734 73.009357192 58.753510 14.255854
1671726805.890031898 END constProp PID=20734 73.013195192 58.756371 14.256831
1671726806.080162668 BEGIN runTimingOptimizationLoopLevel2 PID=20734 73.203246000 58.942495 14.260757

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:512833
info: (0) optimizing 'i_0' (path group default) @ -825.0ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 666702400000 -> 697239200000, inst: 880->1140, slack: -825.0 -> -1024.1 (1.0 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:512908
info: (1) optimizing 'i_0/b[0]' (path group I2R) @ -1130.0ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 697239200000 -> 737777600000, inst: 1140->1298, slack: -1130.0 -> 248.2 (2.0 secs)
1671726810.202990884 END runTimingOptimizationLoopLevel2 PID=20734 77.319876670 62.216936 15.102947
1671726810.206998312 BEGIN runTimingOptimizationLoopLevel2 PID=20734 77.323861570 62.220921 15.102947
1671726810.207228514 END runTimingOptimizationLoopLevel2 PID=20734 77.324091670 62.221151 15.102947
1671726810.208919126 BEGIN runTimingOptimizationLoopLevel2 PID=20734 77.325782470 62.222842 15.102947
1671726810.209112127 END runTimingOptimizationLoopLevel2 PID=20734 77.325975270 62.223035 15.102947
1671726810.213579360 BEGIN runTimingOptimizationLoopLevel2 PID=20734 77.330442570 62.227502 15.102947
1671726810.213768961 END runTimingOptimizationLoopLevel2 PID=20734 77.330632270 62.227692 15.102947
1671726810.216602081 BEGIN runTimingOptimizationLoopLevel2 PID=20734 77.333439770 62.230499 15.102947
1671726810.216784383 END runTimingOptimizationLoopLevel2 PID=20734 77.333622170 62.230682 15.102947
1671726810.218957199 BEGIN runTimingOptimizationLoopLevel2 PID=20734 77.335392970 62.232357 15.103042
1671726810.219152500 END runTimingOptimizationLoopLevel2 PID=20734 77.335588769 62.232357 15.103238
1671726810.621321799 Pausing MPG
1671726810.621644001 BEGIN Optimize3Top::place PID=20734 77.683706488 62.564392 15.119321
1671726811.405540251 END Optimize3Top::place PID=20734 78.558430393 63.162945 15.395492
1671726811.406555058 Resuming MPG
1671727102.800070682 Parent PID=20734 80.866814301 65.348430 15.518393 forking worker # 1
Timestamp: 1671727102.801911495
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671727102.801911495
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671727102.819919023
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727102.819999423
---
Parent 20734 started child 23397 

---

1671727102.820661128 Parent PID=20734 80.885676601 65.358103 15.527580 forking worker # 2
Timestamp: 1671727102.821169831
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671727102.821169831
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671727102.836265939
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727102.836347139
---
Parent 20734 started child 23398 

---

1671727102.837027744 Parent PID=20734 80.901838402 65.369213 15.532632 forking worker # 3
Timestamp: 1671727102.837505447
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671727102.856589082
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727102.856694783
---
Parent 20734 started child 23401 

---

1671727102.857516289 Parent PID=20734 80.922078804 65.377225 15.544860 forking worker # 4
Timestamp: 1671727102.837505447
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671727102.858263595
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671727102.858263595
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671727102.872649597
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727102.872744497
---
Parent 20734 started child 23404 

---

1671727102.873894905 BEGIN areaOpt PID=20734 80.937962405 65.386814 15.551155
1671727113.255625409 END areaOpt PID=20734 81.065046308 65.472599 15.592454
1671727113.407409485 BEGIN constProp PID=20734 81.073396308 65.476642 15.596761
1671727113.411730716 END constProp PID=20734 81.077327108 65.478992 15.598342
1671727113.620550296 BEGIN runTimingOptimizationLoopLevel2 PID=20734 81.285806517 65.684464 15.601350

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:556367
info: (0) optimizing 'i_0/a[1]' (path group I2R) @ -995.4ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 666702400000 -> 698303200000, inst: 880->1170, slack: -995.4 -> -1367.2 (1.1 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:556442
info: (1) optimizing 'i_0/b[1]' (path group I2R) @ -1367.3ps(1/2) (2 secs)
optimized 'seq_multiplier__genmod__0' area: 698303200000 -> 749056000000, inst: 1170->1366, slack: -1367.3 -> 167.2 (2.1 secs)
1671727118.034618091 END runTimingOptimizationLoopLevel2 PID=20734 85.696153698 69.223196 16.472970
1671727118.038713220 BEGIN runTimingOptimizationLoopLevel2 PID=20734 85.700211497 69.227247 16.472970
1671727118.038978822 END runTimingOptimizationLoopLevel2 PID=20734 85.700476898 69.227393 16.473090
1671727118.040642534 BEGIN runTimingOptimizationLoopLevel2 PID=20734 85.702140798 69.228508 16.473639
1671727118.040829836 END runTimingOptimizationLoopLevel2 PID=20734 85.702328198 69.228659 16.473675
1671727118.045753670 BEGIN runTimingOptimizationLoopLevel2 PID=20734 85.707215698 69.233544 16.473678
1671727118.045984072 END runTimingOptimizationLoopLevel2 PID=20734 85.707446198 69.233774 16.473678
1671727118.048802392 BEGIN runTimingOptimizationLoopLevel2 PID=20734 85.710264298 69.236593 16.473678
1671727118.049021194 END runTimingOptimizationLoopLevel2 PID=20734 85.710483198 69.236621 16.473868
1671727118.051354110 BEGIN runTimingOptimizationLoopLevel2 PID=20734 85.712381998 69.237937 16.474451
1671727118.051558011 END runTimingOptimizationLoopLevel2 PID=20734 85.712585798 69.238102 16.474490
1671727118.481684161 Pausing MPG
1671727118.482150564 BEGIN Optimize3Top::place PID=20734 86.077111215 69.587695 16.489425
1671727119.236292311 END Optimize3Top::place PID=20734 86.960857085 70.177604 16.783259
1671727119.237592920 Resuming MPG
1671727735.230370473 Parent PID=20734 89.710506597 72.749698 16.960816 forking worker # 1
Timestamp: 1671727735.231787183
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671727735.231787183
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671727735.249012805
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727735.249094805
---
Parent 20734 started child 23715 

---

1671727735.250113313 Parent PID=20734 89.729058598 72.762306 16.966760 forking worker # 2
Timestamp: 1671727735.251265621
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671727735.251265621
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671727735.267465636
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727735.267534436
---
Parent 20734 started child 23717 

---

1671727735.268296642 Parent PID=20734 89.746368499 72.773587 16.972790 forking worker # 3
Timestamp: 1671727735.268975747
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671727735.268975747
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671727735.285368663
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727735.285469763
---
Parent 20734 started child 23720 

---

1671727735.286276569 Parent PID=20734 89.763943799 72.783910 16.980041 forking worker # 4
Timestamp: 1671727735.287279476
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671727735.287279476
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671727735.309799036
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671727735.310173339
---
Parent 20734 started child 23722 

---

1671727735.316956687 BEGIN areaOpt PID=20734 89.792640900 72.795159 16.997489
1671727757.239477113 END areaOpt PID=20734 90.470160623 72.931218 17.538949
1671727757.409804720 BEGIN constProp PID=20734 90.479548824 72.935325 17.544230
1671727757.414616854 END constProp PID=20734 90.483991424 72.937718 17.546280
1671727757.632457499 BEGIN runTimingOptimizationLoopLevel2 PID=20734 90.701677133 73.155404 17.546280

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:600253
info: (0) optimizing 'i_64/a[1]' (path group I2R) @ -1016.6ps(1/2) (0 secs)
optimized 'booth_multiplier__genmod__0' area: 739054400000 -> 768633600000, inst: 954->1209, slack: -1027.9 -> -1323.4 (1.2 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:600329
info: (1) optimizing 'i_64/b[1]' (path group I2R) @ -1323.4ps(1/2) (2 secs)
optimized 'booth_multiplier__genmod__0' area: 768633600000 -> 817790400000, inst: 1209->1428, slack: -1323.4 -> 72.3 (2.9 secs)
1671727763.137841731 END runTimingOptimizationLoopLevel2 PID=20734 96.202563762 77.681216 18.521354
1671727763.142538864 BEGIN runTimingOptimizationLoopLevel2 PID=20734 96.207235062 77.684896 18.522346
1671727763.142797266 END runTimingOptimizationLoopLevel2 PID=20734 96.207493562 77.685154 18.522346
1671727763.144748280 BEGIN runTimingOptimizationLoopLevel2 PID=20734 96.209444562 77.687098 18.522353
1671727763.145052582 END runTimingOptimizationLoopLevel2 PID=20734 96.209748962 77.687131 18.522625
1671727763.151295626 BEGIN runTimingOptimizationLoopLevel2 PID=20734 96.215970462 77.692631 18.523346
1671727763.151544628 END runTimingOptimizationLoopLevel2 PID=20734 96.216219862 77.692880 18.523346
1671727763.154564849 BEGIN runTimingOptimizationLoopLevel2 PID=20734 96.219234162 77.695900 18.523346
1671727763.154768451 END runTimingOptimizationLoopLevel2 PID=20734 96.219443163 77.696104 18.523346
1671727763.157115168 BEGIN runTimingOptimizationLoopLevel2 PID=20734 96.221476862 77.698127 18.523356
1671727763.157326769 END runTimingOptimizationLoopLevel2 PID=20734 96.221688562 77.698339 18.523356
1671727763.575417133 Pausing MPG
1671727763.575784636 BEGIN Optimize3Top::place PID=20734 96.572144880 78.033106 18.539046
1671727836.669207252 END Optimize3Top::place PID=20734 235.835424862 211.048121 24.787310
1671727836.670518061 Resuming MPG
1671728671.769232482 Parent PID=20734 238.588754274 213.630132 24.958630 forking worker # 1
Timestamp: 1671728671.771397897
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671728671.771397897
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671728671.788557520
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671728671.788662521
---
Parent 20734 started child 24138 

---

1671728671.789425827 Parent PID=20734 238.607088975 213.645370 24.961726 forking worker # 2
Timestamp: 1671728671.790221433
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671728671.790221433
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671728671.806571050
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671728671.806741451
---
Parent 20734 started child 24139 

---

1671728671.808715165 Parent PID=20734 238.625475676 213.655381 24.970103 forking worker # 3
Timestamp: 1671728671.810086775
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671728671.810086775
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671728671.826686894
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671728671.826765395
---
Parent 20734 started child 24143 

---

1671728671.827583601 Parent PID=20734 238.643488277 213.666110 24.977386 forking worker # 4
Timestamp: 1671728671.828835410
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671728671.828835410
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671728671.852080877
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671728671.852201278
---
Parent 20734 started child 24147 

---

1671728671.854129392 BEGIN areaOpt PID=20734 238.669053177 213.681269 24.987791
1671728697.752695133 END areaOpt PID=20734 238.877995180 213.831324 25.046677
1671728697.933223331 BEGIN constProp PID=20734 238.887461782 213.836051 25.051418
1671728697.937760563 END constProp PID=20734 238.891620582 213.838477 25.053150
1671728698.153628315 BEGIN runTimingOptimizationLoopLevel2 PID=20734 239.107419991 214.051276 25.056150

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:649083
info: (0) optimizing 'i_64/a[1]' (path group I2R) @ -1071.0ps(1/2) (1 secs)
optimized 'booth_multiplier__genmod__0' area: 733947200000 -> 764590400000, inst: 991->1276, slack: -1071.0 -> -1295.1 (1.3 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:649159
info: (1) optimizing 'i_64/b[1]' (path group I2R) @ -1295.1ps(1/2) (2 secs)
optimized 'booth_multiplier__genmod__0' area: 764590400000 -> 844922400000, inst: 1276->1594, slack: -1295.1 -> 32.0 (2.0 secs)
1671728702.963593786 END runTimingOptimizationLoopLevel2 PID=20734 243.913814986 217.815393 26.098429
1671728702.967939217 BEGIN runTimingOptimizationLoopLevel2 PID=20734 243.918133387 217.819711 26.098429
1671728702.968176019 END runTimingOptimizationLoopLevel2 PID=20734 243.918370687 217.819948 26.098429
1671728702.969917231 BEGIN runTimingOptimizationLoopLevel2 PID=20734 243.920111887 217.821689 26.098429
1671728702.970109133 END runTimingOptimizationLoopLevel2 PID=20734 243.920303787 217.821881 26.098429
1671728702.975234269 BEGIN runTimingOptimizationLoopLevel2 PID=20734 243.925403487 217.826981 26.098429
1671728702.975428071 END runTimingOptimizationLoopLevel2 PID=20734 243.925597387 217.827175 26.098429
1671728702.978246991 BEGIN runTimingOptimizationLoopLevel2 PID=20734 243.928410987 217.829989 26.098429
1671728702.978469393 END runTimingOptimizationLoopLevel2 PID=20734 243.928638387 217.830216 26.098429
1671728702.980607708 BEGIN runTimingOptimizationLoopLevel2 PID=20734 243.930434487 217.831165 26.099275
1671728702.980813210 END runTimingOptimizationLoopLevel2 PID=20734 243.930640087 217.831349 26.099297
1671728703.380096279 Pausing MPG
1671728703.380436582 BEGIN Optimize3Top::place PID=20734 244.263345003 218.152337 26.111014
1671728882.512777664 END Optimize3Top::place PID=20734 624.381171929 591.173594 33.207585
1671728882.513729871 Resuming MPG
1671729253.882191277 Parent PID=20734 626.983469548 593.591223 33.392253 forking worker # 1
Timestamp: 1671729253.883087383
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671729253.883087383
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671729253.903644135
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729253.903717636
---
Parent 20734 started child 24415 

---

1671729253.904510542 Parent PID=20734 627.004065948 593.604610 33.399463 forking worker # 2
Timestamp: 1671729253.904844444
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671729253.904844444
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671729253.919215550
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729253.919286851
---
Parent 20734 started child 24417 

---

1671729253.920059057 Parent PID=20734 627.019502749 593.612796 33.406714 forking worker # 3
Timestamp: 1671729253.921724769
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671729253.921724769
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671729253.942692524
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729253.942770525
---
Parent 20734 started child 24420 

---

1671729253.943691332 Parent PID=20734 627.041882351 593.624848 33.417042 forking worker # 4
Timestamp: 1671729253.945051342
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671729253.945051342
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671729253.964399185
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729253.964511486
---
Parent 20734 started child 24423 

---

1671729253.966308699 BEGIN areaOpt PID=20734 627.063249152 593.637946 33.425310
1671729255.893956966 END areaOpt PID=20734 627.161898555 593.698572 33.463333
1671729256.052947643 BEGIN constProp PID=20734 627.170096156 593.702566 33.467537
1671729256.059835994 END constProp PID=20734 627.173923757 593.704327 33.469604
1671729256.226261126 BEGIN runTimingOptimizationLoopLevel2 PID=20734 627.340331563 593.870023 33.470315

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:695015
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/2) (0 secs)
1671729256.237767611 END runTimingOptimizationLoopLevel2 PID=20734 627.351805563 593.880510 33.471303
1671729256.240680632 BEGIN runTimingOptimizationLoopLevel2 PID=20734 627.354722163 593.883421 33.471308

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:695127
info: (1) optimizing 'i_0' (path group default) @ -52.5ps(1/3) (0 secs)
1671729256.253268125 END runTimingOptimizationLoopLevel2 PID=20734 627.367261863 593.894950 33.472319
1671729256.256476749 BEGIN runTimingOptimizationLoopLevel2 PID=20734 627.370470564 593.898158 33.472319

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:695240
info: (2) optimizing 'i_0' (path group default) @ -52.5ps(1/4) (0 secs)
optimized 'fp_mul__genmod__0' area: 478480800000 -> 498164800000, inst: 388->504, slack: -52.5 -> 824.4 (0.3 secs)
1671729256.844827904 END runTimingOptimizationLoopLevel2 PID=20734 627.957251488 594.336566 33.620692
1671729256.849468138 BEGIN runTimingOptimizationLoopLevel2 PID=20734 627.961867788 594.341181 33.620693
1671729256.849674540 END runTimingOptimizationLoopLevel2 PID=20734 627.962074188 594.341387 33.620693
1671729256.851212851 BEGIN runTimingOptimizationLoopLevel2 PID=20734 627.963612188 594.342925 33.620693
1671729256.851419652 END runTimingOptimizationLoopLevel2 PID=20734 627.963819388 594.343132 33.620693
1671729256.852766562 BEGIN runTimingOptimizationLoopLevel2 PID=20734 627.965166188 594.344479 33.620693
1671729256.852986264 END runTimingOptimizationLoopLevel2 PID=20734 627.965385288 594.344579 33.620813
1671729257.206159278 Pausing MPG
1671729257.206488980 BEGIN Optimize3Top::place PID=20734 628.263917602 594.579113 33.684812
1671729257.932271352 END Optimize3Top::place PID=20734 629.128507466 595.032188 34.096326
1671729257.933407460 Resuming MPG
1671729400.506816176 Parent PID=20734 630.430857317 596.177074 34.253791 forking worker # 1
Timestamp: 1671729400.507660682
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671729400.507660682
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671729400.526381921
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729400.526451621
---
Parent 20734 started child 24576 

---

1671729400.527160326 Parent PID=20734 630.450437117 596.191578 34.258866 forking worker # 2
Timestamp: 1671729400.527732631
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671729400.527732631
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671729400.541925035
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729400.541991236
---
Parent 20734 started child 24578 

---

1671729400.542748442 Parent PID=20734 630.465698719 596.201669 34.264045 forking worker # 3
Timestamp: 1671729400.543324246
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671729400.543324246
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671729400.565214708
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729400.565299708
---
Parent 20734 started child 24581 

---

1671729400.566151515 Parent PID=20734 630.488719320 596.216070 34.272656 forking worker # 4
Timestamp: 1671729400.567419424
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671729400.567419424
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671729400.582255634
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729400.582369335
---
Parent 20734 started child 24583 

---

1671729400.583541643 BEGIN areaOpt PID=20734 630.505170621 596.225947 34.279230
1671729402.478753570 END areaOpt PID=20734 630.612458427 596.296772 34.315694
1671729402.667634268 BEGIN constProp PID=20734 630.620519328 596.300639 34.319887
1671729402.672141702 END constProp PID=20734 630.624521126 596.303596 34.320932
1671729402.839271439 BEGIN runTimingOptimizationLoopLevel2 PID=20734 630.790165434 596.465471 34.324700

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:733305
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/2) (0 secs)
1671729402.850659023 END runTimingOptimizationLoopLevel2 PID=20734 630.801526434 596.475793 34.325740
1671729402.853333243 BEGIN runTimingOptimizationLoopLevel2 PID=20734 630.804201634 596.478461 34.325746

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:733417
info: (1) optimizing 'i_0' (path group default) @ -52.5ps(1/3) (0 secs)
1671729402.865430032 END runTimingOptimizationLoopLevel2 PID=20734 630.816246635 596.490507 34.325746
1671729402.868202353 BEGIN runTimingOptimizationLoopLevel2 PID=20734 630.819019736 596.493279 34.325746

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:733530
info: (2) optimizing 'i_0' (path group default) @ -52.5ps(1/4) (0 secs)
optimized 'fp_mul__genmod__0' area: 468160000000 -> 487844000000, inst: 393->509, slack: -52.5 -> 839.8 (0.3 secs)
1671729403.425497278 END runTimingOptimizationLoopLevel2 PID=20734 631.374304460 596.907474 34.466838
1671729403.430420814 BEGIN runTimingOptimizationLoopLevel2 PID=20734 631.379208060 596.912372 34.466843
1671729403.430684816 END runTimingOptimizationLoopLevel2 PID=20734 631.379472560 596.912636 34.466843
1671729403.432391929 BEGIN runTimingOptimizationLoopLevel2 PID=20734 631.380993760 596.914157 34.466843
1671729403.432755031 END runTimingOptimizationLoopLevel2 PID=20734 631.381356960 596.914520 34.466843
1671729403.434294642 BEGIN runTimingOptimizationLoopLevel2 PID=20734 631.382896460 596.916060 34.466843
1671729403.434495544 END runTimingOptimizationLoopLevel2 PID=20734 631.383097360 596.916261 34.466843
1671729403.954847195 Pausing MPG
1671729403.955188898 BEGIN Optimize3Top::place PID=20734 631.849951878 597.296979 34.552979
1671729404.632277909 END Optimize3Top::place PID=20734 632.646423575 597.892046 34.754384
1671729404.633359817 Resuming MPG
1671729548.549320769 Parent PID=20734 633.953382309 599.045895 34.907495 forking worker # 1
Timestamp: 1671729548.551159382
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671729548.551159382
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671729548.570487126
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729548.570600726
---
Parent 20734 started child 24725 

---

1671729548.571764335 Parent PID=20734 633.974105808 599.057323 34.916791 forking worker # 2
Timestamp: 1671729548.573579648
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671729548.573579648
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671729548.589084763
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729548.589187364
---
Parent 20734 started child 24727 

---

1671729548.590010970 Parent PID=20734 633.990893009 599.070023 34.920880 forking worker # 3
Timestamp: 1671729548.590849276
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671729548.590849276
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671729548.614998555
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729548.615150656
---
Parent 20734 started child 24730 

---

1671729548.616459566 Parent PID=20734 634.017011411 599.087911 34.929111 forking worker # 4
Timestamp: 1671729548.617723275
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671729548.617723275
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671729548.634066196
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671729548.634145797
---
Parent 20734 started child 24732 

---

1671729548.635429506 BEGIN areaOpt PID=20734 634.035138412 599.099162 34.935983
1671729550.573713852 END areaOpt PID=20734 634.136351515 599.169072 34.967286
1671729550.732710729 BEGIN constProp PID=20734 634.144510216 599.175166 34.969351
1671729550.737239962 END constProp PID=20734 634.148499916 599.177086 34.971421
1671729550.902254083 BEGIN runTimingOptimizationLoopLevel2 PID=20734 634.313475723 599.340287 34.973194

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:771595
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/3) (0 secs)
1671729550.913664768 END runTimingOptimizationLoopLevel2 PID=20734 634.324859823 599.351672 34.973194
1671729550.916435889 BEGIN runTimingOptimizationLoopLevel2 PID=20734 634.327631423 599.354443 34.973194

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:771708
info: (1) optimizing 'i_0' (path group default) @ -52.5ps(1/4) (0 secs)
optimized 'fp_mul__genmod__0' area: 468160000000 -> 487844000000, inst: 393->509, slack: -52.5 -> 845.5 (0.3 secs)
1671729551.486474807 END runTimingOptimizationLoopLevel2 PID=20734 634.896849544 599.779391 35.117464
1671729551.489838532 BEGIN runTimingOptimizationLoopLevel2 PID=20734 634.900183143 599.782725 35.117464
1671729551.490086034 END runTimingOptimizationLoopLevel2 PID=20734 634.900431144 599.782973 35.117464
1671729551.491395544 BEGIN runTimingOptimizationLoopLevel2 PID=20734 634.901740644 599.784283 35.117464
1671729551.491579345 END runTimingOptimizationLoopLevel2 PID=20734 634.901924544 599.784466 35.117464
1671729551.969659484 Pausing MPG
1671729551.970007486 BEGIN Optimize3Top::place PID=20734 635.326332656 600.138065 35.188275
1671729552.633778199 END Optimize3Top::place PID=20734 636.125267393 600.665180 35.460094
1671729552.635034208 Resuming MPG
