#--------------------------------------------------------------------
#         date     : Thu Dec 22 12:25:06 EET 2022
#         ppid/pid : 19604/19614
#         hostname : 192.168.119.130
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /mnt/hgfs/shared/VLSI-Multipliers/src
#         logfile  : /mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.05
#         tmpdir   : /tmp/oasys.19604/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
