
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.02:952
libc: 2.17-stable

Timestamp: 1671701315.900789357
---
PID=16731 0.148199901 0.056620 0.091622 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-K8B7TH2So1,guid=9f64ad2ab96aaeca66da06576395e508
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-K8B7TH2So1,guid=9f64ad2ab96aaeca66da06576395e508
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/efbd8112_9318_4c3d_a39d_e675595a59dd
GNOME_TERMINAL_SERVICE :1.107
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 16721
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.16721
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2004,unix/unix:/tmp/.ICE-unix/2004
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2134
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-gS8icq/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1671701315.913773519
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671701315.918699880
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15652
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671701315.919685892
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 141
model name	: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
stepping	: 1
microcode	: 0xffffffff
cpu MHz		: 2304.000
cache size	: 24576 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 4608.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1671701316.090770519
---
Miscellaneous system info for process PID=16731
Recorded at Thu Dec 22 11:28:35 EET 2022

Executing: uptime
 11:28:35 up  8:40,  4 users,  load average: 0.31, 0.32, 0.24

Executing: uname -a
Linux 192.168.119.130 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040804     1165340      414372       20004     2461092     2579812
Swap:       4063228        1288     4061940

Executing: ps u 16731
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     16731 16.0  0.7 277836 31212 pts/1    S+   11:28   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffdd25c3000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fc07d3d2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc07d1b6000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc07cfb2000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc07cdaa000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fc07ca6c000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fc07c864000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fc07c648000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fc07c438000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fc07c22d000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fc07c027000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fc07be1c000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fc07bc11000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fc07ba0e000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fc07b74f000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fc07b53d000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fc07b327000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fc07b125000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fc07ae0f000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fc07abcd000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc07a8cb000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc07a4fd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc07d5f9000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fc07a2d3000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fc07a0ab000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fc079ea6000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fc079c96000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fc079a6b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fc079809000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fc0795df000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fc0793db000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.16721/ (normalized path: /tmp/oasys.16721)
  RT_TMP directory: /tmp/oasys.16721

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.16721 /tmp/oasys.16721
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    375729148 314163600  61565548  84% /mnt/hgfs/shared
tmpfs            2020400       856   2019544   1% /tmp
tmpfs            2020400       856   2019544   1% /tmp


---

Timestamp: 1671701323.801791175
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1671701323.805137017 Parent PID=16731 4.262389964 3.716707 0.545691 forking worker # 1
Timestamp: 1671701323.807545147
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671701323.807545147
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671701323.893737018
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671701323.911404537
---
Parent 16731 started child 16768 

---

1671701323.933480113 Parent PID=16731 4.388858468 3.725884 0.662982 forking worker # 2
Timestamp: 1671701323.933820716
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671701323.933820716
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671701323.956797902
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671701323.956849603
---
Parent 16731 started child 16770 

---

1671701323.957991017 Parent PID=16731 4.413197869 3.733250 0.679956 forking worker # 3
Timestamp: 1671701323.966521723
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671701323.966521723
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671701323.993754762
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671701323.993809762
---
Parent 16731 started child 16773 

---

1671701323.994921176 Parent PID=16731 4.448194570 3.740215 0.707987 forking worker # 4
Timestamp: 1671701323.995831587
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671701323.995831587
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671701324.005370106
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671701324.025788060
---
Parent 16731 started child 16777 

---

1671701324.049013348 BEGIN areaOpt PID=16731 4.501211271 3.751130 0.750088
1671701375.328312874 END areaOpt PID=16731 6.000869631 5.045737 0.955139
1671701375.463266726 BEGIN constProp PID=16731 6.008384730 5.050329 0.958062
1671701375.468062588 BEGIN constProp PID=16731 6.013180530 5.051381 0.961806
1671701375.473656461 END constProp PID=16731 6.018740931 5.052111 0.966637
1671701375.478561524 END constProp PID=16731 6.023084832 5.053314 0.969778
1671701375.490467279 BEGIN runTimingOptimizationLoopLevel2 PID=16731 6.034953132 5.064839 0.970120
1671701375.490661481 END runTimingOptimizationLoopLevel2 PID=16731 6.035147533 5.065034 0.970120
1671701375.491668194 BEGIN runTimingOptimizationLoopLevel2 PID=16731 6.036153932 5.066040 0.970120
1671701375.491855197 END runTimingOptimizationLoopLevel2 PID=16731 6.036341332 5.066227 0.970120

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.02:39401


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f682d54f5f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f682d54f4bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f682a8a9505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f682d54f5f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f682d54f4bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f682a8a9505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f682d54f5f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f682d54f4bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f682a8a9505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f682d54f5f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f682d54f4bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f682a8a9505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=10, limit=50)
0: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x116) [0x2ed72b6]
1: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x51) [0x2ed75e1]
2: /lib64/libpthread.so.0(+0xf5f0) [0x7f682d54f5f0]
3: /lib64/libpthread.so.0(raise+0x2b) [0x7f682d54f4bb]
4: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2fec68c]
5: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(gl_get_line+0x461) [0x2ff4cf1]
6: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_Main+0x8c2) [0x2f7ac02]
7: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x16f) [0xdb993f]
8: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f682a8a9505]
9: /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui() [0xe7ef25]
