
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.05:952
libc: 2.17-stable

Timestamp: 1671704706.120148992
---
PID=19614 0.053106302 0.034687 0.018427 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-K8B7TH2So1,guid=9f64ad2ab96aaeca66da06576395e508
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-K8B7TH2So1,guid=9f64ad2ab96aaeca66da06576395e508
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/8d2cba85_590b_4e97_9408_1fe919b0fe3e
GNOME_TERMINAL_SERVICE :1.113
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 19604
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.19604
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2004,unix/unix:/tmp/.ICE-unix/2004
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2134
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-gS8icq/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1671704706.132207172
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671704706.136536200
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15652
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1671704706.137203205
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 141
model name	: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
stepping	: 1
microcode	: 0xffffffff
cpu MHz		: 2304.000
cache size	: 24576 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 4608.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1671704706.275575127
---
Miscellaneous system info for process PID=19614
Recorded at Thu Dec 22 12:25:06 EET 2022

Executing: uptime
 12:25:06 up  9:29,  4 users,  load average: 0.13, 0.16, 0.16

Executing: uname -a
Linux 192.168.119.130 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040804     1502604      112404       21540     2425796     2242080
Swap:       4063228        2048     4061180

Executing: ps u 19614
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     19614  6.0  0.5 277836 22260 pts/2    S+   12:25   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffd481f4000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f34c790d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f34c76f1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f34c74ed000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f34c72e5000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f34c6fa7000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f34c6d9f000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f34c6b83000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f34c6973000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f34c6768000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f34c6562000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f34c6357000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f34c614c000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f34c5f49000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f34c5c8a000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f34c5a78000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f34c5862000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f34c5660000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f34c534a000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f34c5108000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f34c4e06000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f34c4a38000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f34c7b34000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f34c480e000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f34c45e6000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f34c43e1000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f34c41d1000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f34c3fa6000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f34c3d44000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f34c3b1a000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f34c3916000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.19604/ (normalized path: /tmp/oasys.19604)
  RT_TMP directory: /tmp/oasys.19604

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.19604 /tmp/oasys.19604
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    375729148 314156888  61572260  84% /mnt/hgfs/shared
tmpfs            2020400      3204   2017196   1% /tmp
tmpfs            2020400      3204   2017196   1% /tmp


---

Timestamp: 1671704749.366531257
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1671704749.370288982 Parent PID=19614 1.315621951 1.027007 0.288621 forking worker # 1
Timestamp: 1671704749.372182894
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671704749.372182894
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1671704749.384074174
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671704749.384158074
---
Parent 19614 started child 19664 

---

1671704749.384716578 Parent PID=19614 1.328608351 1.038955 0.289660 forking worker # 2
Timestamp: 1671704749.385327882
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671704749.385327882
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1671704749.396804959
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671704749.397012360
---
Parent 19614 started child 19666 

---

1671704749.398331769 Parent PID=19614 1.341807551 1.045500 0.296314 forking worker # 3
Timestamp: 1671704749.399268075
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671704749.399268075
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1671704749.415133281
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671704749.415189381
---
Parent 19614 started child 19669 

---

1671704749.415660084 Parent PID=19614 1.358607452 1.055694 0.302920 forking worker # 4
Timestamp: 1671704749.416738391
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671704749.416738391
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1671704749.431014287
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1671704749.431148288
---
Parent 19614 started child 19673 

---

1671704749.433380303 BEGIN areaOpt PID=19614 1.374652352 1.064987 0.309672
1671704751.386639617 END areaOpt PID=19614 1.537909958 1.116784 0.421132
1671704751.503298095 BEGIN constProp PID=19614 1.544447958 1.121430 0.423025
1671704751.509220435 END constProp PID=19614 1.550035759 1.123932 0.426111
1671704751.671588216 BEGIN runTimingOptimizationLoopLevel2 PID=19614 1.711923765 1.283828 0.428101

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.05:28432
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/2) (0 secs)
optimized 'fp_mul__genmod__0' area: 478480800000 -> 498164800000, inst: 388->504, slack: -52.5 -> 845.5 (0.3 secs)
1671704752.176410180 END runTimingOptimizationLoopLevel2 PID=19614 2.215665987 1.648864 0.566809
1671704752.178025791 BEGIN runTimingOptimizationLoopLevel2 PID=19614 2.217130887 1.650328 0.566809
1671704752.178235092 END runTimingOptimizationLoopLevel2 PID=19614 2.217340287 1.650537 0.566809
1671704752.179641502 BEGIN runTimingOptimizationLoopLevel2 PID=19614 2.218747087 1.651944 0.566809
1671704752.179828303 END runTimingOptimizationLoopLevel2 PID=19614 2.218933887 1.652131 0.566809
1671704752.184376133 BEGIN runTimingOptimizationLoopLevel2 PID=19614 2.223481187 1.656678 0.566809
1671704752.184561135 END runTimingOptimizationLoopLevel2 PID=19614 2.223666787 1.656864 0.566809
1671704752.186053545 BEGIN runTimingOptimizationLoopLevel2 PID=19614 2.225143987 1.658341 0.566809
1671704752.186254846 END runTimingOptimizationLoopLevel2 PID=19614 2.225345388 1.658542 0.566809
1671704752.187571855 BEGIN runTimingOptimizationLoopLevel2 PID=19614 2.226662387 1.659859 0.566809
1671704752.188036058 END runTimingOptimizationLoopLevel2 PID=19614 2.226921787 1.659924 0.567004
1671704752.493602494 Pausing MPG
1671704752.493936296 BEGIN Optimize3Top::place PID=19614 2.489188897 1.867147 0.622048
1671704753.830727803 END Optimize3Top::place PID=19614 3.970449266 2.610579 1.359876
1671704753.831530809 Resuming MPG
