
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.02:952
libc: 2.17-stable

Timestamp: 1672765441.000582156
---
PID=3850 0.791051964 0.164330 0.626724 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-VSoz7qb7ro,guid=02054174c1a8c09c1d1dfb6063b45bcf
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-VSoz7qb7ro,guid=02054174c1a8c09c1d1dfb6063b45bcf
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/d72cfd60_ff06_4490_a854_52520d28a775
GNOME_TERMINAL_SERVICE :1.107
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin::/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 3840
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.3840
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2174,unix/unix:/tmp/.ICE-unix/2174
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2306
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-fKPJ7y/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 2
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1672765441.164898345
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672765441.216591061
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29620
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672765441.217371693
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 165
model name	: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
stepping	: 2
microcode	: 0xffffffff
cpu MHz		: 2592.008
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1672765442.081182234
---
Miscellaneous system info for process PID=3850
Recorded at Tue Jan 03 19:04:01 EET 2023

Executing: uptime
 19:04:01 up 25 min,  3 users,  load average: 0.13, 0.17, 0.39

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        7616608     1097836     4831436       16852     1687336     6239652
Swap:       4063228           0     4063228

Executing: ps u 3850
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      3850 29.7  0.4 277836 31524 pts/1    S+   19:03   0:01 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffc2c7ce000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f63c871e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f63c8502000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f63c82fe000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f63c80f6000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f63c7db8000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f63c7bb0000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f63c7994000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f63c7784000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f63c7579000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f63c7373000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f63c7168000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f63c6f5d000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f63c6d5a000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f63c6a9b000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f63c6889000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f63c6673000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f63c6471000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f63c615b000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f63c5f19000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f63c5c17000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f63c5849000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f63c8945000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f63c561f000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f63c53f7000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f63c51f2000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f63c4fe2000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f63c4db7000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f63c4b55000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f63c492b000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f63c4727000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.3840/ (normalized path: /tmp/oasys.3840)
  RT_TMP directory: /tmp/oasys.3840

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.3840 /tmp/oasys.3840
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    484476924 251252720 233224204  52% /mnt/hgfs/shared
tmpfs            3808304        36   3808268   1% /tmp
tmpfs            3808304        36   3808268   1% /tmp


---

Timestamp: 1672765552.246931317
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1672765552.251112767 Parent PID=3850 5.681993554 2.227681 3.454314 forking worker # 1
Timestamp: 1672765552.252689127
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672765552.252689127
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672765552.427552881
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672765552.654290637
---
Parent 3850 started child 3919 

---

1672765552.655187902 Parent PID=3850 6.083871087 2.589712 3.494159 forking worker # 2
Timestamp: 1672765552.656177948
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672765553.591437330
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672765553.592252388
---
Parent 3850 started child 3921 

---

1672765553.593366001 Parent PID=3850 7.013917890 2.888419 4.125499 forking worker # 3
Timestamp: 1672765552.656177948
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672765553.595178391
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672765553.595178391
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672765554.541771085
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672765554.826528027
---
Parent 3850 started child 3925 

---

1672765554.828846164 Parent PID=3850 8.036496089 3.101216 4.935280 forking worker # 4
Timestamp: 1672765554.829627240
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672765554.829627240
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672765555.866871715
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672765555.866952352
---
Parent 3850 started child 3929 

---

1672765555.867794045 BEGIN areaOpt PID=3850 8.673157539 3.276916 5.396242
1672765559.961252063 END areaOpt PID=3850 9.765692335 3.638916 6.126776
1672765560.137719564 BEGIN constProp PID=3850 9.784998464 3.658222 6.126776
1672765560.144970010 END constProp PID=3850 9.791846525 3.664522 6.127325
1672765560.311427004 BEGIN runTimingOptimizationLoopLevel2 PID=3850 9.958282940 3.830449 6.127834
1672765560.311745765 END runTimingOptimizationLoopLevel2 PID=3850 9.958601793 3.830768 6.127834
1672765560.312003218 BEGIN runTimingOptimizationLoopLevel2 PID=3850 9.958859399 3.831026 6.127834
1672765560.312079294 END runTimingOptimizationLoopLevel2 PID=3850 9.958935471 3.831102 6.127834
1672765560.312331954 BEGIN runTimingOptimizationLoopLevel2 PID=3850 9.959188171 3.831354 6.127834
1672765560.312404545 END runTimingOptimizationLoopLevel2 PID=3850 9.959260771 3.831427 6.127834
1672765560.313827481 BEGIN runTimingOptimizationLoopLevel2 PID=3850 9.960683352 3.832850 6.127834
1672765560.314000978 END runTimingOptimizationLoopLevel2 PID=3850 9.960857061 3.833023 6.127834
1672765560.314260519 BEGIN runTimingOptimizationLoopLevel2 PID=3850 9.961116688 3.833283 6.127834
1672765560.314334192 END runTimingOptimizationLoopLevel2 PID=3850 9.961190396 3.833357 6.127834
1672765560.314825498 BEGIN runTimingOptimizationLoopLevel2 PID=3850 9.961490521 3.833657 6.127834
1672765560.314902976 END runTimingOptimizationLoopLevel2 PID=3850 9.961568081 3.833734 6.127834
1672765560.535555151 Pausing MPG
1672765560.535712853 BEGIN Optimize3Top::place PID=3850 10.138743225 4.010910 6.127834
1672765563.632980324 END Optimize3Top::place PID=3850 13.229544484 5.342851 7.886694
1672765563.633715608 Resuming MPG
