#--------------------------------------------------------------------
#         date     : Sat Dec 17 01:53:49 EET 2022
#         ppid/pid : 12600/12610
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/shared/VLSI-Multipliers/src
#         logfile  : /home/vlsi/shared/VLSI-Multipliers/src/oasys.log.02
#         tmpdir   : /tmp/oasys.12600/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
clear_design
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
#    source ./scripts/4_clear_designs.tcl
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
