
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.03:952
libc: 2.17-stable

Timestamp: 1672766682.874696760
---
PID=10335 0.531066201 0.110060 0.421009 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-VSoz7qb7ro,guid=02054174c1a8c09c1d1dfb6063b45bcf
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-VSoz7qb7ro,guid=02054174c1a8c09c1d1dfb6063b45bcf
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/33a2df5e_7244_4aea_827b_c7bfa965c9cc
GNOME_TERMINAL_SERVICE :1.118
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin::/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 10325
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.10325
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2174,unix/unix:/tmp/.ICE-unix/2174
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2306
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-fKPJ7y/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 2
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1672766683.052886832
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672766683.067640345
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29620
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672766683.068408646
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 165
model name	: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
stepping	: 2
microcode	: 0xffffffff
cpu MHz		: 2592.008
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1672766683.373195042
---
Miscellaneous system info for process PID=10335
Recorded at Tue Jan 03 19:24:43 EET 2023

Executing: uptime
 19:24:43 up 46 min,  3 users,  load average: 0.06, 0.12, 0.23

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        7616608     1518304     4372144       18440     1726160     5816888
Swap:       4063228           0     4063228

Executing: ps u 10335
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     10335 43.5  0.4 277836 31524 pts/2    S+   19:24   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffc8cbc7000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fe1c0d93000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe1c0b77000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe1c0973000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fe1c076b000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fe1c042d000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fe1c0225000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fe1c0009000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fe1bfdf9000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fe1bfbee000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fe1bf9e8000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fe1bf7dd000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fe1bf5d2000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fe1bf3cf000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fe1bf110000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fe1beefe000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe1bece8000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe1beae6000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe1be7d0000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fe1be58e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe1be28c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe1bdebe000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe1c0fba000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fe1bdc94000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe1bda6c000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fe1bd867000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fe1bd657000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe1bd42c000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe1bd1ca000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe1bcfa0000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fe1bcd9c000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.10325/ (normalized path: /tmp/oasys.10325)
  RT_TMP directory: /tmp/oasys.10325

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.10325 /tmp/oasys.10325
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    484476924 251268320 233208604  52% /mnt/hgfs/shared
tmpfs            3808304       208   3808096   1% /tmp
tmpfs            3808304       208   3808096   1% /tmp


---

Timestamp: 1672766717.889674555
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1672766717.893697530 Parent PID=10335 3.404319719 1.658996 1.745324 forking worker # 1
Timestamp: 1672766717.895322737
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672766717.895322737
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672766717.922354702
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672766717.922566490
---
Parent 10335 started child 10379 

---

1672766717.923527808 Parent PID=10335 3.432915896 1.687592 1.745324 forking worker # 2
Timestamp: 1672766717.955527835
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672766717.955527835
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672766718.497110433
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672766718.641306069
---
Parent 10335 started child 10381 

---

1672766718.641857342 Parent PID=10335 4.117589271 1.995796 2.121793 forking worker # 3
Timestamp: 1672766718.657242915
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672766718.657242915
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672766719.120796812
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672766719.318481499
---
Parent 10335 started child 10384 

---

1672766719.319244702 Parent PID=10335 4.708164670 2.183694 2.524471 forking worker # 4
Timestamp: 1672766719.521158461
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672766719.521158461
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672766720.519560183
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672766720.519605226
---
Parent 10335 started child 10390 

---

1672766720.520400122 BEGIN areaOpt PID=10335 5.649107979 2.483394 3.165713
1672766723.468450369 END areaOpt PID=10335 6.485112119 2.742297 3.742815
1672766723.630181097 BEGIN constProp PID=10335 6.491733910 2.748919 3.742815
1672766723.633510009 END constProp PID=10335 6.494704532 2.751890 3.742815
1672766723.819936053 BEGIN runTimingOptimizationLoopLevel2 PID=10335 6.681007748 2.938193 3.742815

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.03:24121
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/2) (0 secs)
optimized 'fp_mul__genmod__0' area: 468160000000 -> 487844000000, inst: 393->509, slack: -52.5 -> 845.5 (0.3 secs)
1672766724.138319287 END runTimingOptimizationLoopLevel2 PID=10335 6.998955506 3.256141 3.742815
1672766724.138777724 BEGIN runTimingOptimizationLoopLevel2 PID=10335 6.999404056 3.256589 3.742815
1672766724.138873888 END runTimingOptimizationLoopLevel2 PID=10335 6.999500393 3.256685 3.742815
1672766724.139146089 BEGIN runTimingOptimizationLoopLevel2 PID=10335 6.999772520 3.256957 3.742815
1672766724.139226948 END runTimingOptimizationLoopLevel2 PID=10335 6.999853485 3.257038 3.742815
1672766724.140578185 BEGIN runTimingOptimizationLoopLevel2 PID=10335 7.001204293 3.258389 3.742815
1672766724.140725837 END runTimingOptimizationLoopLevel2 PID=10335 7.001352189 3.258537 3.742815
1672766724.141072319 BEGIN runTimingOptimizationLoopLevel2 PID=10335 7.001698700 3.258884 3.742815
1672766724.141151104 END runTimingOptimizationLoopLevel2 PID=10335 7.001777574 3.258963 3.742815
1672766724.141412241 BEGIN runTimingOptimizationLoopLevel2 PID=10335 7.002038630 3.259224 3.742815
1672766724.141876920 END runTimingOptimizationLoopLevel2 PID=10335 7.002230816 3.259416 3.742815
1672766724.358784421 Pausing MPG
1672766724.358946675 BEGIN Optimize3Top::place PID=10335 7.181897336 3.439082 3.742815
1672766726.592615270 END Optimize3Top::place PID=10335 9.447040621 4.893145 4.553896
1672766726.593220840 Resuming MPG
