
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.06:952
libc: 2.17-stable

Timestamp: 1672788901.512856858
---
PID=8586 0.070124005 0.047471 0.022656 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-VSoz7qb7ro,guid=02054174c1a8c09c1d1dfb6063b45bcf
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-VSoz7qb7ro,guid=02054174c1a8c09c1d1dfb6063b45bcf
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/9e014c68_9f32_4e60_a9ec_8dd44324eddc
GNOME_TERMINAL_SERVICE :1.139
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin::/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 8576
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.8576
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2174,unix/unix:/tmp/.ICE-unix/2174
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2306
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-fKPJ7y/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 2
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1672788901.518577695
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672788901.522996388
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29620
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672788901.523692174
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 165
model name	: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
stepping	: 2
microcode	: 0xffffffff
cpu MHz		: 2592.008
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1672788901.741960030
---
Miscellaneous system info for process PID=8586
Recorded at Wed Jan 04 01:35:01 EET 2023

Executing: uptime
 01:35:01 up  6:36,  3 users,  load average: 0.09, 0.15, 0.10

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        7616608     1438800      589208       27560     5588600     5846536
Swap:       4063228           0     4063228

Executing: ps u 8586
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      8586  9.0  0.3 277836 23452 pts/2    S+   01:34   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffefcf8d000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fbe43c37000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbe43a1b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fbe43817000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fbe4360f000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fbe432d1000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fbe430c9000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fbe42ead000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fbe42c9d000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fbe42a92000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fbe4288c000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fbe42681000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fbe42476000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fbe42273000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fbe41fb4000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fbe41da2000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fbe41b8c000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fbe4198a000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fbe41674000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fbe41432000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fbe41130000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fbe40d62000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbe43e5e000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fbe40b38000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fbe40910000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fbe4070b000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fbe404fb000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fbe402d0000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fbe4006e000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fbe3fe44000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fbe3fc40000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.8576/ (normalized path: /tmp/oasys.8576)
  RT_TMP directory: /tmp/oasys.8576

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.8576 /tmp/oasys.8576
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    484476924 252701412 231775512  53% /mnt/hgfs/shared
tmpfs            3808304        52   3808252   1% /tmp
tmpfs            3808304        52   3808252   1% /tmp


---

Timestamp: 1672788921.703071079
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1672788921.781466113 Parent PID=8586 8.531906365 7.458085 1.073823 forking worker # 1
Timestamp: 1672788921.782992245
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672788921.782992245
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672788921.795673532
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672788921.795746573
---
Parent 8586 started child 8624 

---

1672788921.796433405 Parent PID=8586 8.545709839 7.458085 1.087626 forking worker # 2
Timestamp: 1672788921.797211362
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672788921.807640267
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672788921.807719156
---
Parent 8586 started child 8625 

---

1672788921.808373089 Parent PID=8586 8.557075201 7.458085 1.098991 forking worker # 3
Timestamp: 1672788921.797211362
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672788921.828450498
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672788921.838352275
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672788921.838399694
---
Parent 8586 started child 8627 

---

1672788921.838913681 Parent PID=8586 8.567752223 7.462011 1.105741 forking worker # 4
Timestamp: 1672788921.828450498
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672788921.839388550
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672788921.839388550
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672788921.848769709
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672788921.848813556
---
Parent 8586 started child 8628 

---

1672788921.849600756 BEGIN areaOpt PID=8586 8.578136914 7.467959 1.110179
1672788924.967266014 END areaOpt PID=8586 9.086787011 7.799909 1.286878
1672788925.125621635 BEGIN constProp PID=8586 9.125191072 7.812704 1.312489
1672788925.131364180 END constProp PID=8586 9.130472325 7.812871 1.317602
1672788925.291617065 BEGIN runTimingOptimizationLoopLevel2 PID=8586 9.290704136 7.971774 1.318931
1672788925.292143626 END runTimingOptimizationLoopLevel2 PID=8586 9.291231654 7.972301 1.318931
1672788925.292448216 BEGIN runTimingOptimizationLoopLevel2 PID=8586 9.291536333 7.972605 1.318931
1672788925.292524325 END runTimingOptimizationLoopLevel2 PID=8586 9.291612549 7.972681 1.318931
1672788925.292818477 BEGIN runTimingOptimizationLoopLevel2 PID=8586 9.291906685 7.972976 1.318931
1672788925.292896722 END runTimingOptimizationLoopLevel2 PID=8586 9.291984914 7.973054 1.318931
1672788925.293881227 BEGIN runTimingOptimizationLoopLevel2 PID=8586 9.292969408 7.974038 1.318931
1672788925.293960326 END runTimingOptimizationLoopLevel2 PID=8586 9.293048496 7.974117 1.318931
1672788925.294256398 BEGIN runTimingOptimizationLoopLevel2 PID=8586 9.293344618 7.974414 1.318931
1672788925.294326142 END runTimingOptimizationLoopLevel2 PID=8586 9.293414378 7.974483 1.318931
1672788925.294838607 BEGIN runTimingOptimizationLoopLevel2 PID=8586 9.293744836 7.974814 1.318931
1672788925.294937530 END runTimingOptimizationLoopLevel2 PID=8586 9.293843848 7.974913 1.318931
1672788926.102759892 Pausing MPG
1672788926.103002705 BEGIN Optimize3Top::place PID=8586 9.964160646 8.618052 1.346108
1672788927.632386675 END Optimize3Top::place PID=8586 11.555337467 9.420456 2.134882
1672788927.633236360 Resuming MPG
1672789002.237037350 Parent PID=8586 12.636887610 10.232798 2.404090 forking worker # 1
Timestamp: 1672789002.237818081
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672789002.237818081
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672789002.253175829
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672789002.253262263
---
Parent 8586 started child 8756 

---

1672789002.253901637 Parent PID=8586 12.653176007 10.249087 2.404090 forking worker # 2
Timestamp: 1672789002.254622966
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672789002.254622966
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672789002.268910237
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672789002.268977436
---
Parent 8586 started child 8758 

---

1672789002.269508260 Parent PID=8586 12.668347160 10.259605 2.408742 forking worker # 3
Timestamp: 1672789002.270278104
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672789002.270278104
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672789002.285005461
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672789002.285061351
---
Parent 8586 started child 8761 

---

1672789002.285670275 Parent PID=8586 12.684073928 10.264727 2.419348 forking worker # 4
Timestamp: 1672789002.286845792
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672789002.286845792
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672789002.372852369
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672789002.372957068
---
Parent 8586 started child 8765 

---

1672789002.373744757 BEGIN areaOpt PID=8586 12.770498245 10.300420 2.470078
1672789006.444015109 END areaOpt PID=8586 14.929436458 11.296497 3.632939
1672789006.717961420 BEGIN constProp PID=8586 14.955984412 11.308764 3.647220
1672789006.721781822 END constProp PID=8586 14.959304646 11.308764 3.650541
1672789006.882123544 BEGIN runTimingOptimizationLoopLevel2 PID=8586 15.119393195 11.467386 3.652007
1672789006.882521135 END runTimingOptimizationLoopLevel2 PID=8586 15.119790875 11.467784 3.652007
1672789006.882823970 BEGIN runTimingOptimizationLoopLevel2 PID=8586 15.120093722 11.468087 3.652007
1672789006.882923771 END runTimingOptimizationLoopLevel2 PID=8586 15.120193518 11.468187 3.652007
1672789006.883225563 BEGIN runTimingOptimizationLoopLevel2 PID=8586 15.120495301 11.468488 3.652007
1672789006.883298100 END runTimingOptimizationLoopLevel2 PID=8586 15.120567934 11.468561 3.652007
1672789006.884472757 BEGIN runTimingOptimizationLoopLevel2 PID=8586 15.121742506 11.469736 3.652007
1672789006.884545229 END runTimingOptimizationLoopLevel2 PID=8586 15.121815051 11.469808 3.652007
1672789006.884843962 BEGIN runTimingOptimizationLoopLevel2 PID=8586 15.122113783 11.470107 3.652007
1672789006.884920413 END runTimingOptimizationLoopLevel2 PID=8586 15.122190237 11.470183 3.652007
1672789006.885565442 BEGIN runTimingOptimizationLoopLevel2 PID=8586 15.122554593 11.470548 3.652007
1672789006.885645981 END runTimingOptimizationLoopLevel2 PID=8586 15.122635244 11.470628 3.652007
1672789007.011393585 Pausing MPG
1672789007.011557703 BEGIN Optimize3Top::place PID=8586 15.208621410 11.556615 3.652007
1672789007.378676861 END Optimize3Top::place PID=8586 15.619487749 11.875959 3.743529
1672789007.379378984 Resuming MPG
Timestamp: 1672789166.741494855
---
PID=8586 15.752103527 11.996720 3.755387 is about to exit
---

Timestamp: 1672789166.756364980
---
PID=8586 memory map counter: 19 /proc/self/maps
---

