
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.01:952
libc: 2.17-stable

Timestamp: 1672739845.756551938
---
PID=16636 0.098639628 0.068723 0.029928 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-FMEOtdmbRr,guid=a1fc832444023627c4787e0463a3ced6
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-FMEOtdmbRr,guid=a1fc832444023627c4787e0463a3ced6
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/9808d0d4_e89a_4b70_8313_928ee0242b89
GNOME_TERMINAL_SERVICE :1.126
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin::/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 16626
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.16626
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2035,unix/unix:/tmp/.ICE-unix/2035
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2166
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-2WqSSx/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1672739845.779637693
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672739845.786594440
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29620
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672739845.788189350
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 165
model name	: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
stepping	: 2
microcode	: 0xffffffff
cpu MHz		: 2592.008
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1672739845.989972802
---
Miscellaneous system info for process PID=16636
Recorded at Tue Jan 03 11:57:25 EET 2023

Executing: uptime
 11:57:25 up  5:31,  3 users,  load average: 0.15, 0.66, 0.84

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        7616608     1320096     1994552       20252     4301960     5972548
Swap:       4063228           0     4063228

Executing: ps u 16636
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     16636 12.0  0.4 277836 31520 pts/2    S+   11:57   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffe9316a000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007fe53d9b2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe53d796000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe53d592000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fe53d38a000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fe53d04c000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fe53ce44000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fe53cc28000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fe53ca18000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fe53c80d000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fe53c607000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fe53c3fc000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fe53c1f1000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fe53bfee000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fe53bd2f000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fe53bb1d000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe53b907000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe53b705000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe53b3ef000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fe53b1ad000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe53aeab000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe53aadd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe53dbd9000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fe53a8b3000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe53a68b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fe53a486000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fe53a276000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe53a04b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe539de9000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe539bbf000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fe5399bb000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.16626/ (normalized path: /tmp/oasys.16626)
  RT_TMP directory: /tmp/oasys.16626

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.16626 /tmp/oasys.16626
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    484476924 251084288 233392636  52% /mnt/hgfs/shared
tmpfs            3808304      1708   3806596   1% /tmp
tmpfs            3808304      1708   3806596   1% /tmp


---

Timestamp: 1672739854.537496526
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1672739854.542058039 Parent PID=16636 1.556161720 1.240768 0.315401 forking worker # 1
Timestamp: 1672739854.604837403
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672739854.621977691
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672739854.622061325
---
Parent 16636 started child 16673 

---

1672739854.623098731 Parent PID=16636 1.573693425 1.255257 0.318446 forking worker # 2
Timestamp: 1672739854.604837403
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672739854.624318356
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672739854.624318356
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672739854.654618631
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672739854.664944707
---
Parent 16636 started child 16674 

---

1672739854.665701312 Parent PID=16636 1.612188335 1.262667 0.349530 forking worker # 3
Timestamp: 1672739854.666629410
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672739854.700355749
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672739854.701497590
---
Parent 16636 started child 16677 

---

1672739854.702337395 Parent PID=16636 1.645677842 1.272829 0.372858 forking worker # 4
Timestamp: 1672739854.666629410
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672739854.703846163
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672739854.703846163
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672739854.734462124
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672739854.765498745
---
Parent 16636 started child 16680 

---

1672739854.766882062 BEGIN areaOpt PID=16636 1.704397758 1.280943 0.423463
1672739857.116671597 END areaOpt PID=16636 1.836906094 1.349145 0.487768
1672739857.294272050 BEGIN constProp PID=16636 1.844970096 1.353758 0.491219
1672739857.297955516 END constProp PID=16636 1.847984297 1.354100 0.493892
1672739857.497060061 BEGIN runTimingOptimizationLoopLevel2 PID=16636 2.030717646 1.536499 0.494226

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.01:23979
info: (0) optimizing 'i_0' (path group default) @ -52.5ps(1/2) (1 secs)
1672739857.510935269 END runTimingOptimizationLoopLevel2 PID=16636 2.043497549 1.549279 0.494226
1672739857.514057782 BEGIN runTimingOptimizationLoopLevel2 PID=16636 2.046359150 1.552140 0.494226

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.01:24091
info: (1) optimizing 'i_0' (path group default) @ -52.5ps(1/3) (0 secs)
1672739857.528340001 END runTimingOptimizationLoopLevel2 PID=16636 2.059521654 1.565302 0.494226
1672739857.532303294 BEGIN runTimingOptimizationLoopLevel2 PID=16636 2.063163455 1.568944 0.494226

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.01:24204
info: (2) optimizing 'i_0' (path group default) @ -52.5ps(1/4) (0 secs)
optimized 'fp_mul__genmod__0' area: 468160000000 -> 487844000000, inst: 393->509, slack: -52.5 -> 839.8 (0.3 secs)
1672739858.167633080 END runTimingOptimizationLoopLevel2 PID=16636 2.649203611 2.000919 0.648291
1672739858.173175667 BEGIN runTimingOptimizationLoopLevel2 PID=16636 2.654303213 2.006018 0.648291
1672739858.173397102 END runTimingOptimizationLoopLevel2 PID=16636 2.654507712 2.006223 0.648291
1672739858.175051904 BEGIN runTimingOptimizationLoopLevel2 PID=16636 2.656035313 2.007750 0.648291
1672739858.175258822 END runTimingOptimizationLoopLevel2 PID=16636 2.656226413 2.007941 0.648291
1672739858.176864874 BEGIN runTimingOptimizationLoopLevel2 PID=16636 2.657709013 2.009286 0.648429
1672739858.177113501 END runTimingOptimizationLoopLevel2 PID=16636 2.657938313 2.009286 0.648658
1672739858.775164351 Pausing MPG
1672739858.775546986 BEGIN Optimize3Top::place PID=16636 3.161495147 2.430844 0.730658
1672739860.078593781 END Optimize3Top::place PID=16636 4.548950653 3.227681 1.321276
1672739860.080026066 Resuming MPG
