#--------------------------------------------------------------------
#         date     : Tue Dec 27 13:39:16 EET 2022
#         ppid/pid : 14133/14143
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /mnt/hgfs/shared/VLSI-Multipliers/src
#         logfile  : /mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00
#         tmpdir   : /tmp/oasys.14133/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
start_gui
# Starting Gui Interactive Session
# Finished Gui Interactive Session
source scripts/4_clear_designs.tcl
start_gui
# Starting Gui Interactive Session
# Finished Gui Interactive Session
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
start_gui
# Starting Gui Interactive Session
# Finished Gui Interactive Session
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
start_gui
# Starting Gui Interactive Session
# Finished Gui Interactive Session
#--------------------------------------------------------------------
# End Session at Tue Dec 27 14:04:09 EET 2022                      
#--------------------------------------------------------------------
