#--------------------------------------------------------------------
#         date     : Thu Dec 22 11:28:36 EET 2022
#         ppid/pid : 16721/16731
#         hostname : 192.168.119.130
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /mnt/hgfs/shared/VLSI-Multipliers/src
#         logfile  : /mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.02
#         tmpdir   : /tmp/oasys.16721/
#--------------------------------------------------------------------
# Starting Interactive Session
source ./scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
source ./scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
cleanup.sh 
