#--------------------------------------------------------------------
#         date     : Wed Jan 04 03:13:35 EET 2023
#         ppid/pid : 28232/28242
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /mnt/hgfs/shared/VLSI-Multipliers/src
#         logfile  : /mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.07
#         tmpdir   : /tmp/oasys.28232/
#--------------------------------------------------------------------
# Starting Interactive Session
source scripts/4_clear_designs.tcl
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
source scripts/4_clear_designs.tcl
source scripts/run.tcl
#    source scripts/0_init_design.tcl
#    source scripts/1_read_design.tcl
#    source scripts/2_synthesize_optimize.tcl
#    source scripts/3_export_design.tcl
