
@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:952
libc: 2.17-stable

Timestamp: 1672141156.065571571
---
PID=14143 0.115868147 0.065579 0.050291 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-FMEOtdmbRr,guid=a1fc832444023627c4787e0463a3ced6
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-FMEOtdmbRr,guid=a1fc832444023627c4787e0463a3ced6
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/c76ad4a8_4a2e_4322_b4a6_24dad947eae9
GNOME_TERMINAL_SERVICE :1.126
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin::/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:
PWD /mnt/hgfs/shared/VLSI-Multipliers/src
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 14133
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.14133
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/2035,unix/unix:/tmp/.ICE-unix/2035
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2166
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-2WqSSx/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1672141156.083659101
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672141156.092461360
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29620
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29620
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672141156.093670517
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 165
model name	: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
stepping	: 2
microcode	: 0xffffffff
cpu MHz		: 2592.008
cache size	: 12288 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 5184.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
physical id	: 2
apicid		: 2
initial apicid	: 2

processor	: 2
physical id	: 4
apicid		: 4
initial apicid	: 4

processor	: 3
physical id	: 6
apicid		: 6
initial apicid	: 6

This host has 4 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1672141156.225086911
---
Miscellaneous system info for process PID=14143
Recorded at Tue Dec 27 13:39:16 EET 2022

Executing: uptime
 13:39:16 up  3:51,  3 users,  load average: 0.14, 0.24, 0.35

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        7616608     1340912     1979404       19844     4296292     5952140
Swap:       4063228           0     4063228

Executing: ps u 14143
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi     14143  8.0  0.4 277836 31288 pts/2    S+   13:39   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007ffe06315000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f1d9dc2e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1d9da12000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1d9d80e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f1d9d606000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f1d9d2c8000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f1d9d0c0000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f1d9cea4000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f1d9cc94000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f1d9ca89000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f1d9c883000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f1d9c678000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f1d9c46d000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f1d9c26a000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f1d9bfab000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f1d9bd99000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f1d9bb83000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f1d9b981000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f1d9b66b000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f1d9b429000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1d9b127000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1d9ad59000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1d9de55000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f1d9ab2f000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f1d9a907000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f1d9a702000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f1d9a4f2000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f1d9a2c7000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f1d9a065000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f1d99e3b000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f1d99c37000)

Examining disk space in the following directories:
  Current directory: /mnt/hgfs/shared/VLSI-Multipliers/src
  Oasys' temp directory: /tmp/oasys.14133/ (normalized path: /tmp/oasys.14133)
  RT_TMP directory: /tmp/oasys.14133

Executing: df /mnt/hgfs/shared/VLSI-Multipliers/src /tmp/oasys.14133 /tmp/oasys.14133
Filesystem     1K-blocks      Used Available Use% Mounted on
vmhgfs-fuse    484476924 249848908 234628016  52% /mnt/hgfs/shared
tmpfs            3808304      1300   3807004   1% /tmp
tmpfs            3808304      1300   3807004   1% /tmp


---

Timestamp: 1672141175.845719174
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

1672141175.849842325 Parent PID=14143 3.047206398 2.590229 0.456978 forking worker # 1
Timestamp: 1672141175.851792993
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672141175.851792993
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672141175.886259798
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141175.894707547
---
Parent 14143 started child 14183 

---

1672141175.896128925 Parent PID=14143 3.092156701 2.601551 0.490607 forking worker # 2
Timestamp: 1672141175.904964469
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672141175.904964469
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672141175.971238180
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141175.991454314
---
Parent 14143 started child 14184 

---

1672141176.000435875 Parent PID=14143 3.195629403 2.624958 0.570672 forking worker # 3
Timestamp: 1672141176.010707030
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672141176.010707030
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672141176.059953771
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141176.080654417
---
Parent 14143 started child 14190 

---

1672141176.081823146 Parent PID=14143 3.273914465 2.636662 0.637253 forking worker # 4
Timestamp: 1672141176.083238837
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672141176.083238837
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672141176.131702150
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141176.147819270
---
Parent 14143 started child 14194 

---

1672141176.188804389 BEGIN areaOpt PID=14143 3.370080306 2.667050 0.703031
1672141194.537758754 END areaOpt PID=14143 4.919513493 4.098301 0.821212
1672141194.682312107 BEGIN constProp PID=14143 4.925762241 4.102932 0.822831
1672141194.686963960 END constProp PID=14143 4.930071822 4.105569 0.824503
1672141195.089214061 BEGIN runTimingOptimizationLoopLevel2 PID=14143 5.332308295 4.498022 0.834287

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:27229
info: (0) optimizing 'i_0/I1[63]' (path group default) @ -2880.6ps(1/2) (1 secs)
unchanged 'multiplierTree__GC0' area: 292706400000 -> 292706400000, inst: 265->265, slack: -2880.6 -> -2880.6 (0.0 secs)
optimized 'wallace__GB3' area: 887482400000 -> 946002400000, inst: 1726->2042, slack: -2880.6 -> -72.5 (0.5 secs)
unchanged 'wallace__GB2' area: 436665600000 -> 436665600000, inst: 935->935, slack: -2880.6 -> -2880.6 (0.0 secs)
unchanged 'wallace__GB0' area: 1447252800000 -> 1447252800000, inst: 3452->3452, slack: -2880.6 -> -2880.6 (0.1 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:27308
info: (1) optimizing 'i_0/I1[63]' (path group default) @ -73.5ps(1/2) (1 secs)
optimized 'multiplierTree__GC0' area: 292706400000 -> 293025600000, inst: 265->266, slack: -73.5 -> -73.5 (0.0 secs)
optimized 'wallace__GB3' area: 946002400000 -> 961430400000, inst: 2042->2108, slack: -73.5 -> 91.0 (0.2 secs)
optimized 'wallace__GB2' area: 436665600000 -> 442624000000, inst: 935->960, slack: -73.5 -> -3.4 (0.1 secs)
optimized 'wallace__GB0' area: 1447252800000 -> 1452785600000, inst: 3452->3478, slack: -73.5 -> 14.8 (0.1 secs)
1672141197.094725093 END runTimingOptimizationLoopLevel2 PID=14143 7.336382357 6.422240 0.914142
1672141197.103975222 BEGIN runTimingOptimizationLoopLevel2 PID=14143 7.345583565 6.431078 0.914506
1672141197.104101167 END runTimingOptimizationLoopLevel2 PID=14143 7.345710313 6.431188 0.914522
1672141197.104821859 BEGIN runTimingOptimizationLoopLevel2 PID=14143 7.346430882 6.431908 0.914522
1672141197.104905097 END runTimingOptimizationLoopLevel2 PID=14143 7.346514219 6.431992 0.914522
1672141197.106388050 BEGIN runTimingOptimizationLoopLevel2 PID=14143 7.347979794 6.433457 0.914522
1672141197.106796365 END runTimingOptimizationLoopLevel2 PID=14143 7.348116744 6.433594 0.914522
1672141197.107344234 BEGIN runTimingOptimizationLoopLevel2 PID=14143 7.348664705 6.434142 0.914522
1672141197.107418838 END runTimingOptimizationLoopLevel2 PID=14143 7.348739337 6.434217 0.914522
1672141197.108058211 BEGIN runTimingOptimizationLoopLevel2 PID=14143 7.349378700 6.434856 0.914522
1672141197.108130350 END runTimingOptimizationLoopLevel2 PID=14143 7.349450886 6.434928 0.914522
1672141198.735897631 Pausing MPG
1672141198.736126680 BEGIN Optimize3Top::place PID=14143 8.871517313 7.866941 1.004576
1672141223.178327603 END Optimize3Top::place PID=14143 42.036128274 40.181512 1.854616
1672141223.178988498 Resuming MPG
1672141683.863661579 Parent PID=14143 45.457338886 43.283730 2.173610 forking worker # 1
Timestamp: 1672141683.865545431
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672141683.865545431
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672141683.886130653
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141683.886203914
---
Parent 14143 started child 14476 

---

1672141683.886962919 Parent PID=14143 45.478949823 43.299134 2.179816 forking worker # 2
Timestamp: 1672141683.888105511
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672141683.922376064
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141683.922416242
---
Parent 14143 started child 14477 

---

1672141683.922828540 Parent PID=14143 45.514534990 43.308913 2.205623 forking worker # 3
Timestamp: 1672141683.888105511
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672141684.014273583
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672141684.014273583
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672141684.035860286
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141684.236847112
---
Parent 14143 started child 14479 

---

1672141684.237401993 Parent PID=14143 45.732487461 43.473350 2.259138 forking worker # 4
Timestamp: 1672141684.238151078
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672141684.238151078
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672141684.451666142
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672141684.624581942
---
Parent 14143 started child 14484 

---

1672141684.625547001 BEGIN areaOpt PID=14143 46.119607102 43.771336 2.348271
1672141688.281045645 END areaOpt PID=14143 46.396240942 43.972534 2.423707
1672141688.508914450 BEGIN constProp PID=14143 46.402120598 43.976334 2.425787
1672141688.510774103 END constProp PID=14143 46.403541032 43.976708 2.426833
1672141688.712717332 BEGIN runTimingOptimizationLoopLevel2 PID=14143 46.605457066 44.176891 2.428566

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:69991
info: (0) optimizing 'i_0/a[1]' (path group I2R) @ -995.4ps(1/2) (0 secs)
optimized 'seq_multiplier__genmod__0' area: 666702400000 -> 698303200000, inst: 880->1170, slack: -995.4 -> -1367.2 (1.0 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:70066
info: (1) optimizing 'i_0/b[1]' (path group I2R) @ -1367.3ps(1/2) (1 secs)
optimized 'seq_multiplier__genmod__0' area: 698303200000 -> 749056000000, inst: 1170->1366, slack: -1367.3 -> 167.2 (0.7 secs)
1672141690.642181472 END runTimingOptimizationLoopLevel2 PID=14143 48.533774063 46.009028 2.524746
1672141690.642845040 BEGIN runTimingOptimizationLoopLevel2 PID=14143 48.534437895 46.009691 2.524746
1672141690.642928897 END runTimingOptimizationLoopLevel2 PID=14143 48.534521821 46.009775 2.524746
1672141690.643374743 BEGIN runTimingOptimizationLoopLevel2 PID=14143 48.534941829 46.010195 2.524746
1672141690.643451288 END runTimingOptimizationLoopLevel2 PID=14143 48.535018440 46.010272 2.524746
1672141690.644440855 BEGIN runTimingOptimizationLoopLevel2 PID=14143 48.536007852 46.011261 2.524746
1672141690.644516262 END runTimingOptimizationLoopLevel2 PID=14143 48.536083382 46.011337 2.524746
1672141690.644978023 BEGIN runTimingOptimizationLoopLevel2 PID=14143 48.536545081 46.011799 2.524746
1672141690.645049806 END runTimingOptimizationLoopLevel2 PID=14143 48.536616985 46.011870 2.524746
1672141690.645792226 BEGIN runTimingOptimizationLoopLevel2 PID=14143 48.537127141 46.012381 2.524746
1672141690.645872091 END runTimingOptimizationLoopLevel2 PID=14143 48.537207136 46.012461 2.524746
1672141690.912747915 Pausing MPG
1672141690.912916838 BEGIN Optimize3Top::place PID=14143 48.690701781 46.144387 2.546315
1672141691.418324849 END Optimize3Top::place PID=14143 49.242491796 46.619688 2.622804
1672141691.419746870 Resuming MPG
1672142361.986808198 Parent PID=14143 51.281449368 48.468566 2.812884 forking worker # 1
Timestamp: 1672142361.987553400
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672142361.987553400
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1672142362.072482858
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672142362.072525939
---
Parent 14143 started child 14770 

---

1672142362.073240692 Parent PID=14143 51.367201334 48.548772 2.818430 forking worker # 2
Timestamp: 1672142362.074356597
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672142362.074356597
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1672142362.087894401
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672142362.087940325
---
Parent 14143 started child 14772 

---

1672142362.088485958 Parent PID=14143 51.382171969 48.559535 2.822638 forking worker # 3
Timestamp: 1672142362.091156863
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672142362.105355830
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672142362.105964423
---
Parent 14143 started child 14776 

---

1672142362.106546384 Parent PID=14143 51.399132190 48.571260 2.827873 forking worker # 4
Timestamp: 1672142362.091156863
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1672142362.114242300
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672142362.114242300
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1672142362.131063975
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1672142362.131726140
---
Parent 14143 started child 14778 

---

1672142362.132663128 BEGIN areaOpt PID=14143 51.424733686 48.584180 2.840554
1672142370.505304982 END areaOpt PID=14143 51.735390333 48.833718 2.901672
1672142370.639053049 BEGIN constProp PID=14143 51.741174531 48.838502 2.902673
1672142370.642121438 END constProp PID=14143 51.743638707 48.839914 2.903725
1672142370.850317851 BEGIN runTimingOptimizationLoopLevel2 PID=14143 51.951332907 49.046235 2.905098

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:113821
info: (0) optimizing 'i_64/a[1]' (path group I2R) @ -1071.0ps(1/2) (0 secs)
optimized 'booth_multiplier__genmod__0' area: 733947200000 -> 764590400000, inst: 991->1276, slack: -1071.0 -> -1295.1 (1.1 secs)

@/mnt/hgfs/shared/VLSI-Multipliers/src/oasys.log.00:113897
info: (1) optimizing 'i_64/b[1]' (path group I2R) @ -1295.1ps(1/2) (2 secs)
optimized 'booth_multiplier__genmod__0' area: 764590400000 -> 844922400000, inst: 1276->1594, slack: -1295.1 -> 32.0 (0.8 secs)
1672142373.069848048 END runTimingOptimizationLoopLevel2 PID=14143 54.169775320 51.152875 3.016900
1672142373.070680318 BEGIN runTimingOptimizationLoopLevel2 PID=14143 54.170602730 51.153703 3.016900
1672142373.070814642 END runTimingOptimizationLoopLevel2 PID=14143 54.170737166 51.153837 3.016900
1672142373.071339046 BEGIN runTimingOptimizationLoopLevel2 PID=14143 54.171261520 51.154361 3.016900
1672142373.071420566 END runTimingOptimizationLoopLevel2 PID=14143 54.171343130 51.154443 3.016900
1672142373.072453384 BEGIN runTimingOptimizationLoopLevel2 PID=14143 54.172375989 51.155476 3.016900
1672142373.072528609 END runTimingOptimizationLoopLevel2 PID=14143 54.172451234 51.155551 3.016900
1672142373.073009064 BEGIN runTimingOptimizationLoopLevel2 PID=14143 54.172931654 51.156031 3.016900
1672142373.073081025 END runTimingOptimizationLoopLevel2 PID=14143 54.173003670 51.156103 3.016900
1672142373.073672733 BEGIN runTimingOptimizationLoopLevel2 PID=14143 54.173406286 51.156506 3.016900
1672142373.073755269 END runTimingOptimizationLoopLevel2 PID=14143 54.173488900 51.156589 3.016900
1672142373.264058982 Pausing MPG
1672142373.264227421 BEGIN Optimize3Top::place PID=14143 54.310357342 51.280724 3.029633
1672142547.906929365 END Optimize3Top::place PID=14143 417.415840936 411.350121 6.065720
1672142547.907886756 Resuming MPG
Timestamp: 1672142650.057675226
---
PID=14143 418.546404070 412.356918 6.189489 is about to exit
---

Timestamp: 1672142650.064981736
---
PID=14143 memory map counter: 19 /proc/self/maps
---

